2022-01-07_13:56:12.46505 level=info ts=2022-01-07T13:56:11.945Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_13:56:12.46539 level=info ts=2022-01-07T13:56:11.946Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_13:56:12.46562 level=info ts=2022-01-07T13:56:11.946Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_13:56:12.46584 level=info ts=2022-01-07T13:56:11.946Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 172.17.0.2 (none))"
2022-01-07_13:56:12.46607 level=info ts=2022-01-07T13:56:11.946Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_13:56:12.46627 level=info ts=2022-01-07T13:56:11.946Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_13:56:12.46649 level=info ts=2022-01-07T13:56:11.970Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_13:56:12.46667 level=info ts=2022-01-07T13:56:11.974Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_13:56:12.46692 level=info ts=2022-01-07T13:56:11.977Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_13:56:12.46712 level=info ts=2022-01-07T13:56:12.006Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641552186201 maxt=1641556800000 ulid=01FRTCEQB646SW7Y5K7T65T1GB
2022-01-07_13:56:12.46734 level=info ts=2022-01-07T13:56:12.169Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_13:56:12.46752 level=info ts=2022-01-07T13:56:12.317Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=148.515119ms
2022-01-07_13:56:12.46775 level=info ts=2022-01-07T13:56:12.317Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_13:56:14.11425 level=info ts=2022-01-07T13:56:14.113Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2022-01-07_13:56:14.46117 level=info ts=2022-01-07T13:56:14.460Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=7
2022-01-07_13:56:14.54712 level=info ts=2022-01-07T13:56:14.546Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=7
2022-01-07_13:56:15.36931 level=info ts=2022-01-07T13:56:15.369Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=7
2022-01-07_13:56:15.77035 level=info ts=2022-01-07T13:56:15.770Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=7
2022-01-07_13:56:15.78003 level=info ts=2022-01-07T13:56:15.779Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=7
2022-01-07_13:56:15.78041 level=info ts=2022-01-07T13:56:15.780Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.819930128s wal_replay_duration=1.666002326s total_replay_duration=3.634500248s
2022-01-07_13:56:15.85061 level=info ts=2022-01-07T13:56:15.850Z caller=main.go:799 fs_type=65735546
2022-01-07_13:56:15.85099 level=info ts=2022-01-07T13:56:15.850Z caller=main.go:802 msg="TSDB started"
2022-01-07_13:56:15.85133 level=info ts=2022-01-07T13:56:15.850Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_13:56:15.88892 level=error ts=2022-01-07T13:56:15.882Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_13:56:15.88936 level=error ts=2022-01-07T13:56:15.888Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_13:56:15.89050 level=error ts=2022-01-07T13:56:15.889Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_13:56:15.93153 level=info ts=2022-01-07T13:56:15.931Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=80.804645ms remote_storage=100.322µs web_handler=544ns query_engine=1.347µs scrape=25.533611ms scrape_sd=7.142914ms notify=739.027µs notify_sd=18.557µs rules=40.984597ms
2022-01-07_13:56:15.93184 level=info ts=2022-01-07T13:56:15.931Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_13:56:20.93232 level=error ts=2022-01-07T13:56:20.932Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_13:56:20.93571 level=error ts=2022-01-07T13:56:20.932Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_13:56:20.93595 level=error ts=2022-01-07T13:56:20.932Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_13:57:45.82034 level=warn ts=2022-01-07T13:57:45.819Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_13:57:45.82229 level=info ts=2022-01-07T13:57:45.820Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2022-01-07_13:57:45.82264 level=info ts=2022-01-07T13:57:45.821Z caller=main.go:648 msg="Scrape discovery manager stopped"
2022-01-07_13:57:45.82319 level=info ts=2022-01-07T13:57:45.821Z caller=main.go:666 msg="Stopping notify discovery manager..."
2022-01-07_13:57:45.82348 level=info ts=2022-01-07T13:57:45.823Z caller=main.go:662 msg="Notify discovery manager stopped"
2022-01-07_13:57:45.82543 level=info ts=2022-01-07T13:57:45.822Z caller=main.go:688 msg="Stopping scrape manager..."
2022-01-07_13:57:45.82887 level=info ts=2022-01-07T13:57:45.828Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2022-01-07_13:57:45.82922 level=info ts=2022-01-07T13:57:45.829Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2022-01-07_13:57:45.83095 level=info ts=2022-01-07T13:57:45.828Z caller=main.go:682 msg="Scrape manager stopped"
2022-01-07_13:57:45.86881 level=info ts=2022-01-07T13:57:45.861Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-01-07_13:57:45.86948 level=info ts=2022-01-07T13:57:45.868Z caller=main.go:856 msg="Notifier manager stopped"
2022-01-07_13:57:45.86979 level=info ts=2022-01-07T13:57:45.868Z caller=main.go:868 msg="See you next time!"
2022-01-07_13:57:47.45283 level=info ts=2022-01-07T13:57:47.452Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_13:57:47.45338 level=info ts=2022-01-07T13:57:47.452Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_13:57:47.45398 level=info ts=2022-01-07T13:57:47.452Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_13:57:47.45428 level=info ts=2022-01-07T13:57:47.452Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 172.17.0.2 (none))"
2022-01-07_13:57:47.45454 level=info ts=2022-01-07T13:57:47.452Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_13:57:47.45481 level=info ts=2022-01-07T13:57:47.452Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_13:57:47.46284 level=info ts=2022-01-07T13:57:47.462Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_13:57:47.47564 level=info ts=2022-01-07T13:57:47.474Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_13:57:47.47642 level=info ts=2022-01-07T13:57:47.476Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_13:57:47.49065 level=info ts=2022-01-07T13:57:47.490Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641552186201 maxt=1641556800000 ulid=01FRTCEQB646SW7Y5K7T65T1GB
2022-01-07_13:57:47.91040 level=info ts=2022-01-07T13:57:47.910Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_13:57:48.09007 level=info ts=2022-01-07T13:57:48.089Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=179.575346ms
2022-01-07_13:57:48.09072 level=info ts=2022-01-07T13:57:48.090Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_13:57:50.69072 level=info ts=2022-01-07T13:57:50.690Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2022-01-07_13:57:51.17479 level=info ts=2022-01-07T13:57:51.174Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=8
2022-01-07_13:57:51.33307 level=info ts=2022-01-07T13:57:51.333Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=8
2022-01-07_13:57:51.67183 level=info ts=2022-01-07T13:57:51.671Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=8
2022-01-07_13:57:52.43234 level=info ts=2022-01-07T13:57:52.432Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=8
2022-01-07_13:57:52.47610 level=info ts=2022-01-07T13:57:52.475Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=8
2022-01-07_13:57:52.48080 level=info ts=2022-01-07T13:57:52.480Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=8
2022-01-07_13:57:52.48121 level=info ts=2022-01-07T13:57:52.480Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=2.600690353s wal_replay_duration=1.790039835s total_replay_duration=4.570412773s
2022-01-07_13:57:52.64216 level=info ts=2022-01-07T13:57:52.642Z caller=main.go:799 fs_type=65735546
2022-01-07_13:57:52.64245 level=info ts=2022-01-07T13:57:52.642Z caller=main.go:802 msg="TSDB started"
2022-01-07_13:57:52.64409 level=info ts=2022-01-07T13:57:52.642Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_13:57:52.64951 level=error ts=2022-01-07T13:57:52.649Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_13:57:52.64980 level=error ts=2022-01-07T13:57:52.649Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_13:57:52.65001 level=error ts=2022-01-07T13:57:52.649Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_13:57:52.69590 level=info ts=2022-01-07T13:57:52.694Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=52.750269ms remote_storage=13.55µs web_handler=534ns query_engine=1.39µs scrape=101.918µs scrape_sd=1.762127ms notify=32.831µs notify_sd=13.204µs rules=44.809731ms
2022-01-07_13:57:52.69652 level=info ts=2022-01-07T13:57:52.695Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_13:57:57.69686 level=error ts=2022-01-07T13:57:57.696Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_13:57:57.69786 level=error ts=2022-01-07T13:57:57.696Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_13:57:57.69819 level=error ts=2022-01-07T13:57:57.697Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_14:06:11.44243 level=warn ts=2022-01-07T14:06:11.381Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios Stats" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=5
