2022-01-07_14:34:04.96147 level=info ts=2022-01-07T14:34:04.614Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_14:34:04.96184 level=info ts=2022-01-07T14:34:04.617Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_14:34:04.96210 level=info ts=2022-01-07T14:34:04.617Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_14:34:04.96250 level=info ts=2022-01-07T14:34:04.617Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 5.5.5.5 (none))"
2022-01-07_14:34:04.96288 level=info ts=2022-01-07T14:34:04.617Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_14:34:04.96326 level=info ts=2022-01-07T14:34:04.617Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_14:34:04.96371 level=info ts=2022-01-07T14:34:04.638Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_14:34:04.96405 level=info ts=2022-01-07T14:34:04.645Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_14:34:04.96441 level=info ts=2022-01-07T14:34:04.655Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_14:34:04.96488 level=info ts=2022-01-07T14:34:04.695Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641552186201 maxt=1641556800000 ulid=01FRTCEQB646SW7Y5K7T65T1GB
2022-01-07_14:34:04.96514 level=info ts=2022-01-07T14:34:04.872Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_14:34:05.12626 level=info ts=2022-01-07T14:34:05.126Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=253.486497ms
2022-01-07_14:34:05.12677 level=info ts=2022-01-07T14:34:05.126Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_14:34:07.03590 level=info ts=2022-01-07T14:34:07.035Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2022-01-07_14:34:07.19166 level=info ts=2022-01-07T14:34:07.190Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=11
2022-01-07_14:34:07.48489 level=info ts=2022-01-07T14:34:07.484Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=11
2022-01-07_14:34:07.59441 level=info ts=2022-01-07T14:34:07.594Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=11
2022-01-07_14:34:07.83739 level=info ts=2022-01-07T14:34:07.837Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=11
2022-01-07_14:34:07.85684 level=info ts=2022-01-07T14:34:07.856Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=11
2022-01-07_14:34:08.30947 level=info ts=2022-01-07T14:34:08.309Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=11
2022-01-07_14:34:08.34965 level=info ts=2022-01-07T14:34:08.349Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=11
2022-01-07_14:34:09.68330 level=info ts=2022-01-07T14:34:09.683Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=11
2022-01-07_14:34:09.68902 level=info ts=2022-01-07T14:34:09.688Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=11
2022-01-07_14:34:09.68939 level=info ts=2022-01-07T14:34:09.689Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.909786991s wal_replay_duration=2.653079122s total_replay_duration=4.816502008s
2022-01-07_14:34:09.79158 level=info ts=2022-01-07T14:34:09.791Z caller=main.go:799 fs_type=65735546
2022-01-07_14:34:09.79247 level=info ts=2022-01-07T14:34:09.791Z caller=main.go:802 msg="TSDB started"
2022-01-07_14:34:09.79337 level=info ts=2022-01-07T14:34:09.791Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_14:34:10.06620 level=error ts=2022-01-07T14:34:10.064Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_14:34:10.06869 level=error ts=2022-01-07T14:34:10.065Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_14:34:10.07504 level=error ts=2022-01-07T14:34:10.065Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_14:34:10.21220 level=info ts=2022-01-07T14:34:10.212Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=420.563091ms remote_storage=60.274µs web_handler=15.479µs query_engine=19.299µs scrape=264.095744ms scrape_sd=1.57511ms notify=127.08µs notify_sd=17.08µs rules=145.959001ms
2022-01-07_14:34:10.21284 level=info ts=2022-01-07T14:34:10.212Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_14:34:15.21748 level=error ts=2022-01-07T14:34:15.215Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_14:34:15.21875 level=error ts=2022-01-07T14:34:15.216Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_14:34:15.21908 level=error ts=2022-01-07T14:34:15.216Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_14:34:41.59815 level=error ts=2022-01-07T14:34:41.597Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=3 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_14:35:09.99436 level=warn ts=2022-01-07T14:35:09.993Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_14:35:09.99530 level=info ts=2022-01-07T14:35:09.994Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2022-01-07_14:35:09.99559 level=info ts=2022-01-07T14:35:09.994Z caller=main.go:666 msg="Stopping notify discovery manager..."
2022-01-07_14:35:09.99585 level=info ts=2022-01-07T14:35:09.994Z caller=main.go:688 msg="Stopping scrape manager..."
2022-01-07_14:35:09.99606 level=info ts=2022-01-07T14:35:09.994Z caller=main.go:648 msg="Scrape discovery manager stopped"
2022-01-07_14:35:09.99622 level=info ts=2022-01-07T14:35:09.994Z caller=main.go:662 msg="Notify discovery manager stopped"
2022-01-07_14:35:09.99978 level=info ts=2022-01-07T14:35:09.999Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2022-01-07_14:35:10.00029 level=info ts=2022-01-07T14:35:10.000Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2022-01-07_14:35:10.00365 level=info ts=2022-01-07T14:35:10.003Z caller=main.go:682 msg="Scrape manager stopped"
2022-01-07_14:35:10.04220 level=info ts=2022-01-07T14:35:10.041Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-01-07_14:35:10.04378 level=info ts=2022-01-07T14:35:10.041Z caller=main.go:856 msg="Notifier manager stopped"
2022-01-07_14:35:10.04426 level=info ts=2022-01-07T14:35:10.043Z caller=main.go:868 msg="See you next time!"
2022-01-07_14:35:11.19302 level=info ts=2022-01-07T14:35:11.192Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_14:35:11.19360 level=info ts=2022-01-07T14:35:11.193Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_14:35:11.19427 level=info ts=2022-01-07T14:35:11.193Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_14:35:11.19482 level=info ts=2022-01-07T14:35:11.193Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 5.5.5.5 (none))"
2022-01-07_14:35:11.20259 level=info ts=2022-01-07T14:35:11.193Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_14:35:11.20313 level=info ts=2022-01-07T14:35:11.193Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_14:35:11.21006 level=info ts=2022-01-07T14:35:11.209Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_14:35:11.21100 level=info ts=2022-01-07T14:35:11.210Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_14:35:11.21561 level=info ts=2022-01-07T14:35:11.215Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_14:35:11.22019 level=info ts=2022-01-07T14:35:11.220Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641552186201 maxt=1641556800000 ulid=01FRTCEQB646SW7Y5K7T65T1GB
2022-01-07_14:35:11.44725 level=info ts=2022-01-07T14:35:11.447Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_14:35:11.60096 level=info ts=2022-01-07T14:35:11.600Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=153.319486ms
2022-01-07_14:35:11.60143 level=info ts=2022-01-07T14:35:11.600Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_14:35:12.85747 level=info ts=2022-01-07T14:35:12.857Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2022-01-07_14:35:12.97305 level=info ts=2022-01-07T14:35:12.972Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=12
2022-01-07_14:35:13.10119 level=info ts=2022-01-07T14:35:13.100Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=12
2022-01-07_14:35:13.29865 level=info ts=2022-01-07T14:35:13.298Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=12
2022-01-07_14:35:13.43307 level=info ts=2022-01-07T14:35:13.433Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=12
2022-01-07_14:35:13.48435 level=info ts=2022-01-07T14:35:13.484Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=12
2022-01-07_14:35:13.93738 level=info ts=2022-01-07T14:35:13.937Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=12
2022-01-07_14:35:13.96181 level=info ts=2022-01-07T14:35:13.961Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=12
2022-01-07_14:35:14.33427 level=info ts=2022-01-07T14:35:14.334Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=12
2022-01-07_14:35:14.36487 level=info ts=2022-01-07T14:35:14.364Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=12
2022-01-07_14:35:14.38752 level=info ts=2022-01-07T14:35:14.387Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=12
2022-01-07_14:35:14.38790 level=info ts=2022-01-07T14:35:14.387Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.256644894s wal_replay_duration=1.529923914s total_replay_duration=2.940149979s
2022-01-07_14:35:14.56040 level=info ts=2022-01-07T14:35:14.560Z caller=main.go:799 fs_type=65735546
2022-01-07_14:35:14.56154 level=info ts=2022-01-07T14:35:14.560Z caller=main.go:802 msg="TSDB started"
2022-01-07_14:35:14.56240 level=info ts=2022-01-07T14:35:14.560Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_14:35:15.77482 level=error ts=2022-01-07T14:35:15.774Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_14:35:15.77751 level=error ts=2022-01-07T14:35:15.774Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_14:35:15.78809 level=error ts=2022-01-07T14:35:15.774Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_14:35:15.82317 level=info ts=2022-01-07T14:35:15.822Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.283353793s remote_storage=2.102µs web_handler=1.113µs query_engine=1.375µs scrape=1.222036582s scrape_sd=1.476229ms notify=14.961µs notify_sd=8.835µs rules=47.402735ms
2022-01-07_14:35:15.82409 level=info ts=2022-01-07T14:35:15.822Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_14:35:20.84297 level=error ts=2022-01-07T14:35:20.824Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_14:35:20.84440 level=error ts=2022-01-07T14:35:20.825Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_14:35:20.84489 level=error ts=2022-01-07T14:35:20.825Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_14:35:41.61244 level=error ts=2022-01-07T14:35:41.612Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=3 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_14:37:05.34865 level=warn ts=2022-01-07T14:37:05.348Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-01-07_14:37:41.51843 level=error ts=2022-01-07T14:37:41.518Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=3 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_14:39:41.42609 level=error ts=2022-01-07T14:39:41.425Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=3 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_14:41:11.49274 level=warn ts=2022-01-07T14:41:11.492Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios Stats" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-01-07_14:41:41.33825 level=error ts=2022-01-07T14:41:41.337Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=3 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_14:43:41.25180 level=error ts=2022-01-07T14:43:41.251Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=3 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_14:45:41.20008 level=error ts=2022-01-07T14:45:41.198Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=3 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
