2022-01-07_16:28:14.13623 level=info ts=2022-01-07T16:28:14.136Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_16:28:14.13711 level=info ts=2022-01-07T16:28:14.136Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_16:28:14.13752 level=info ts=2022-01-07T16:28:14.136Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_16:28:14.13800 level=info ts=2022-01-07T16:28:14.136Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 10.12.11.2 (none))"
2022-01-07_16:28:14.13845 level=info ts=2022-01-07T16:28:14.136Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_16:28:14.13895 level=info ts=2022-01-07T16:28:14.136Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_16:28:14.15199 level=info ts=2022-01-07T16:28:14.151Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_16:28:14.15568 level=info ts=2022-01-07T16:28:14.155Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_16:28:14.17024 level=info ts=2022-01-07T16:28:14.160Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_16:28:14.18452 level=info ts=2022-01-07T16:28:14.184Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641552186201 maxt=1641556800000 ulid=01FRTCEQB646SW7Y5K7T65T1GB
2022-01-07_16:28:14.19066 level=info ts=2022-01-07T16:28:14.190Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641556800000 maxt=1641564000000 ulid=01FRTHJ524N1SRXNJG3S44608F
2022-01-07_16:28:14.36077 level=info ts=2022-01-07T16:28:14.360Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_16:28:14.40383 level=info ts=2022-01-07T16:28:14.403Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=42.951668ms
2022-01-07_16:28:14.40418 level=info ts=2022-01-07T16:28:14.403Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_16:28:14.89780 level=warn ts=2022-01-07T16:28:14.897Z caller=head.go:655 component=tsdb msg="Unknown series references" count=4
2022-01-07_16:28:14.89813 level=info ts=2022-01-07T16:28:14.897Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2022-01-07_16:28:15.08774 level=info ts=2022-01-07T16:28:15.087Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=16
2022-01-07_16:28:15.10570 level=info ts=2022-01-07T16:28:15.105Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=16
2022-01-07_16:28:15.25843 level=info ts=2022-01-07T16:28:15.258Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=16
2022-01-07_16:28:15.26861 level=info ts=2022-01-07T16:28:15.268Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=16
2022-01-07_16:28:15.32473 level=info ts=2022-01-07T16:28:15.324Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=16
2022-01-07_16:28:16.03332 level=info ts=2022-01-07T16:28:16.033Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=16
2022-01-07_16:28:16.03682 level=info ts=2022-01-07T16:28:16.036Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=16
2022-01-07_16:28:16.03746 level=info ts=2022-01-07T16:28:16.036Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=493.992044ms wal_replay_duration=1.139015298s total_replay_duration=1.676030117s
2022-01-07_16:28:16.09179 level=info ts=2022-01-07T16:28:16.091Z caller=main.go:799 fs_type=65735546
2022-01-07_16:28:16.09216 level=info ts=2022-01-07T16:28:16.091Z caller=main.go:802 msg="TSDB started"
2022-01-07_16:28:16.09262 level=info ts=2022-01-07T16:28:16.091Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_16:28:16.11934 level=error ts=2022-01-07T16:28:16.119Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_16:28:16.11980 level=error ts=2022-01-07T16:28:16.119Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_16:28:16.12023 level=error ts=2022-01-07T16:28:16.119Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_16:28:16.16287 level=info ts=2022-01-07T16:28:16.162Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=70.933917ms remote_storage=1.636µs web_handler=688ns query_engine=1.734µs scrape=23.421158ms scrape_sd=491.389µs notify=14.728µs notify_sd=8.012µs rules=43.046928ms
2022-01-07_16:28:16.16337 level=info ts=2022-01-07T16:28:16.162Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_16:28:21.17537 level=error ts=2022-01-07T16:28:21.174Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_16:28:21.17596 level=error ts=2022-01-07T16:28:21.175Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_16:28:21.17638 level=error ts=2022-01-07T16:28:21.175Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_16:29:11.07722 level=warn ts=2022-01-07T16:29:11.052Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_16:29:11.08865 level=info ts=2022-01-07T16:29:11.077Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2022-01-07_16:29:11.08906 level=info ts=2022-01-07T16:29:11.088Z caller=main.go:666 msg="Stopping notify discovery manager..."
2022-01-07_16:29:11.08936 level=info ts=2022-01-07T16:29:11.088Z caller=main.go:648 msg="Scrape discovery manager stopped"
2022-01-07_16:29:11.08975 level=info ts=2022-01-07T16:29:11.088Z caller=main.go:662 msg="Notify discovery manager stopped"
2022-01-07_16:29:11.09401 level=info ts=2022-01-07T16:29:11.088Z caller=main.go:688 msg="Stopping scrape manager..."
2022-01-07_16:29:11.17336 level=info ts=2022-01-07T16:29:11.173Z caller=main.go:682 msg="Scrape manager stopped"
2022-01-07_16:29:11.18316 level=info ts=2022-01-07T16:29:11.173Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2022-01-07_16:29:11.18370 level=info ts=2022-01-07T16:29:11.183Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2022-01-07_16:29:11.31863 level=info ts=2022-01-07T16:29:11.223Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-01-07_16:29:11.31905 level=info ts=2022-01-07T16:29:11.318Z caller=main.go:856 msg="Notifier manager stopped"
2022-01-07_16:29:11.31944 level=info ts=2022-01-07T16:29:11.318Z caller=main.go:868 msg="See you next time!"
2022-01-07_16:29:13.79341 level=info ts=2022-01-07T16:29:13.793Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_16:29:13.79400 level=info ts=2022-01-07T16:29:13.793Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_16:29:13.79436 level=info ts=2022-01-07T16:29:13.793Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_16:29:13.79482 level=info ts=2022-01-07T16:29:13.793Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 10.12.11.2 (none))"
2022-01-07_16:29:13.79514 level=info ts=2022-01-07T16:29:13.793Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_16:29:13.79546 level=info ts=2022-01-07T16:29:13.793Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_16:29:13.82264 level=info ts=2022-01-07T16:29:13.822Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_16:29:13.82355 level=info ts=2022-01-07T16:29:13.823Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_16:29:13.85116 level=info ts=2022-01-07T16:29:13.850Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641552186201 maxt=1641556800000 ulid=01FRTCEQB646SW7Y5K7T65T1GB
2022-01-07_16:29:13.85380 level=info ts=2022-01-07T16:29:13.853Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641556800000 maxt=1641564000000 ulid=01FRTHJ524N1SRXNJG3S44608F
2022-01-07_16:29:13.85442 level=info ts=2022-01-07T16:29:13.825Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_16:29:13.96472 level=info ts=2022-01-07T16:29:13.964Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_16:29:14.00718 level=info ts=2022-01-07T16:29:14.007Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=42.39695ms
2022-01-07_16:29:14.00754 level=info ts=2022-01-07T16:29:14.007Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_16:29:14.45805 level=warn ts=2022-01-07T16:29:14.457Z caller=head.go:655 component=tsdb msg="Unknown series references" count=4
2022-01-07_16:29:14.45876 level=info ts=2022-01-07T16:29:14.458Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2022-01-07_16:29:14.67034 level=info ts=2022-01-07T16:29:14.669Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=17
2022-01-07_16:29:14.71544 level=info ts=2022-01-07T16:29:14.715Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=17
2022-01-07_16:29:14.90255 level=info ts=2022-01-07T16:29:14.902Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=17
2022-01-07_16:29:14.91155 level=info ts=2022-01-07T16:29:14.911Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=17
2022-01-07_16:29:14.92870 level=info ts=2022-01-07T16:29:14.928Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=17
2022-01-07_16:29:15.47628 level=info ts=2022-01-07T16:29:15.476Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=17
2022-01-07_16:29:15.50024 level=info ts=2022-01-07T16:29:15.500Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=17
2022-01-07_16:29:15.50406 level=info ts=2022-01-07T16:29:15.503Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=17
2022-01-07_16:29:15.50434 level=info ts=2022-01-07T16:29:15.504Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=450.868959ms wal_replay_duration=1.046002221s total_replay_duration=1.539360686s
2022-01-07_16:29:15.55070 level=info ts=2022-01-07T16:29:15.550Z caller=main.go:799 fs_type=65735546
2022-01-07_16:29:15.55101 level=info ts=2022-01-07T16:29:15.550Z caller=main.go:802 msg="TSDB started"
2022-01-07_16:29:15.55124 level=info ts=2022-01-07T16:29:15.550Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_16:29:15.56921 level=error ts=2022-01-07T16:29:15.554Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_16:29:15.56962 level=error ts=2022-01-07T16:29:15.568Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_16:29:15.57004 level=error ts=2022-01-07T16:29:15.569Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_16:29:15.58176 level=info ts=2022-01-07T16:29:15.581Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=30.937455ms remote_storage=1.423µs web_handler=535ns query_engine=1.36µs scrape=1.167688ms scrape_sd=14.59732ms notify=14.078µs notify_sd=9.585µs rules=12.494464ms
2022-01-07_16:29:15.58202 level=info ts=2022-01-07T16:29:15.581Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_16:29:20.58420 level=error ts=2022-01-07T16:29:20.583Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_16:29:20.58528 level=error ts=2022-01-07T16:29:20.583Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_16:29:20.58569 level=error ts=2022-01-07T16:29:20.583Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_16:36:11.52462 level=warn ts=2022-01-07T16:36:11.510Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios Stats" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=5
2022-01-07_17:00:07.66069 level=info ts=2022-01-07T17:00:07.617Z caller=compact.go:507 component=tsdb msg="write block" mint=1641564000000 maxt=1641571200000 ulid=01FRTQQ5ZBXSB31D5GZS6G2E53 duration=8.300267381s
2022-01-07_17:00:07.75511 level=info ts=2022-01-07T17:00:07.755Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=59.126323ms
2022-01-07_17:00:07.80626 level=info ts=2022-01-07T17:00:07.805Z caller=checkpoint.go:95 component=tsdb msg="Creating checkpoint" from_segment=10 to_segment=14 mint=1641571200000
2022-01-07_17:00:08.30121 level=info ts=2022-01-07T17:00:08.301Z caller=head.go:944 component=tsdb msg="WAL checkpoint complete" first=10 last=14 duration=513.680122ms
2022-01-07_17:01:08.29965 level=error ts=2022-01-07T17:01:08.277Z caller=db.go:752 component=tsdb msg=reloadBlocks err="find blocks: open /var/opt/gitlab/prometheus/data: no such file or directory"
2022-01-07_17:01:08.30022 level=error ts=2022-01-07T17:01:08.299Z caller=db.go:766 component=tsdb msg="compaction failed" err="plan compaction: open /var/opt/gitlab/prometheus/data: no such file or directory"
