2022-01-07_17:33:50.11959 level=info ts=2022-01-07T17:33:49.941Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_17:33:50.12006 level=info ts=2022-01-07T17:33:49.941Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_17:33:50.12139 level=info ts=2022-01-07T17:33:49.941Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_17:33:50.12180 level=info ts=2022-01-07T17:33:49.941Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 10.12.11.2 (none))"
2022-01-07_17:33:50.12223 level=info ts=2022-01-07T17:33:49.941Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_17:33:50.12283 level=info ts=2022-01-07T17:33:49.941Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_17:33:50.12325 level=info ts=2022-01-07T17:33:49.977Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_17:33:50.12362 level=info ts=2022-01-07T17:33:49.985Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_17:33:50.12401 level=info ts=2022-01-07T17:33:49.987Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_17:33:50.12471 level=info ts=2022-01-07T17:33:49.996Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641552186201 maxt=1641556800000 ulid=01FRTCEQB646SW7Y5K7T65T1GB
2022-01-07_17:33:50.12516 level=info ts=2022-01-07T17:33:50.002Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641556800000 maxt=1641564000000 ulid=01FRTHJ524N1SRXNJG3S44608F
2022-01-07_17:33:50.12549 level=info ts=2022-01-07T17:33:50.009Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641564000000 maxt=1641571200000 ulid=01FRTQQ5ZBXSB31D5GZS6G2E53
2022-01-07_17:33:50.21125 level=info ts=2022-01-07T17:33:50.211Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_17:33:50.29811 level=info ts=2022-01-07T17:33:50.298Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=86.77958ms
2022-01-07_17:33:50.29847 level=info ts=2022-01-07T17:33:50.298Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_17:33:51.51169 level=info ts=2022-01-07T17:33:50.594Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2022-01-07_17:33:51.51211 level=info ts=2022-01-07T17:33:51.036Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=19
2022-01-07_17:33:51.51377 level=info ts=2022-01-07T17:33:51.048Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=19
2022-01-07_17:33:51.70654 level=info ts=2022-01-07T17:33:51.706Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=19
2022-01-07_17:33:51.78360 level=info ts=2022-01-07T17:33:51.783Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=19
2022-01-07_17:33:51.78740 level=info ts=2022-01-07T17:33:51.787Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=19
2022-01-07_17:33:51.78771 level=info ts=2022-01-07T17:33:51.787Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=296.494373ms wal_replay_duration=1.192786081s total_replay_duration=1.5761339s
2022-01-07_17:33:51.84907 level=info ts=2022-01-07T17:33:51.849Z caller=main.go:799 fs_type=65735546
2022-01-07_17:33:51.84944 level=info ts=2022-01-07T17:33:51.849Z caller=main.go:802 msg="TSDB started"
2022-01-07_17:33:51.84986 level=info ts=2022-01-07T17:33:51.849Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_17:33:51.87124 level=error ts=2022-01-07T17:33:51.859Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_17:33:51.87162 level=error ts=2022-01-07T17:33:51.871Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_17:33:51.87201 level=error ts=2022-01-07T17:33:51.871Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_17:33:51.91191 level=info ts=2022-01-07T17:33:51.911Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=62.559002ms remote_storage=2.067µs web_handler=513ns query_engine=1.507µs scrape=4.381314ms scrape_sd=12.274382ms notify=24.886µs notify_sd=68.041µs rules=40.033701ms
2022-01-07_17:33:51.91238 level=info ts=2022-01-07T17:33:51.911Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_17:33:56.91358 level=error ts=2022-01-07T17:33:56.913Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_17:33:56.91624 level=error ts=2022-01-07T17:33:56.913Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_17:33:56.91657 level=error ts=2022-01-07T17:33:56.913Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_17:34:41.52438 level=warn ts=2022-01-07T17:34:41.522Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_17:34:41.52593 level=info ts=2022-01-07T17:34:41.522Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2022-01-07_17:34:41.52616 level=info ts=2022-01-07T17:34:41.522Z caller=main.go:666 msg="Stopping notify discovery manager..."
2022-01-07_17:34:41.52642 level=info ts=2022-01-07T17:34:41.522Z caller=main.go:688 msg="Stopping scrape manager..."
2022-01-07_17:34:41.52663 level=info ts=2022-01-07T17:34:41.522Z caller=main.go:648 msg="Scrape discovery manager stopped"
2022-01-07_17:34:41.52692 level=info ts=2022-01-07T17:34:41.522Z caller=main.go:662 msg="Notify discovery manager stopped"
2022-01-07_17:34:41.52713 level=info ts=2022-01-07T17:34:41.523Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2022-01-07_17:34:41.52733 level=info ts=2022-01-07T17:34:41.523Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2022-01-07_17:34:41.52761 level=info ts=2022-01-07T17:34:41.524Z caller=main.go:682 msg="Scrape manager stopped"
2022-01-07_17:34:41.55101 level=info ts=2022-01-07T17:34:41.550Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-01-07_17:34:41.55140 level=info ts=2022-01-07T17:34:41.550Z caller=main.go:856 msg="Notifier manager stopped"
2022-01-07_17:34:41.55164 level=info ts=2022-01-07T17:34:41.551Z caller=main.go:868 msg="See you next time!"
2022-01-07_17:34:41.65378 level=info ts=2022-01-07T17:34:41.653Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_17:34:41.65401 level=info ts=2022-01-07T17:34:41.653Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_17:34:41.65418 level=info ts=2022-01-07T17:34:41.653Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_17:34:41.65448 level=info ts=2022-01-07T17:34:41.653Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 10.12.11.2 (none))"
2022-01-07_17:34:41.65471 level=info ts=2022-01-07T17:34:41.653Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_17:34:41.65493 level=info ts=2022-01-07T17:34:41.653Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_17:34:41.67061 level=info ts=2022-01-07T17:34:41.670Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_17:34:41.67193 level=info ts=2022-01-07T17:34:41.671Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_17:34:41.67349 level=info ts=2022-01-07T17:34:41.673Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_17:34:41.68038 level=info ts=2022-01-07T17:34:41.680Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641552186201 maxt=1641556800000 ulid=01FRTCEQB646SW7Y5K7T65T1GB
2022-01-07_17:34:41.68262 level=info ts=2022-01-07T17:34:41.682Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641556800000 maxt=1641564000000 ulid=01FRTHJ524N1SRXNJG3S44608F
2022-01-07_17:34:41.68486 level=info ts=2022-01-07T17:34:41.684Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641564000000 maxt=1641571200000 ulid=01FRTQQ5ZBXSB31D5GZS6G2E53
2022-01-07_17:34:41.82548 level=info ts=2022-01-07T17:34:41.825Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_17:34:41.86719 level=info ts=2022-01-07T17:34:41.867Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=41.721228ms
2022-01-07_17:34:41.86764 level=info ts=2022-01-07T17:34:41.867Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_17:34:42.10195 level=info ts=2022-01-07T17:34:42.101Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2022-01-07_17:34:42.36063 level=info ts=2022-01-07T17:34:42.360Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=20
2022-01-07_17:34:42.37210 level=info ts=2022-01-07T17:34:42.371Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=16 maxSegment=20
2022-01-07_17:34:42.85297 level=info ts=2022-01-07T17:34:42.852Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=17 maxSegment=20
2022-01-07_17:34:42.93498 level=info ts=2022-01-07T17:34:42.934Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=18 maxSegment=20
2022-01-07_17:34:42.98977 level=info ts=2022-01-07T17:34:42.989Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=19 maxSegment=20
2022-01-07_17:34:42.99237 level=info ts=2022-01-07T17:34:42.992Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=20 maxSegment=20
2022-01-07_17:34:42.99278 level=info ts=2022-01-07T17:34:42.992Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=234.765179ms wal_replay_duration=890.393323ms total_replay_duration=1.166951088s
2022-01-07_17:34:43.05020 level=info ts=2022-01-07T17:34:43.050Z caller=main.go:799 fs_type=65735546
2022-01-07_17:34:43.05112 level=info ts=2022-01-07T17:34:43.050Z caller=main.go:802 msg="TSDB started"
2022-01-07_17:34:43.05146 level=info ts=2022-01-07T17:34:43.050Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_17:34:43.05688 level=error ts=2022-01-07T17:34:43.056Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_17:34:43.05720 level=error ts=2022-01-07T17:34:43.056Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_17:34:43.05796 level=error ts=2022-01-07T17:34:43.056Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_17:34:43.08711 level=info ts=2022-01-07T17:34:43.086Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=36.638914ms remote_storage=1.753µs web_handler=593ns query_engine=1.204µs scrape=2.104609ms scrape_sd=563.656µs notify=21.323µs notify_sd=14.798µs rules=29.594714ms
2022-01-07_17:34:43.08753 level=info ts=2022-01-07T17:34:43.086Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_17:34:48.08956 level=error ts=2022-01-07T17:34:48.089Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_17:34:48.09010 level=error ts=2022-01-07T17:34:48.089Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_17:34:48.09055 level=error ts=2022-01-07T17:34:48.089Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_17:36:05.34762 level=warn ts=2022-01-07T17:36:05.346Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-01-07_17:36:05.34841 level=warn ts=2022-01-07T17:36:05.348Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
