2022-01-07_12:48:10.38071 LOG:  starting PostgreSQL 12.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2022-01-07_12:48:10.38114 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-01-07_12:48:10.38153 LOG:  database system was interrupted; last known up at 2022-01-07 12:39:54 GMT
2022-01-07_12:48:11.90350 FATAL:  the database system is starting up
2022-01-07_12:48:16.07565 FATAL:  the database system is starting up
2022-01-07_12:48:21.09956 FATAL:  the database system is starting up
2022-01-07_12:48:22.15719 LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-07_12:48:22.31290 LOG:  invalid record length at 0/36B5A70: wanted 24, got 0
2022-01-07_12:48:22.31333 LOG:  redo is not required
2022-01-07_12:48:22.72590 LOG:  database system is ready to accept connections
