2022-01-07_17:32:56.65948 LOG:  starting PostgreSQL 12.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2022-01-07_17:32:56.66604 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-01-07_17:32:56.97253 LOG:  database system was interrupted; last known up at 2022-01-07 16:52:28 GMT
2022-01-07_17:32:59.71381 FATAL:  the database system is starting up
2022-01-07_17:33:04.71626 FATAL:  the database system is starting up
2022-01-07_17:33:05.20782 LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-07_17:33:05.50700 LOG:  invalid record length at 0/36D9570: wanted 24, got 0
2022-01-07_17:33:05.50730 LOG:  redo is not required
2022-01-07_17:33:05.85993 LOG:  database system is ready to accept connections
2022-01-07_17:33:09.74849 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_17:33:09.74869 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_17:33:09.74892 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_17:33:10.07798 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_17:33:10.07815 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_17:33:10.07838 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_17:33:10.16008 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_17:33:10.16026 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_17:33:10.16044 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
