2022-01-07_17:38:20.41242 LOG:  starting PostgreSQL 12.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2022-01-07_17:38:20.41953 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-01-07_17:38:20.83722 LOG:  database system was interrupted; last known up at 2022-01-07 17:33:05 GMT
2022-01-07_17:38:24.13368 FATAL:  the database system is starting up
2022-01-07_17:38:29.15633 FATAL:  the database system is starting up
2022-01-07_17:38:31.42617 LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-07_17:38:31.58230 LOG:  redo starts at 0/36D95E8
2022-01-07_17:38:31.59581 LOG:  invalid record length at 0/36DA800: wanted 24, got 0
2022-01-07_17:38:31.59601 LOG:  redo done at 0/36DA7D8
2022-01-07_17:38:31.99446 LOG:  database system is ready to accept connections
2022-01-07_17:38:34.17682 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_17:38:34.17719 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_17:38:34.17741 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_17:38:34.40763 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_17:38:34.40786 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_17:38:34.40808 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_17:38:34.49720 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_17:38:34.49749 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_17:38:34.49771 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_17:40:04.96148 LOG:  could not send data to client: Broken pipe
2022-01-07_17:40:04.96735 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2022-01-07_17:40:04.96779 	       relname as relname,
2022-01-07_17:40:04.96802 	       pg_total_relation_size(oid) bytes
2022-01-07_17:40:04.96827 	  FROM pg_class
2022-01-07_17:40:04.96869 	 WHERE relkind = 'r';
2022-01-07_17:40:04.96901 	
2022-01-07_17:40:04.97291 FATAL:  connection to client lost
2022-01-07_17:40:04.97353 STATEMENT:  SELECT relnamespace::regnamespace as schemaname,
2022-01-07_17:40:04.97400 	       relname as relname,
2022-01-07_17:40:04.97430 	       pg_total_relation_size(oid) bytes
2022-01-07_17:40:04.97464 	  FROM pg_class
2022-01-07_17:40:04.97500 	 WHERE relkind = 'r';
2022-01-07_17:40:04.97542 	
