2022-01-07_10:41:42.04842 time="2022-01-07T10:41:41.540Z" level=info msg="Starting upload purge in 15m0s" environment=production go_version=go1.16.9 instance_id=9dc2aa1f-eceb-45cf-80b9-722423a8580f service=registry version=v3.14.3-gitlab
2022-01-07_10:41:42.04887 time="2022-01-07T10:41:41.541Z" level=info msg="redis not configured" environment=production go_version=go1.16.9 instance_id=9dc2aa1f-eceb-45cf-80b9-722423a8580f service=registry version=v3.14.3-gitlab
2022-01-07_10:41:42.04929 time="2022-01-07T10:41:41.541Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.16.9 instance_id=9dc2aa1f-eceb-45cf-80b9-722423a8580f service=registry version=v3.14.3-gitlab
2022-01-07_10:41:42.04966 time="2022-01-07T10:41:41.541Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.16.9 instance_id=9dc2aa1f-eceb-45cf-80b9-722423a8580f service=registry version=v3.14.3-gitlab
2022-01-07_10:41:42.05011 time="2022-01-07T10:41:41.571Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.16.9 instance_id=9dc2aa1f-eceb-45cf-80b9-722423a8580f service=registry version=v3.14.3-gitlab
2022-01-07_10:42:17.34032 time="2022-01-07T10:42:17.339Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2022-01-07_10:42:17.34645 time="2022-01-07T10:42:17.340Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2022-01-07_10:42:17.48618 time="2022-01-07T10:42:17.486Z" level=info msg="redis not configured" environment=production go_version=go1.16.9 instance_id=d093931f-cf75-45ab-b8f0-e3cb773c8ece service=registry version=v3.14.3-gitlab
2022-01-07_10:42:17.48672 time="2022-01-07T10:42:17.486Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.16.9 instance_id=d093931f-cf75-45ab-b8f0-e3cb773c8ece service=registry version=v3.14.3-gitlab
2022-01-07_10:42:17.48708 time="2022-01-07T10:42:17.486Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.16.9 instance_id=d093931f-cf75-45ab-b8f0-e3cb773c8ece service=registry version=v3.14.3-gitlab
2022-01-07_10:42:17.48753 time="2022-01-07T10:42:17.486Z" level=info msg="Starting upload purge in 17m0s" environment=production go_version=go1.16.9 instance_id=d093931f-cf75-45ab-b8f0-e3cb773c8ece service=registry version=v3.14.3-gitlab
2022-01-07_10:42:17.49217 time="2022-01-07T10:42:17.492Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.16.9 instance_id=d093931f-cf75-45ab-b8f0-e3cb773c8ece service=registry version=v3.14.3-gitlab
