2022-01-07_13:56:17.24536 level=info ts=2022-01-07T13:56:16.282Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_13:56:17.24624 level=info ts=2022-01-07T13:56:16.282Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_13:56:17.24643 level=info ts=2022-01-07T13:56:16.292Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2022-01-07_13:56:17.24680 level=info ts=2022-01-07T13:56:16.321Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_13:56:17.24699 level=info ts=2022-01-07T13:56:16.480Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_13:56:17.24718 level=info ts=2022-01-07T13:56:16.493Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_13:56:17.24739 level=info ts=2022-01-07T13:56:16.512Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_13:56:17.24758 level=info ts=2022-01-07T13:56:16.520Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_13:56:18.65482 level=info ts=2022-01-07T13:56:18.322Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000574519s
2022-01-07_13:56:26.32722 level=info ts=2022-01-07T13:56:26.326Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.005385971s
2022-01-07_13:57:47.30903 level=info ts=2022-01-07T13:57:47.308Z caller=main.go:553 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_13:57:47.56096 level=info ts=2022-01-07T13:57:47.560Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_13:57:47.56141 level=info ts=2022-01-07T13:57:47.561Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_13:57:47.56372 level=info ts=2022-01-07T13:57:47.563Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2022-01-07_13:57:47.57830 level=info ts=2022-01-07T13:57:47.578Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_13:57:47.93149 level=info ts=2022-01-07T13:57:47.931Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_13:57:47.96074 level=info ts=2022-01-07T13:57:47.960Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_13:57:48.01627 level=info ts=2022-01-07T13:57:48.015Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_13:57:48.01668 level=info ts=2022-01-07T13:57:48.016Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_13:57:49.58089 level=info ts=2022-01-07T13:57:49.580Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.002379106s
2022-01-07_13:57:57.90978 level=info ts=2022-01-07T13:57:57.909Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.331207398s
