2022-01-07_10:41:13.29257 {"timestamp":"2022-01-07T10:41:12.498Z","pid":860,"message":"Puma starting in cluster mode..."}
2022-01-07_10:41:13.29281 {"timestamp":"2022-01-07T10:41:12.498Z","pid":860,"message":"* Puma version: 5.5.2 (ruby 2.7.5-p203) (\"Zawgyi\")"}
2022-01-07_10:41:13.29299 {"timestamp":"2022-01-07T10:41:12.498Z","pid":860,"message":"*  Min threads: 4"}
2022-01-07_10:41:13.29317 {"timestamp":"2022-01-07T10:41:12.498Z","pid":860,"message":"*  Max threads: 4"}
2022-01-07_10:41:13.29335 {"timestamp":"2022-01-07T10:41:12.498Z","pid":860,"message":"*  Environment: production"}
2022-01-07_10:41:13.29359 {"timestamp":"2022-01-07T10:41:12.498Z","pid":860,"message":"*   Master PID: 860"}
2022-01-07_10:41:13.29382 {"timestamp":"2022-01-07T10:41:12.498Z","pid":860,"message":"*      Workers: 2"}
2022-01-07_10:41:13.29408 {"timestamp":"2022-01-07T10:41:12.498Z","pid":860,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-01-07_10:41:13.29427 {"timestamp":"2022-01-07T10:41:12.498Z","pid":860,"message":"* Preloading application"}
2022-01-07_10:41:56.86081 {"timestamp":"2022-01-07T10:41:56.860Z","pid":860,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-01-07_10:41:56.86284 {"timestamp":"2022-01-07T10:41:56.862Z","pid":860,"message":"* Listening on http://127.0.0.1:8080"}
2022-01-07_10:41:56.86323 {"timestamp":"2022-01-07T10:41:56.862Z","pid":860,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-01-07_10:41:56.86346 {"timestamp":"2022-01-07T10:41:56.863Z","pid":860,"message":"! #\u003cThread:0x00007f438b77b980 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-01-07_10:41:56.86379 {"timestamp":"2022-01-07T10:41:56.863Z","pid":860,"message":"Use Ctrl-C to stop"}
