2022-01-07_14:17:38.66183 {"timestamp":"2022-01-07T14:17:38.504Z","pid":500,"message":"Puma starting in cluster mode..."}
2022-01-07_14:17:38.66211 {"timestamp":"2022-01-07T14:17:38.504Z","pid":500,"message":"* Puma version: 5.5.2 (ruby 2.7.5-p203) (\"Zawgyi\")"}
2022-01-07_14:17:38.66232 {"timestamp":"2022-01-07T14:17:38.504Z","pid":500,"message":"*  Min threads: 4"}
2022-01-07_14:17:38.66255 {"timestamp":"2022-01-07T14:17:38.504Z","pid":500,"message":"*  Max threads: 4"}
2022-01-07_14:17:38.66277 {"timestamp":"2022-01-07T14:17:38.504Z","pid":500,"message":"*  Environment: production"}
2022-01-07_14:17:38.66298 {"timestamp":"2022-01-07T14:17:38.504Z","pid":500,"message":"*   Master PID: 500"}
2022-01-07_14:17:38.66315 {"timestamp":"2022-01-07T14:17:38.504Z","pid":500,"message":"*      Workers: 2"}
2022-01-07_14:17:38.66338 {"timestamp":"2022-01-07T14:17:38.504Z","pid":500,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-01-07_14:17:38.66359 {"timestamp":"2022-01-07T14:17:38.504Z","pid":500,"message":"* Preloading application"}
2022-01-07_14:20:11.19117 {"timestamp":"2022-01-07T14:20:11.180Z","pid":500,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-01-07_14:20:11.22787 {"timestamp":"2022-01-07T14:20:11.181Z","pid":500,"message":"* Listening on http://127.0.0.1:8080"}
2022-01-07_14:20:11.22914 {"timestamp":"2022-01-07T14:20:11.182Z","pid":500,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-01-07_14:20:11.23052 {"timestamp":"2022-01-07T14:20:11.183Z","pid":500,"message":"! #\u003cThread:0x00007fa9ccb09c80 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-01-07_14:20:11.23131 {"timestamp":"2022-01-07T14:20:11.183Z","pid":500,"message":"Use Ctrl-C to stop"}
