2022-01-07_13:35:58.83021 {"timestamp":"2022-01-07T13:35:58.565Z","pid":516,"message":"Puma starting in cluster mode..."}
2022-01-07_13:35:58.83053 {"timestamp":"2022-01-07T13:35:58.565Z","pid":516,"message":"* Puma version: 5.5.2 (ruby 2.7.5-p203) (\"Zawgyi\")"}
2022-01-07_13:35:58.83082 {"timestamp":"2022-01-07T13:35:58.565Z","pid":516,"message":"*  Min threads: 4"}
2022-01-07_13:35:58.83111 {"timestamp":"2022-01-07T13:35:58.565Z","pid":516,"message":"*  Max threads: 4"}
2022-01-07_13:35:58.83136 {"timestamp":"2022-01-07T13:35:58.565Z","pid":516,"message":"*  Environment: production"}
2022-01-07_13:35:58.83163 {"timestamp":"2022-01-07T13:35:58.565Z","pid":516,"message":"*   Master PID: 516"}
2022-01-07_13:35:58.83188 {"timestamp":"2022-01-07T13:35:58.565Z","pid":516,"message":"*      Workers: 2"}
2022-01-07_13:35:58.83214 {"timestamp":"2022-01-07T13:35:58.565Z","pid":516,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-01-07_13:35:58.83245 {"timestamp":"2022-01-07T13:35:58.565Z","pid":516,"message":"* Preloading application"}
2022-01-07_13:38:01.41758 {"timestamp":"2022-01-07T13:38:01.413Z","pid":516,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-01-07_13:38:01.42036 {"timestamp":"2022-01-07T13:38:01.416Z","pid":516,"message":"* Listening on http://127.0.0.1:8080"}
2022-01-07_13:38:01.42073 {"timestamp":"2022-01-07T13:38:01.416Z","pid":516,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-01-07_13:38:01.42142 {"timestamp":"2022-01-07T13:38:01.416Z","pid":516,"message":"! #\u003cThread:0x00007f7e35e6df60 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-01-07_13:38:01.42188 {"timestamp":"2022-01-07T13:38:01.416Z","pid":516,"message":"Use Ctrl-C to stop"}
