2022-01-07_13:55:34.83004 {"timestamp":"2022-01-07T13:55:34.829Z","pid":498,"message":"Puma starting in cluster mode..."}
2022-01-07_13:55:34.83060 {"timestamp":"2022-01-07T13:55:34.830Z","pid":498,"message":"* Puma version: 5.5.2 (ruby 2.7.5-p203) (\"Zawgyi\")"}
2022-01-07_13:55:34.83096 {"timestamp":"2022-01-07T13:55:34.830Z","pid":498,"message":"*  Min threads: 4"}
2022-01-07_13:55:34.83144 {"timestamp":"2022-01-07T13:55:34.830Z","pid":498,"message":"*  Max threads: 4"}
2022-01-07_13:55:34.83178 {"timestamp":"2022-01-07T13:55:34.830Z","pid":498,"message":"*  Environment: production"}
2022-01-07_13:55:34.83212 {"timestamp":"2022-01-07T13:55:34.830Z","pid":498,"message":"*   Master PID: 498"}
2022-01-07_13:55:34.83248 {"timestamp":"2022-01-07T13:55:34.830Z","pid":498,"message":"*      Workers: 2"}
2022-01-07_13:55:34.83340 {"timestamp":"2022-01-07T13:55:34.830Z","pid":498,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-01-07_13:55:34.83375 {"timestamp":"2022-01-07T13:55:34.830Z","pid":498,"message":"* Preloading application"}
2022-01-07_13:58:25.01643 {"timestamp":"2022-01-07T13:58:25.010Z","pid":498,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-01-07_13:58:25.02052 {"timestamp":"2022-01-07T13:58:25.011Z","pid":498,"message":"* Listening on http://127.0.0.1:8080"}
2022-01-07_13:58:25.02097 {"timestamp":"2022-01-07T13:58:25.011Z","pid":498,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-01-07_13:58:25.02152 {"timestamp":"2022-01-07T13:58:25.012Z","pid":498,"message":"! #\u003cThread:0x00007f17416177b8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-01-07_13:58:25.02200 {"timestamp":"2022-01-07T13:58:25.012Z","pid":498,"message":"Use Ctrl-C to stop"}
