2022-01-07_17:38:37.73952 {"timestamp":"2022-01-07T17:38:37.739Z","pid":486,"message":"Puma starting in cluster mode..."}
2022-01-07_17:38:37.74001 {"timestamp":"2022-01-07T17:38:37.739Z","pid":486,"message":"* Puma version: 5.5.2 (ruby 2.7.5-p203) (\"Zawgyi\")"}
2022-01-07_17:38:37.74024 {"timestamp":"2022-01-07T17:38:37.739Z","pid":486,"message":"*  Min threads: 4"}
2022-01-07_17:38:37.74060 {"timestamp":"2022-01-07T17:38:37.739Z","pid":486,"message":"*  Max threads: 4"}
2022-01-07_17:38:37.74079 {"timestamp":"2022-01-07T17:38:37.739Z","pid":486,"message":"*  Environment: production"}
2022-01-07_17:38:37.74109 {"timestamp":"2022-01-07T17:38:37.739Z","pid":486,"message":"*   Master PID: 486"}
2022-01-07_17:38:37.74145 {"timestamp":"2022-01-07T17:38:37.739Z","pid":486,"message":"*      Workers: 2"}
2022-01-07_17:38:37.74177 {"timestamp":"2022-01-07T17:38:37.739Z","pid":486,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-01-07_17:38:37.74198 {"timestamp":"2022-01-07T17:38:37.739Z","pid":486,"message":"* Preloading application"}
2022-01-07_17:39:54.04778 {"timestamp":"2022-01-07T17:39:54.047Z","pid":486,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-01-07_17:39:54.04858 {"timestamp":"2022-01-07T17:39:54.047Z","pid":486,"message":"* Listening on http://127.0.0.1:8080"}
2022-01-07_17:39:54.04898 {"timestamp":"2022-01-07T17:39:54.048Z","pid":486,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-01-07_17:39:54.04937 {"timestamp":"2022-01-07T17:39:54.048Z","pid":486,"message":"! #\u003cThread:0x00007f093c7a0a98 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-01-07_17:39:54.04973 {"timestamp":"2022-01-07T17:39:54.048Z","pid":486,"message":"Use Ctrl-C to stop"}
