2022-01-07_15:12:06.10296 level=info ts=2022-01-07T15:12:06.095Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_15:12:06.10394 level=info ts=2022-01-07T15:12:06.100Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_15:12:06.10420 level=info ts=2022-01-07T15:12:06.100Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_15:12:06.10449 level=info ts=2022-01-07T15:12:06.100Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 5.5.5.5 (none))"
2022-01-07_15:12:06.10475 level=info ts=2022-01-07T15:12:06.100Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_15:12:06.10496 level=info ts=2022-01-07T15:12:06.100Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_15:12:06.19603 level=info ts=2022-01-07T15:12:06.195Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_15:12:06.21124 level=info ts=2022-01-07T15:12:06.211Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_15:12:06.26075 level=info ts=2022-01-07T15:12:06.225Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_15:12:06.36533 level=info ts=2022-01-07T15:12:06.363Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641552186201 maxt=1641556800000 ulid=01FRTCEQB646SW7Y5K7T65T1GB
2022-01-07_15:12:07.40930 level=info ts=2022-01-07T15:12:07.409Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_15:12:07.80431 level=info ts=2022-01-07T15:12:07.803Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=394.400856ms
2022-01-07_15:12:07.80488 level=info ts=2022-01-07T15:12:07.803Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_15:12:09.46998 level=info ts=2022-01-07T15:12:09.469Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2022-01-07_15:12:09.71462 level=info ts=2022-01-07T15:12:09.714Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=13
2022-01-07_15:12:09.78453 level=info ts=2022-01-07T15:12:09.783Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=13
2022-01-07_15:12:10.08899 level=info ts=2022-01-07T15:12:10.088Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=13
2022-01-07_15:12:10.30132 level=info ts=2022-01-07T15:12:10.300Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=13
2022-01-07_15:12:10.35773 level=info ts=2022-01-07T15:12:10.357Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=13
2022-01-07_15:12:10.78204 level=info ts=2022-01-07T15:12:10.781Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=13
2022-01-07_15:12:10.79817 level=info ts=2022-01-07T15:12:10.798Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=13
2022-01-07_15:12:11.07093 level=info ts=2022-01-07T15:12:11.070Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=13
2022-01-07_15:12:11.11251 level=info ts=2022-01-07T15:12:11.112Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=13
2022-01-07_15:12:16.26272 level=info ts=2022-01-07T15:12:16.262Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=13
2022-01-07_15:12:16.27751 level=info ts=2022-01-07T15:12:16.277Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=13
2022-01-07_15:12:16.27802 level=info ts=2022-01-07T15:12:16.277Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=1.665880977s wal_replay_duration=6.830219522s total_replay_duration=8.890845969s
2022-01-07_15:12:16.41522 level=info ts=2022-01-07T15:12:16.415Z caller=main.go:799 fs_type=65735546
2022-01-07_15:12:16.41543 level=info ts=2022-01-07T15:12:16.415Z caller=main.go:802 msg="TSDB started"
2022-01-07_15:12:16.41573 level=info ts=2022-01-07T15:12:16.415Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_15:12:16.44240 level=error ts=2022-01-07T15:12:16.442Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_15:12:16.44283 level=error ts=2022-01-07T15:12:16.442Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_15:12:16.44306 level=error ts=2022-01-07T15:12:16.442Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_15:12:16.54380 level=info ts=2022-01-07T15:12:16.542Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=127.461534ms remote_storage=841.923µs web_handler=14.762µs query_engine=14.181µs scrape=544.612µs scrape_sd=1.753081ms notify=130.565µs notify_sd=104.222µs rules=99.063688ms
2022-01-07_15:12:16.54406 level=info ts=2022-01-07T15:12:16.544Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_15:12:21.54745 level=error ts=2022-01-07T15:12:21.546Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_15:12:21.54859 level=error ts=2022-01-07T15:12:21.546Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_15:12:21.54906 level=error ts=2022-01-07T15:12:21.547Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_15:12:32.24502 level=info ts=2022-01-07T15:12:32.243Z caller=compact.go:507 component=tsdb msg="write block" mint=1641556800000 maxt=1641564000000 ulid=01FRTHJ524N1SRXNJG3S44608F duration=9.134913236s
2022-01-07_15:12:32.50765 level=info ts=2022-01-07T15:12:32.507Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=209.15634ms
2022-01-07_15:12:32.59999 level=info ts=2022-01-07T15:12:32.599Z caller=checkpoint.go:95 component=tsdb msg="Creating checkpoint" from_segment=3 to_segment=9 mint=1641564000000
2022-01-07_15:12:36.58046 level=info ts=2022-01-07T15:12:36.578Z caller=head.go:944 component=tsdb msg="WAL checkpoint complete" first=3 last=9 duration=3.997649714s
2022-01-07_15:12:41.74056 level=error ts=2022-01-07T15:12:41.740Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=2 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:13:41.65114 level=error ts=2022-01-07T15:13:41.650Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:14:05.16692 level=warn ts=2022-01-07T15:14:05.165Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_15:14:05.16801 level=info ts=2022-01-07T15:14:05.166Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2022-01-07_15:14:05.16840 level=info ts=2022-01-07T15:14:05.166Z caller=main.go:666 msg="Stopping notify discovery manager..."
2022-01-07_15:14:05.16870 level=info ts=2022-01-07T15:14:05.166Z caller=main.go:688 msg="Stopping scrape manager..."
2022-01-07_15:14:05.16901 level=info ts=2022-01-07T15:14:05.166Z caller=main.go:662 msg="Notify discovery manager stopped"
2022-01-07_15:14:05.16928 level=info ts=2022-01-07T15:14:05.166Z caller=main.go:648 msg="Scrape discovery manager stopped"
2022-01-07_15:14:05.16987 level=info ts=2022-01-07T15:14:05.168Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2022-01-07_15:14:05.17059 level=info ts=2022-01-07T15:14:05.168Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2022-01-07_15:14:05.17090 level=info ts=2022-01-07T15:14:05.169Z caller=main.go:682 msg="Scrape manager stopped"
2022-01-07_15:14:05.17965 level=info ts=2022-01-07T15:14:05.179Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-01-07_15:14:05.18006 level=info ts=2022-01-07T15:14:05.179Z caller=main.go:856 msg="Notifier manager stopped"
2022-01-07_15:14:05.18257 level=info ts=2022-01-07T15:14:05.182Z caller=main.go:868 msg="See you next time!"
2022-01-07_15:14:06.41624 level=info ts=2022-01-07T15:14:06.416Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_15:14:06.41884 level=info ts=2022-01-07T15:14:06.416Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_15:14:06.41975 level=info ts=2022-01-07T15:14:06.416Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_15:14:06.42134 level=info ts=2022-01-07T15:14:06.416Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 5.5.5.5 (none))"
2022-01-07_15:14:06.42261 level=info ts=2022-01-07T15:14:06.416Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_15:14:06.42494 level=info ts=2022-01-07T15:14:06.416Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_15:14:06.43633 level=info ts=2022-01-07T15:14:06.436Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_15:14:06.43750 level=info ts=2022-01-07T15:14:06.437Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_15:14:06.43912 level=info ts=2022-01-07T15:14:06.438Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_15:14:06.47906 level=info ts=2022-01-07T15:14:06.478Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641552186201 maxt=1641556800000 ulid=01FRTCEQB646SW7Y5K7T65T1GB
2022-01-07_15:14:06.48474 level=info ts=2022-01-07T15:14:06.484Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1641556800000 maxt=1641564000000 ulid=01FRTHJ524N1SRXNJG3S44608F
2022-01-07_15:14:06.76596 level=info ts=2022-01-07T15:14:06.765Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_15:14:06.81091 level=info ts=2022-01-07T15:14:06.810Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=45.190042ms
2022-01-07_15:14:06.81128 level=info ts=2022-01-07T15:14:06.810Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_15:14:07.76727 level=warn ts=2022-01-07T15:14:07.767Z caller=head.go:655 component=tsdb msg="Unknown series references" count=4
2022-01-07_15:14:07.76840 level=info ts=2022-01-07T15:14:07.767Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2022-01-07_15:14:08.34174 level=info ts=2022-01-07T15:14:08.341Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=15
2022-01-07_15:14:08.50803 level=info ts=2022-01-07T15:14:08.507Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=15
2022-01-07_15:14:08.90824 level=info ts=2022-01-07T15:14:08.907Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=15
2022-01-07_15:14:08.98259 level=info ts=2022-01-07T15:14:08.982Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=13 maxSegment=15
2022-01-07_15:14:09.00768 level=info ts=2022-01-07T15:14:09.007Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=14 maxSegment=15
2022-01-07_15:14:09.01173 level=info ts=2022-01-07T15:14:09.011Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=15 maxSegment=15
2022-01-07_15:14:09.02426 level=info ts=2022-01-07T15:14:09.011Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=956.636984ms wal_replay_duration=1.244439436s total_replay_duration=2.24637292s
2022-01-07_15:14:09.12678 level=info ts=2022-01-07T15:14:09.126Z caller=main.go:799 fs_type=65735546
2022-01-07_15:14:09.12740 level=info ts=2022-01-07T15:14:09.126Z caller=main.go:802 msg="TSDB started"
2022-01-07_15:14:09.12765 level=info ts=2022-01-07T15:14:09.126Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_15:14:09.13410 level=error ts=2022-01-07T15:14:09.134Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_15:14:09.13452 level=error ts=2022-01-07T15:14:09.134Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_15:14:09.13476 level=error ts=2022-01-07T15:14:09.134Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_15:14:09.15903 level=info ts=2022-01-07T15:14:09.158Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=32.279646ms remote_storage=2.664µs web_handler=982ns query_engine=2.161µs scrape=57.499µs scrape_sd=1.805704ms notify=34.899µs notify_sd=12.987µs rules=24.217451ms
2022-01-07_15:14:09.15948 level=info ts=2022-01-07T15:14:09.159Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_15:14:14.16902 level=error ts=2022-01-07T15:14:14.166Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_15:14:14.17142 level=error ts=2022-01-07T15:14:14.171Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_15:14:14.17442 level=error ts=2022-01-07T15:14:14.174Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_15:14:41.58015 level=error ts=2022-01-07T15:14:41.580Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=3 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:14:41.67979 level=error ts=2022-01-07T15:14:41.679Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:16:05.33196 level=warn ts=2022-01-07T15:16:05.331Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-01-07_15:17:41.55114 level=error ts=2022-01-07T15:17:41.549Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=3 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:17:41.60899 level=error ts=2022-01-07T15:17:41.608Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:18:41.40561 level=error ts=2022-01-07T15:18:41.405Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:19:41.36562 level=error ts=2022-01-07T15:19:41.365Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=2 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:19:41.49853 level=error ts=2022-01-07T15:19:41.498Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:20:41.31596 level=error ts=2022-01-07T15:20:41.315Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=2 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:21:11.43138 level=warn ts=2022-01-07T15:21:11.431Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios Stats" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=4
2022-01-07_15:21:41.28918 level=error ts=2022-01-07T15:21:41.277Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:21:41.31023 level=error ts=2022-01-07T15:21:41.310Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:22:41.22913 level=error ts=2022-01-07T15:22:41.229Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=2 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:23:41.19344 level=error ts=2022-01-07T15:23:41.192Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:23:41.23527 level=error ts=2022-01-07T15:23:41.235Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:24:41.14248 level=error ts=2022-01-07T15:24:41.142Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=2 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:25:41.09740 level=error ts=2022-01-07T15:25:41.097Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:25:41.13176 level=error ts=2022-01-07T15:25:41.131Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:26:41.05575 level=error ts=2022-01-07T15:26:41.055Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=2 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:27:41.01281 level=error ts=2022-01-07T15:27:41.012Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:27:41.04935 level=error ts=2022-01-07T15:27:41.049Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:28:40.96786 level=error ts=2022-01-07T15:28:40.967Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=2 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:29:40.92768 level=error ts=2022-01-07T15:29:40.927Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:29:40.94753 level=error ts=2022-01-07T15:29:40.947Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:30:40.86900 level=error ts=2022-01-07T15:30:40.868Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=2 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:31:40.83428 level=error ts=2022-01-07T15:31:40.834Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
2022-01-07_15:31:40.85929 level=error ts=2022-01-07T15:31:40.859Z caller=notifier.go:527 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=1 msg="Error sending alert" err="Post \"http://localhost:9093/api/v1/alerts\": dial tcp 127.0.0.1:9093: connect: connection refused"
