2022-01-07_10:43:00.19065 level=info ts=2022-01-07T10:43:00.189Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_10:43:00.19372 level=info ts=2022-01-07T10:43:00.190Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_10:43:00.21085 level=info ts=2022-01-07T10:43:00.190Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_10:43:00.21256 level=info ts=2022-01-07T10:43:00.190Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 gitlab.127.0.0.1.nip.io (none))"
2022-01-07_10:43:00.21297 level=info ts=2022-01-07T10:43:00.190Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_10:43:00.21348 level=info ts=2022-01-07T10:43:00.190Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_10:43:00.22948 level=info ts=2022-01-07T10:43:00.227Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_10:43:00.24450 level=info ts=2022-01-07T10:43:00.243Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_10:43:00.28160 level=info ts=2022-01-07T10:43:00.280Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_10:43:00.31548 level=info ts=2022-01-07T10:43:00.315Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_10:43:00.32148 level=info ts=2022-01-07T10:43:00.321Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.822414ms
2022-01-07_10:43:00.32207 level=info ts=2022-01-07T10:43:00.321Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_10:43:01.33363 level=info ts=2022-01-07T10:43:00.332Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2022-01-07_10:43:01.33397 level=info ts=2022-01-07T10:43:00.332Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=5.151324ms wal_replay_duration=5.885472ms total_replay_duration=16.035272ms
2022-01-07_10:43:01.33436 level=info ts=2022-01-07T10:43:00.341Z caller=main.go:799 fs_type=65735546
2022-01-07_10:43:01.33463 level=info ts=2022-01-07T10:43:00.341Z caller=main.go:802 msg="TSDB started"
2022-01-07_10:43:01.33490 level=info ts=2022-01-07T10:43:00.341Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_10:43:01.33521 level=error ts=2022-01-07T10:43:00.352Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_10:43:01.33549 level=error ts=2022-01-07T10:43:00.353Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_10:43:01.33579 level=error ts=2022-01-07T10:43:00.353Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_10:43:01.33608 level=info ts=2022-01-07T10:43:00.359Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=17.255514ms remote_storage=83.82µs web_handler=522ns query_engine=1.603µs scrape=1.145614ms scrape_sd=1.782743ms notify=643.87µs notify_sd=166.038µs rules=3.694154ms
2022-01-07_10:43:01.33637 level=info ts=2022-01-07T10:43:00.359Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_10:43:05.36519 level=error ts=2022-01-07T10:43:05.360Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_10:43:05.36555 level=error ts=2022-01-07T10:43:05.363Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_10:43:05.36587 level=error ts=2022-01-07T10:43:05.363Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_10:44:16.25302 level=warn ts=2022-01-07T10:44:16.251Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_10:44:16.25889 level=info ts=2022-01-07T10:44:16.251Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2022-01-07_10:44:16.25929 level=info ts=2022-01-07T10:44:16.251Z caller=main.go:666 msg="Stopping notify discovery manager..."
2022-01-07_10:44:16.25962 level=info ts=2022-01-07T10:44:16.251Z caller=main.go:688 msg="Stopping scrape manager..."
2022-01-07_10:44:16.25991 level=info ts=2022-01-07T10:44:16.251Z caller=main.go:648 msg="Scrape discovery manager stopped"
2022-01-07_10:44:16.26032 level=info ts=2022-01-07T10:44:16.251Z caller=main.go:662 msg="Notify discovery manager stopped"
2022-01-07_10:44:16.26125 level=info ts=2022-01-07T10:44:16.253Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2022-01-07_10:44:16.26170 level=info ts=2022-01-07T10:44:16.253Z caller=main.go:682 msg="Scrape manager stopped"
2022-01-07_10:44:16.26192 level=info ts=2022-01-07T10:44:16.253Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2022-01-07_10:44:16.26329 level=info ts=2022-01-07T10:44:16.260Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-01-07_10:44:16.26384 level=info ts=2022-01-07T10:44:16.261Z caller=main.go:856 msg="Notifier manager stopped"
2022-01-07_10:44:16.26415 level=info ts=2022-01-07T10:44:16.261Z caller=main.go:868 msg="See you next time!"
2022-01-07_10:44:16.46652 level=info ts=2022-01-07T10:44:16.466Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_10:44:16.46683 level=info ts=2022-01-07T10:44:16.466Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_10:44:16.46717 level=info ts=2022-01-07T10:44:16.466Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_10:44:16.46754 level=info ts=2022-01-07T10:44:16.466Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 gitlab.127.0.0.1.nip.io (none))"
2022-01-07_10:44:16.46797 level=info ts=2022-01-07T10:44:16.466Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_10:44:16.46827 level=info ts=2022-01-07T10:44:16.466Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_10:44:16.47853 level=info ts=2022-01-07T10:44:16.478Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_10:44:16.48003 level=info ts=2022-01-07T10:44:16.479Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_10:44:16.48126 level=info ts=2022-01-07T10:44:16.480Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_10:44:16.50924 level=info ts=2022-01-07T10:44:16.509Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_10:44:16.50975 level=info ts=2022-01-07T10:44:16.509Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.795µs
2022-01-07_10:44:16.50999 level=info ts=2022-01-07T10:44:16.509Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_10:44:16.58003 level=info ts=2022-01-07T10:44:16.579Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2022-01-07_10:44:16.58427 level=info ts=2022-01-07T10:44:16.584Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2022-01-07_10:44:16.58467 level=info ts=2022-01-07T10:44:16.584Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=3.043023ms wal_replay_duration=71.840139ms total_replay_duration=75.113621ms
2022-01-07_10:44:16.59450 level=info ts=2022-01-07T10:44:16.594Z caller=main.go:799 fs_type=65735546
2022-01-07_10:44:16.59498 level=info ts=2022-01-07T10:44:16.594Z caller=main.go:802 msg="TSDB started"
2022-01-07_10:44:16.59533 level=info ts=2022-01-07T10:44:16.594Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_10:44:16.60025 level=error ts=2022-01-07T10:44:16.600Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_10:44:16.60061 level=error ts=2022-01-07T10:44:16.600Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_10:44:16.60103 level=error ts=2022-01-07T10:44:16.600Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_10:44:16.68529 level=info ts=2022-01-07T10:44:16.685Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=90.596115ms remote_storage=1.612µs web_handler=446ns query_engine=1.516µs scrape=178.637µs scrape_sd=643.284µs notify=49.059µs notify_sd=19.708µs rules=84.425571ms
2022-01-07_10:44:16.68573 level=info ts=2022-01-07T10:44:16.685Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_10:44:19.04909 level=info ts=2022-01-07T10:44:19.049Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_10:44:19.05886 level=error ts=2022-01-07T10:44:19.054Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_10:44:19.05924 level=error ts=2022-01-07T10:44:19.055Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_10:44:19.05951 level=error ts=2022-01-07T10:44:19.055Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_10:44:19.09461 level=info ts=2022-01-07T10:44:19.094Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=45.248628ms remote_storage=2.022µs web_handler=441ns query_engine=1.331µs scrape=361.608µs scrape_sd=1.1069ms notify=10.951µs notify_sd=8.9µs rules=38.430395ms
2022-01-07_10:44:21.68726 level=error ts=2022-01-07T10:44:21.686Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_10:44:21.68764 level=error ts=2022-01-07T10:44:21.687Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_10:44:21.68790 level=error ts=2022-01-07T10:44:21.687Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_10:51:11.45972 level=warn ts=2022-01-07T10:51:11.449Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios Stats" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=3
