2022-01-07_12:54:20.03361 level=info ts=2022-01-07T12:54:19.314Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_12:54:20.03440 level=info ts=2022-01-07T12:54:19.316Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_12:54:20.03497 level=info ts=2022-01-07T12:54:19.316Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_12:54:20.03537 level=info ts=2022-01-07T12:54:19.316Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 gitlab.192.168.100.111.nip.io (none))"
2022-01-07_12:54:20.03569 level=info ts=2022-01-07T12:54:19.317Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_12:54:20.03603 level=info ts=2022-01-07T12:54:19.317Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_12:54:20.03632 level=info ts=2022-01-07T12:54:19.323Z caller=query_logger.go:79 component=activeQueryTracker msg="These queries didn't finish in prometheus' last run:" queries="[{\"query\":\"sum without(grpc_code, grpc_method, grpc_service, grpc_type) (rate(grpc_server_handled_total{grpc_code=\\\"ResourceExhausted\\\"}[5m])) / sum without(grpc_code, grpc_method, grpc_service, grpc_type) (rate(grpc_server_handled_total[5m])) * 100 \\u003e 1\",\"timestamp_sec\":1641559357}]"
2022-01-07_12:54:20.03664 level=info ts=2022-01-07T12:54:19.334Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_12:54:20.03697 level=info ts=2022-01-07T12:54:19.351Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_12:54:20.03725 level=info ts=2022-01-07T12:54:19.356Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_12:54:20.03750 level=info ts=2022-01-07T12:54:19.409Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_12:54:20.03789 level=info ts=2022-01-07T12:54:19.582Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=171.227775ms
2022-01-07_12:54:20.03813 level=info ts=2022-01-07T12:54:19.582Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_12:54:20.06414 level=info ts=2022-01-07T12:54:20.063Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2022-01-07_12:54:23.73083 level=info ts=2022-01-07T12:54:23.730Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2022-01-07_12:54:23.73403 level=info ts=2022-01-07T12:54:23.733Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2022-01-07_12:54:23.73974 level=info ts=2022-01-07T12:54:23.734Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=4.805785ms wal_replay_duration=4.146942088s total_replay_duration=4.323073392s
2022-01-07_12:54:23.78467 level=info ts=2022-01-07T12:54:23.784Z caller=main.go:799 fs_type=65735546
2022-01-07_12:54:23.78669 level=info ts=2022-01-07T12:54:23.784Z caller=main.go:802 msg="TSDB started"
2022-01-07_12:54:23.78713 level=info ts=2022-01-07T12:54:23.786Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_12:54:23.80437 level=error ts=2022-01-07T12:54:23.804Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_12:54:23.80503 level=error ts=2022-01-07T12:54:23.804Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_12:54:23.80583 level=error ts=2022-01-07T12:54:23.805Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_12:54:23.86103 level=info ts=2022-01-07T12:54:23.860Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=76.194223ms remote_storage=22.289µs web_handler=481ns query_engine=1.798µs scrape=4.643454ms scrape_sd=1.156356ms notify=1.411502ms notify_sd=52.288µs rules=54.055958ms
2022-01-07_12:54:23.86136 level=info ts=2022-01-07T12:54:23.861Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_12:54:28.86772 level=error ts=2022-01-07T12:54:28.867Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_12:54:28.90275 level=error ts=2022-01-07T12:54:28.867Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_12:54:28.90423 level=error ts=2022-01-07T12:54:28.867Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_12:56:05.36512 level=warn ts=2022-01-07T12:56:05.357Z caller=manager.go:644 component="rule manager" group="GitLab Saturation Ratios" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-01-07_12:56:08.28125 level=warn ts=2022-01-07T12:56:08.279Z caller=manager.go:644 component="rule manager" group="Service Level Indicators - Errors" msg="Error on ingesting results from rule evaluation with different value but same timestamp" numDropped=1
2022-01-07_12:56:52.94306 level=warn ts=2022-01-07T12:56:52.938Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_12:56:52.94411 level=info ts=2022-01-07T12:56:52.943Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2022-01-07_12:56:52.94454 level=info ts=2022-01-07T12:56:52.943Z caller=main.go:666 msg="Stopping notify discovery manager..."
2022-01-07_12:56:52.94743 level=info ts=2022-01-07T12:56:52.943Z caller=main.go:688 msg="Stopping scrape manager..."
2022-01-07_12:56:52.95046 level=info ts=2022-01-07T12:56:52.944Z caller=main.go:648 msg="Scrape discovery manager stopped"
2022-01-07_12:56:52.95091 level=info ts=2022-01-07T12:56:52.947Z caller=main.go:662 msg="Notify discovery manager stopped"
2022-01-07_12:56:52.99680 level=info ts=2022-01-07T12:56:52.996Z caller=main.go:682 msg="Scrape manager stopped"
2022-01-07_12:56:53.01491 level=info ts=2022-01-07T12:56:52.996Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2022-01-07_12:56:53.01585 level=info ts=2022-01-07T12:56:53.015Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2022-01-07_12:56:53.14643 level=info ts=2022-01-07T12:56:53.119Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-01-07_12:56:53.17877 level=info ts=2022-01-07T12:56:53.146Z caller=main.go:856 msg="Notifier manager stopped"
2022-01-07_12:56:53.18231 level=info ts=2022-01-07T12:56:53.178Z caller=main.go:868 msg="See you next time!"
2022-01-07_12:56:55.29345 level=info ts=2022-01-07T12:56:55.293Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2022-01-07_12:56:55.29398 level=info ts=2022-01-07T12:56:55.293Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2022-01-07_12:56:55.29435 level=info ts=2022-01-07T12:56:55.293Z caller=main.go:409 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_12:56:55.29464 level=info ts=2022-01-07T12:56:55.293Z caller=main.go:410 host_details="(Linux 4.9.125-linuxkit #1 SMP Fri Sep 7 08:20:28 UTC 2018 x86_64 gitlab.192.168.100.111.nip.io (none))"
2022-01-07_12:56:55.29508 level=info ts=2022-01-07T12:56:55.293Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2022-01-07_12:56:55.29544 level=info ts=2022-01-07T12:56:55.293Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2022-01-07_12:56:55.31573 level=info ts=2022-01-07T12:56:55.315Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2022-01-07_12:56:55.33265 level=info ts=2022-01-07T12:56:55.332Z caller=main.go:779 msg="Starting TSDB ..."
2022-01-07_12:56:55.35158 level=info ts=2022-01-07T12:56:55.348Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2022-01-07_12:56:55.40292 level=info ts=2022-01-07T12:56:55.402Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2022-01-07_12:56:55.58884 level=info ts=2022-01-07T12:56:55.588Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=185.794085ms
2022-01-07_12:56:55.58933 level=info ts=2022-01-07T12:56:55.588Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2022-01-07_12:56:55.70028 level=info ts=2022-01-07T12:56:55.699Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=3
2022-01-07_12:56:59.26341 level=info ts=2022-01-07T12:56:59.260Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=3
2022-01-07_12:56:59.32034 level=info ts=2022-01-07T12:56:59.320Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=3
2022-01-07_12:56:59.32713 level=info ts=2022-01-07T12:56:59.326Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=3
2022-01-07_12:56:59.32749 level=info ts=2022-01-07T12:56:59.327Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=8.176089ms wal_replay_duration=3.729986492s total_replay_duration=3.924057563s
2022-01-07_12:56:59.37740 level=info ts=2022-01-07T12:56:59.377Z caller=main.go:799 fs_type=65735546
2022-01-07_12:56:59.37762 level=info ts=2022-01-07T12:56:59.377Z caller=main.go:802 msg="TSDB started"
2022-01-07_12:56:59.37789 level=info ts=2022-01-07T12:56:59.377Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2022-01-07_12:56:59.39738 level=error ts=2022-01-07T12:56:59.396Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_12:56:59.39771 level=error ts=2022-01-07T12:56:59.397Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_12:56:59.39818 level=error ts=2022-01-07T12:56:59.397Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2022-01-07_12:56:59.41830 level=info ts=2022-01-07T12:56:59.418Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=40.661836ms remote_storage=11.445µs web_handler=8.828µs query_engine=9.014µs scrape=435.109µs scrape_sd=9.396627ms notify=71.92µs notify_sd=10.943µs rules=20.494932ms
2022-01-07_12:56:59.41852 level=info ts=2022-01-07T12:56:59.418Z caller=main.go:751 msg="Server is ready to receive web requests."
2022-01-07_12:57:04.41934 level=error ts=2022-01-07T12:57:04.419Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2022-01-07_12:57:04.42131 level=error ts=2022-01-07T12:57:04.419Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2022-01-07_12:57:04.42180 level=error ts=2022-01-07T12:57:04.419Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2022-01-07_13:02:30.15679 level=warn ts=2022-01-07T13:02:30.155Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_13:02:30.15787 level=info ts=2022-01-07T13:02:30.156Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2022-01-07_13:02:30.15828 level=info ts=2022-01-07T13:02:30.156Z caller=main.go:666 msg="Stopping notify discovery manager..."
2022-01-07_13:02:30.15849 level=info ts=2022-01-07T13:02:30.156Z caller=main.go:688 msg="Stopping scrape manager..."
2022-01-07_13:02:30.15893 level=info ts=2022-01-07T13:02:30.156Z caller=main.go:648 msg="Scrape discovery manager stopped"
2022-01-07_13:02:30.15948 level=info ts=2022-01-07T13:02:30.156Z caller=main.go:662 msg="Notify discovery manager stopped"
2022-01-07_13:02:30.15988 level=info ts=2022-01-07T13:02:30.157Z caller=main.go:682 msg="Scrape manager stopped"
2022-01-07_13:02:30.16038 level=info ts=2022-01-07T13:02:30.157Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2022-01-07_13:02:30.16078 level=info ts=2022-01-07T13:02:30.158Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2022-01-07_13:02:30.18390 level=info ts=2022-01-07T13:02:30.183Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2022-01-07_13:02:30.18414 level=info ts=2022-01-07T13:02:30.183Z caller=main.go:856 msg="Notifier manager stopped"
2022-01-07_13:02:30.18484 level=info ts=2022-01-07T13:02:30.184Z caller=main.go:868 msg="See you next time!"
