2022-01-07_15:12:33.82456 t=2022-01-07T15:12:33+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_15:12:33.83414 t=2022-01-07T15:12:33+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_15:12:33.83495 t=2022-01-07T15:12:33+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_15:12:33.83553 t=2022-01-07T15:12:33+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_15:12:33.83699 t=2022-01-07T15:12:33+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_15:12:33.83771 t=2022-01-07T15:12:33+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_15:12:33.86574 t=2022-01-07T15:12:33+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_15:12:33.86753 t=2022-01-07T15:12:33+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_15:12:33.86787 t=2022-01-07T15:12:33+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_15:12:33.87060 t=2022-01-07T15:12:33+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_15:12:33.88582 t=2022-01-07T15:12:33+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_15:12:34.08354 t=2022-01-07T15:12:34+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=887.9µs
2022-01-07_15:12:34.26805 t=2022-01-07T15:12:34+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_15:12:38.10737 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.107076Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_15:12:38.10770 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.107491Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_15:12:38.10799 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.107592Z","queryType":"random_walk"}
2022-01-07_15:12:38.10837 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.107804Z","queryType":"predictable_pulse"}
2022-01-07_15:12:38.10867 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.107814Z","queryType":"predictable_csv_wave"}
2022-01-07_15:12:38.10905 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.107820Z","queryType":"random_walk_table"}
2022-01-07_15:12:38.10942 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.107993Z","queryType":"slow_query"}
2022-01-07_15:12:38.11003 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.108102Z","queryType":"no_data_points"}
2022-01-07_15:12:38.11030 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.108208Z","queryType":"datapoints_outside_range"}
2022-01-07_15:12:38.11067 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.108461Z","queryType":"manual_entry"}
2022-01-07_15:12:38.11105 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109019Z","queryType":"csv_metric_values"}
2022-01-07_15:12:38.11158 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109033Z","queryType":"streaming_client"}
2022-01-07_15:12:38.11209 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109165Z","queryType":"live"}
2022-01-07_15:12:38.11278 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109260Z","queryType":"grafana_api"}
2022-01-07_15:12:38.11344 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109282Z","queryType":"arrow"}
2022-01-07_15:12:38.11523 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109587Z","queryType":"annotations"}
2022-01-07_15:12:38.11618 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109599Z","queryType":"table_static"}
2022-01-07_15:12:38.11735 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109605Z","queryType":"random_walk_with_error"}
2022-01-07_15:12:38.11870 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109611Z","queryType":"server_error_500"}
2022-01-07_15:12:38.12700 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109616Z","queryType":"logs"}
2022-01-07_15:12:38.12781 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:12:38.109620Z","queryType":"node_graph"}
2022-01-07_15:12:38.12842 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T15:12:38.109642Z"}
2022-01-07_15:12:38.20589 t=2022-01-07T15:12:38+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_15:12:38.29798 t=2022-01-07T15:12:38+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-01-07_15:14:11.58503 t=2022-01-07T15:14:11+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-01-07_15:14:12.72421 t=2022-01-07T15:14:12+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_15:14:12.72470 t=2022-01-07T15:14:12+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_15:14:12.73007 t=2022-01-07T15:14:12+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_15:14:12.74119 t=2022-01-07T15:14:12+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_15:14:12.74345 t=2022-01-07T15:14:12+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_15:14:12.80702 t=2022-01-07T15:14:12+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_15:14:12.80748 t=2022-01-07T15:14:12+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_15:14:12.80819 t=2022-01-07T15:14:12+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_15:14:12.80861 t=2022-01-07T15:14:12+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_15:14:12.80951 t=2022-01-07T15:14:12+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_15:14:12.83659 t=2022-01-07T15:14:12+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_15:14:13.26054 t=2022-01-07T15:14:13+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=1.943573ms
2022-01-07_15:14:13.30113 t=2022-01-07T15:14:13+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_15:14:15.24686 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.246759Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_15:14:15.24719 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.246841Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_15:14:15.24750 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.246859Z","queryType":"random_walk"}
2022-01-07_15:14:15.24782 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.246873Z","queryType":"predictable_pulse"}
2022-01-07_15:14:15.24814 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.246881Z","queryType":"predictable_csv_wave"}
2022-01-07_15:14:15.24842 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.246886Z","queryType":"random_walk_table"}
2022-01-07_15:14:15.24869 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247134Z","queryType":"slow_query"}
2022-01-07_15:14:15.24901 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247159Z","queryType":"no_data_points"}
2022-01-07_15:14:15.24926 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247297Z","queryType":"datapoints_outside_range"}
2022-01-07_15:14:15.24949 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247402Z","queryType":"manual_entry"}
2022-01-07_15:14:15.24968 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247417Z","queryType":"csv_metric_values"}
2022-01-07_15:14:15.25000 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247424Z","queryType":"streaming_client"}
2022-01-07_15:14:15.25022 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247429Z","queryType":"live"}
2022-01-07_15:14:15.25045 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247435Z","queryType":"grafana_api"}
2022-01-07_15:14:15.25070 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247441Z","queryType":"arrow"}
2022-01-07_15:14:15.25102 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247445Z","queryType":"annotations"}
2022-01-07_15:14:15.25129 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247450Z","queryType":"table_static"}
2022-01-07_15:14:15.25165 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247504Z","queryType":"random_walk_with_error"}
2022-01-07_15:14:15.25189 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247525Z","queryType":"server_error_500"}
2022-01-07_15:14:15.25228 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247534Z","queryType":"logs"}
2022-01-07_15:14:15.25252 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T15:14:15.247614Z","queryType":"node_graph"}
2022-01-07_15:14:15.25600 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T15:14:15.247623Z"}
2022-01-07_15:14:15.29878 t=2022-01-07T15:14:15+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_15:14:16.06238 t=2022-01-07T15:14:16+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
