2022-01-07_13:56:29.21122 t=2022-01-07T13:56:29+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_13:56:29.21901 t=2022-01-07T13:56:29+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_13:56:29.21934 t=2022-01-07T13:56:29+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_13:56:29.21991 t=2022-01-07T13:56:29+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_13:56:29.22046 t=2022-01-07T13:56:29+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_13:56:29.22085 t=2022-01-07T13:56:29+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_13:56:29.22125 t=2022-01-07T13:56:29+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_13:56:29.22170 t=2022-01-07T13:56:29+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_13:56:29.22206 t=2022-01-07T13:56:29+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_13:56:29.22316 t=2022-01-07T13:56:29+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_13:56:29.24383 t=2022-01-07T13:56:29+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_13:56:29.29648 t=2022-01-07T13:56:29+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=1.431379ms
2022-01-07_13:56:29.42650 t=2022-01-07T13:56:29+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_13:56:31.09164 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.091409Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_13:56:31.09199 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.091589Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_13:56:31.09283 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.091760Z","queryType":"random_walk"}
2022-01-07_13:56:31.09317 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.091775Z","queryType":"predictable_pulse"}
2022-01-07_13:56:31.09375 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.091784Z","queryType":"predictable_csv_wave"}
2022-01-07_13:56:31.09400 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.091789Z","queryType":"random_walk_table"}
2022-01-07_13:56:31.09427 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.091793Z","queryType":"slow_query"}
2022-01-07_13:56:31.09463 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.091798Z","queryType":"no_data_points"}
2022-01-07_13:56:31.09497 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092092Z","queryType":"datapoints_outside_range"}
2022-01-07_13:56:31.09530 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092110Z","queryType":"manual_entry"}
2022-01-07_13:56:31.09591 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092115Z","queryType":"csv_metric_values"}
2022-01-07_13:56:31.09645 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092119Z","queryType":"streaming_client"}
2022-01-07_13:56:31.10036 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092123Z","queryType":"live"}
2022-01-07_13:56:31.10066 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092129Z","queryType":"grafana_api"}
2022-01-07_13:56:31.10199 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092136Z","queryType":"arrow"}
2022-01-07_13:56:31.10291 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092155Z","queryType":"annotations"}
2022-01-07_13:56:31.10356 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092162Z","queryType":"table_static"}
2022-01-07_13:56:31.10428 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092167Z","queryType":"random_walk_with_error"}
2022-01-07_13:56:31.10472 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092179Z","queryType":"server_error_500"}
2022-01-07_13:56:31.10500 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092187Z","queryType":"logs"}
2022-01-07_13:56:31.10531 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:56:31.092191Z","queryType":"node_graph"}
2022-01-07_13:56:31.10560 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T13:56:31.092195Z"}
2022-01-07_13:56:31.13631 t=2022-01-07T13:56:31+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_13:56:31.18855 t=2022-01-07T13:56:31+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-01-07_13:57:48.51151 t=2022-01-07T13:57:48+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-01-07_13:57:48.90890 t=2022-01-07T13:57:48+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_13:57:48.90919 t=2022-01-07T13:57:48+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_13:57:48.90959 t=2022-01-07T13:57:48+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_13:57:48.90998 t=2022-01-07T13:57:48+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_13:57:48.91027 t=2022-01-07T13:57:48+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_13:57:48.91142 t=2022-01-07T13:57:48+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_13:57:48.91193 t=2022-01-07T13:57:48+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_13:57:48.91222 t=2022-01-07T13:57:48+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_13:57:48.91268 t=2022-01-07T13:57:48+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_13:57:48.92622 t=2022-01-07T13:57:48+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_13:57:48.93103 t=2022-01-07T13:57:48+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_13:57:48.96899 t=2022-01-07T13:57:48+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=1.929409ms
2022-01-07_13:57:48.97535 t=2022-01-07T13:57:48+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_13:57:51.76709 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.766984Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_13:57:51.76741 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767066Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_13:57:51.76764 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767078Z","queryType":"random_walk"}
2022-01-07_13:57:51.76824 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767093Z","queryType":"predictable_pulse"}
2022-01-07_13:57:51.76872 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767102Z","queryType":"predictable_csv_wave"}
2022-01-07_13:57:51.77047 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767109Z","queryType":"random_walk_table"}
2022-01-07_13:57:51.77239 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767113Z","queryType":"slow_query"}
2022-01-07_13:57:51.77397 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767117Z","queryType":"no_data_points"}
2022-01-07_13:57:51.77478 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767360Z","queryType":"datapoints_outside_range"}
2022-01-07_13:57:51.77524 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767374Z","queryType":"manual_entry"}
2022-01-07_13:57:51.77717 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767389Z","queryType":"csv_metric_values"}
2022-01-07_13:57:51.77845 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767396Z","queryType":"streaming_client"}
2022-01-07_13:57:51.77921 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767421Z","queryType":"live"}
2022-01-07_13:57:51.77983 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767429Z","queryType":"grafana_api"}
2022-01-07_13:57:51.78033 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767435Z","queryType":"arrow"}
2022-01-07_13:57:51.78130 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767489Z","queryType":"annotations"}
2022-01-07_13:57:51.79392 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767505Z","queryType":"table_static"}
2022-01-07_13:57:51.79572 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767526Z","queryType":"random_walk_with_error"}
2022-01-07_13:57:51.79612 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767540Z","queryType":"server_error_500"}
2022-01-07_13:57:51.79691 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767554Z","queryType":"logs"}
2022-01-07_13:57:51.80105 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T13:57:51.767559Z","queryType":"node_graph"}
2022-01-07_13:57:51.82403 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T13:57:51.767564Z"}
2022-01-07_13:57:51.99053 t=2022-01-07T13:57:51+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_13:57:52.01537 t=2022-01-07T13:57:52+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
