2022-01-07_14:34:23.07087 t=2022-01-07T14:34:22+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_14:34:23.07137 t=2022-01-07T14:34:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_14:34:23.07249 t=2022-01-07T14:34:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_14:34:23.07288 t=2022-01-07T14:34:22+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_14:34:23.07322 t=2022-01-07T14:34:22+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_14:34:23.07373 t=2022-01-07T14:34:22+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_14:34:23.07437 t=2022-01-07T14:34:22+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_14:34:23.07574 t=2022-01-07T14:34:22+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_14:34:23.07634 t=2022-01-07T14:34:22+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_14:34:23.07686 t=2022-01-07T14:34:22+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_14:34:23.07790 t=2022-01-07T14:34:22+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_14:34:23.07890 t=2022-01-07T14:34:22+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=876.138µs
2022-01-07_14:34:23.07948 t=2022-01-07T14:34:22+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_14:34:25.46943 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469261Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_14:34:25.46992 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469336Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_14:34:25.47029 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469352Z","queryType":"random_walk"}
2022-01-07_14:34:25.47061 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469375Z","queryType":"predictable_pulse"}
2022-01-07_14:34:25.47087 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469384Z","queryType":"predictable_csv_wave"}
2022-01-07_14:34:25.47138 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469389Z","queryType":"random_walk_table"}
2022-01-07_14:34:25.47176 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469393Z","queryType":"slow_query"}
2022-01-07_14:34:25.47262 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469397Z","queryType":"no_data_points"}
2022-01-07_14:34:25.47307 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469423Z","queryType":"datapoints_outside_range"}
2022-01-07_14:34:25.47356 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469435Z","queryType":"manual_entry"}
2022-01-07_14:34:25.47429 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469463Z","queryType":"csv_metric_values"}
2022-01-07_14:34:25.47455 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469468Z","queryType":"streaming_client"}
2022-01-07_14:34:25.47498 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469473Z","queryType":"live"}
2022-01-07_14:34:25.47534 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469489Z","queryType":"grafana_api"}
2022-01-07_14:34:25.47578 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469513Z","queryType":"arrow"}
2022-01-07_14:34:25.47615 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469524Z","queryType":"annotations"}
2022-01-07_14:34:25.47645 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469530Z","queryType":"table_static"}
2022-01-07_14:34:25.47668 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469542Z","queryType":"random_walk_with_error"}
2022-01-07_14:34:25.47711 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469558Z","queryType":"server_error_500"}
2022-01-07_14:34:25.47888 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469567Z","queryType":"logs"}
2022-01-07_14:34:25.47941 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:34:25.469571Z","queryType":"node_graph"}
2022-01-07_14:34:25.47987 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T14:34:25.469574Z"}
2022-01-07_14:34:25.54159 t=2022-01-07T14:34:25+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_14:34:25.60129 t=2022-01-07T14:34:25+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-01-07_14:35:16.38431 t=2022-01-07T14:35:16+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-01-07_14:35:16.94182 t=2022-01-07T14:35:16+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_14:35:16.94221 t=2022-01-07T14:35:16+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_14:35:16.94251 t=2022-01-07T14:35:16+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_14:35:16.94284 t=2022-01-07T14:35:16+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_14:35:16.94310 t=2022-01-07T14:35:16+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_14:35:16.94345 t=2022-01-07T14:35:16+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_14:35:16.94375 t=2022-01-07T14:35:16+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_14:35:16.94405 t=2022-01-07T14:35:16+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_14:35:16.94428 t=2022-01-07T14:35:16+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_14:35:16.94456 t=2022-01-07T14:35:16+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_14:35:16.94489 t=2022-01-07T14:35:16+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_14:35:16.94521 t=2022-01-07T14:35:16+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=1.024572ms
2022-01-07_14:35:16.94553 t=2022-01-07T14:35:16+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_14:35:18.76301 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.762892Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_14:35:18.76328 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.762987Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_14:35:18.76414 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.762998Z","queryType":"random_walk"}
2022-01-07_14:35:18.76563 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763011Z","queryType":"predictable_pulse"}
2022-01-07_14:35:18.76595 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763020Z","queryType":"predictable_csv_wave"}
2022-01-07_14:35:18.76627 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763025Z","queryType":"random_walk_table"}
2022-01-07_14:35:18.76653 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763029Z","queryType":"slow_query"}
2022-01-07_14:35:18.76682 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763033Z","queryType":"no_data_points"}
2022-01-07_14:35:18.76715 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763038Z","queryType":"datapoints_outside_range"}
2022-01-07_14:35:18.76745 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763058Z","queryType":"manual_entry"}
2022-01-07_14:35:18.76777 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763066Z","queryType":"csv_metric_values"}
2022-01-07_14:35:18.76805 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763070Z","queryType":"streaming_client"}
2022-01-07_14:35:18.76836 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763091Z","queryType":"live"}
2022-01-07_14:35:18.76902 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763107Z","queryType":"grafana_api"}
2022-01-07_14:35:18.76997 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763116Z","queryType":"arrow"}
2022-01-07_14:35:18.77039 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763120Z","queryType":"annotations"}
2022-01-07_14:35:18.77088 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763126Z","queryType":"table_static"}
2022-01-07_14:35:18.77125 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763130Z","queryType":"random_walk_with_error"}
2022-01-07_14:35:18.77182 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763174Z","queryType":"server_error_500"}
2022-01-07_14:35:18.77706 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763185Z","queryType":"logs"}
2022-01-07_14:35:18.77742 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T14:35:18.763189Z","queryType":"node_graph"}
2022-01-07_14:35:18.77803 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T14:35:18.763193Z"}
2022-01-07_14:35:18.84715 t=2022-01-07T14:35:18+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_14:35:19.93466 t=2022-01-07T14:35:19+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
