2022-01-07_12:55:58.95165 t=2022-01-07T12:55:58+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_12:55:58.95201 t=2022-01-07T12:55:58+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_12:55:58.95245 t=2022-01-07T12:55:58+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_12:55:58.95280 t=2022-01-07T12:55:58+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_12:55:58.95310 t=2022-01-07T12:55:58+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_12:55:58.95350 t=2022-01-07T12:55:58+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_12:55:58.95397 t=2022-01-07T12:55:58+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_12:55:58.95433 t=2022-01-07T12:55:58+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_12:55:58.95475 t=2022-01-07T12:55:58+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_12:55:58.95523 t=2022-01-07T12:55:58+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_12:55:58.95576 t=2022-01-07T12:55:58+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_12:55:58.95602 t=2022-01-07T12:55:58+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=1.465352ms
2022-01-07_12:55:58.95634 t=2022-01-07T12:55:58+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_12:55:59.50276 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502225Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_12:55:59.50312 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502320Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_12:55:59.50369 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502338Z","queryType":"random_walk"}
2022-01-07_12:55:59.50399 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502344Z","queryType":"predictable_pulse"}
2022-01-07_12:55:59.50423 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502363Z","queryType":"predictable_csv_wave"}
2022-01-07_12:55:59.50446 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502367Z","queryType":"random_walk_table"}
2022-01-07_12:55:59.50477 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502384Z","queryType":"slow_query"}
2022-01-07_12:55:59.50507 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502390Z","queryType":"no_data_points"}
2022-01-07_12:55:59.50520 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502410Z","queryType":"datapoints_outside_range"}
2022-01-07_12:55:59.50542 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502438Z","queryType":"manual_entry"}
2022-01-07_12:55:59.50560 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502444Z","queryType":"csv_metric_values"}
2022-01-07_12:55:59.50577 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502449Z","queryType":"streaming_client"}
2022-01-07_12:55:59.50673 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502453Z","queryType":"live"}
2022-01-07_12:55:59.50695 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502459Z","queryType":"grafana_api"}
2022-01-07_12:55:59.50728 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502465Z","queryType":"arrow"}
2022-01-07_12:55:59.50761 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502469Z","queryType":"annotations"}
2022-01-07_12:55:59.50781 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502486Z","queryType":"table_static"}
2022-01-07_12:55:59.50798 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502490Z","queryType":"random_walk_with_error"}
2022-01-07_12:55:59.50816 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502495Z","queryType":"server_error_500"}
2022-01-07_12:55:59.50831 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502513Z","queryType":"logs"}
2022-01-07_12:55:59.50855 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:55:59.502517Z","queryType":"node_graph"}
2022-01-07_12:55:59.50890 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T12:55:59.502521Z"}
2022-01-07_12:55:59.52856 t=2022-01-07T12:55:59+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_12:55:59.61266 t=2022-01-07T12:55:59+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-01-07_12:56:55.65701 t=2022-01-07T12:56:55+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-01-07_12:56:55.95874 t=2022-01-07T12:56:55+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_12:56:55.95961 t=2022-01-07T12:56:55+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_12:56:55.96030 t=2022-01-07T12:56:55+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_12:56:55.96112 t=2022-01-07T12:56:55+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_12:56:55.96152 t=2022-01-07T12:56:55+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_12:56:55.96179 t=2022-01-07T12:56:55+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_12:56:55.96216 t=2022-01-07T12:56:55+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_12:56:55.96252 t=2022-01-07T12:56:55+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_12:56:55.96295 t=2022-01-07T12:56:55+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_12:56:55.96327 t=2022-01-07T12:56:55+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_12:56:55.96462 t=2022-01-07T12:56:55+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_12:56:55.99924 t=2022-01-07T12:56:55+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=635.235µs
2022-01-07_12:56:56.01208 t=2022-01-07T12:56:56+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_12:56:58.88451 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884322Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_12:56:58.88489 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884421Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_12:56:58.88520 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884432Z","queryType":"random_walk"}
2022-01-07_12:56:58.88550 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884438Z","queryType":"predictable_pulse"}
2022-01-07_12:56:58.88580 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884443Z","queryType":"predictable_csv_wave"}
2022-01-07_12:56:58.88609 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884448Z","queryType":"random_walk_table"}
2022-01-07_12:56:58.88653 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884464Z","queryType":"slow_query"}
2022-01-07_12:56:58.88692 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884472Z","queryType":"no_data_points"}
2022-01-07_12:56:58.88723 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884492Z","queryType":"datapoints_outside_range"}
2022-01-07_12:56:58.88749 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884503Z","queryType":"manual_entry"}
2022-01-07_12:56:58.88784 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884518Z","queryType":"csv_metric_values"}
2022-01-07_12:56:58.88883 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884524Z","queryType":"streaming_client"}
2022-01-07_12:56:58.88940 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884529Z","queryType":"live"}
2022-01-07_12:56:58.88974 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884535Z","queryType":"grafana_api"}
2022-01-07_12:56:58.89113 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884541Z","queryType":"arrow"}
2022-01-07_12:56:58.89233 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884546Z","queryType":"annotations"}
2022-01-07_12:56:58.89363 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884551Z","queryType":"table_static"}
2022-01-07_12:56:58.89388 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884555Z","queryType":"random_walk_with_error"}
2022-01-07_12:56:58.89421 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884559Z","queryType":"server_error_500"}
2022-01-07_12:56:58.89443 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884563Z","queryType":"logs"}
2022-01-07_12:56:58.89468 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T12:56:58.884567Z","queryType":"node_graph"}
2022-01-07_12:56:58.89509 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T12:56:58.884571Z"}
2022-01-07_12:56:58.91573 t=2022-01-07T12:56:58+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_12:56:58.96790 t=2022-01-07T12:56:58+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-01-07_13:02:27.51777 t=2022-01-07T13:02:27+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
