2022-01-07_17:39:30.89472 t=2022-01-07T17:39:30+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_17:39:30.89527 t=2022-01-07T17:39:30+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_17:39:30.89554 t=2022-01-07T17:39:30+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_17:39:30.89634 t=2022-01-07T17:39:30+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_17:39:30.89664 t=2022-01-07T17:39:30+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_17:39:30.89712 t=2022-01-07T17:39:30+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_17:39:30.89750 t=2022-01-07T17:39:30+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_17:39:30.89779 t=2022-01-07T17:39:30+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_17:39:30.89819 t=2022-01-07T17:39:30+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_17:39:30.89864 t=2022-01-07T17:39:30+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_17:39:30.91055 t=2022-01-07T17:39:30+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_17:39:31.93890 t=2022-01-07T17:39:30+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=650.052µs
2022-01-07_17:39:31.93919 t=2022-01-07T17:39:30+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_17:39:31.95497 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.954881Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_17:39:31.95520 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955016Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_17:39:31.95546 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955030Z","queryType":"random_walk"}
2022-01-07_17:39:31.95571 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955035Z","queryType":"predictable_pulse"}
2022-01-07_17:39:31.95587 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955039Z","queryType":"predictable_csv_wave"}
2022-01-07_17:39:31.95610 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955043Z","queryType":"random_walk_table"}
2022-01-07_17:39:31.95643 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955047Z","queryType":"slow_query"}
2022-01-07_17:39:31.95665 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955051Z","queryType":"no_data_points"}
2022-01-07_17:39:31.95689 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955058Z","queryType":"datapoints_outside_range"}
2022-01-07_17:39:31.95720 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955064Z","queryType":"manual_entry"}
2022-01-07_17:39:31.95750 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955068Z","queryType":"csv_metric_values"}
2022-01-07_17:39:31.95778 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955072Z","queryType":"streaming_client"}
2022-01-07_17:39:31.95806 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955076Z","queryType":"live"}
2022-01-07_17:39:31.95835 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955083Z","queryType":"grafana_api"}
2022-01-07_17:39:31.95859 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955088Z","queryType":"arrow"}
2022-01-07_17:39:31.95887 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955093Z","queryType":"annotations"}
2022-01-07_17:39:31.95905 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955098Z","queryType":"table_static"}
2022-01-07_17:39:31.95931 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955103Z","queryType":"random_walk_with_error"}
2022-01-07_17:39:31.95956 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955107Z","queryType":"server_error_500"}
2022-01-07_17:39:31.95988 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955112Z","queryType":"logs"}
2022-01-07_17:39:31.96019 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:39:31.955116Z","queryType":"node_graph"}
2022-01-07_17:39:31.96048 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T17:39:31.955120Z"}
2022-01-07_17:39:31.97757 t=2022-01-07T17:39:31+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_17:39:31.98904 t=2022-01-07T17:39:31+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-01-07_17:40:04.49593 t=2022-01-07T17:40:04+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-01-07_17:40:04.82744 t=2022-01-07T17:40:04+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_17:40:04.82771 t=2022-01-07T17:40:04+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_17:40:04.82831 t=2022-01-07T17:40:04+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_17:40:04.82869 t=2022-01-07T17:40:04+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_17:40:04.82900 t=2022-01-07T17:40:04+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_17:40:04.82940 t=2022-01-07T17:40:04+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_17:40:04.82998 t=2022-01-07T17:40:04+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_17:40:04.83037 t=2022-01-07T17:40:04+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_17:40:04.83067 t=2022-01-07T17:40:04+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_17:40:04.84468 t=2022-01-07T17:40:04+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_17:40:04.84650 t=2022-01-07T17:40:04+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_17:40:04.89036 t=2022-01-07T17:40:04+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=1.172388ms
2022-01-07_17:40:04.90169 t=2022-01-07T17:40:04+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_17:40:06.65471 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.654609Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_17:40:06.65501 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.654726Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_17:40:06.65535 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.654741Z","queryType":"random_walk"}
2022-01-07_17:40:06.65561 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.654747Z","queryType":"predictable_pulse"}
2022-01-07_17:40:06.65580 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.654751Z","queryType":"predictable_csv_wave"}
2022-01-07_17:40:06.65605 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.654755Z","queryType":"random_walk_table"}
2022-01-07_17:40:06.65629 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.654759Z","queryType":"slow_query"}
2022-01-07_17:40:06.65654 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.654763Z","queryType":"no_data_points"}
2022-01-07_17:40:06.66970 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.669555Z","queryType":"datapoints_outside_range"}
2022-01-07_17:40:06.67017 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.669661Z","queryType":"manual_entry"}
2022-01-07_17:40:06.67045 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.669670Z","queryType":"csv_metric_values"}
2022-01-07_17:40:06.67075 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.669675Z","queryType":"streaming_client"}
2022-01-07_17:40:06.67098 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.669680Z","queryType":"live"}
2022-01-07_17:40:06.67139 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.669720Z","queryType":"grafana_api"}
2022-01-07_17:40:06.67168 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.669793Z","queryType":"arrow"}
2022-01-07_17:40:06.67185 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.669820Z","queryType":"annotations"}
2022-01-07_17:40:06.67216 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.669842Z","queryType":"table_static"}
2022-01-07_17:40:06.67241 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.670023Z","queryType":"random_walk_with_error"}
2022-01-07_17:40:06.67262 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.670031Z","queryType":"server_error_500"}
2022-01-07_17:40:06.67292 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.670086Z","queryType":"logs"}
2022-01-07_17:40:06.67328 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T17:40:06.670099Z","queryType":"node_graph"}
2022-01-07_17:40:06.67370 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T17:40:06.670104Z"}
2022-01-07_17:40:06.71549 t=2022-01-07T17:40:06+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_17:40:06.77100 t=2022-01-07T17:40:06+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
