{"build_time":"20220104.164510","level":"info","msg":"Starting","time":"2022-01-07T15:11:40Z","version":"v14.6.1-ee"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T15:11:40Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T15:11:40Z"}
{"correlation_id":"","duration_ms":4,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:11:40Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:11:40Z"}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:11:50Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:11:50Z"}
{"correlation_id":"","duration_ms":7,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:12:00Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:12:00Z"}
{"correlation_id":"","duration_ms":17,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:12:10Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:12:10Z"}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:12:20Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:12:20Z"}
{"correlation_id":"","duration_ms":82,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:12:30Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:12:30Z"}
{"correlation_id":"01FRTHJCHTM6KJ5ZAYEWYGDQBK","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:12:30Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHJCHTM6KJ5ZAYEWYGDQBK","duration_ms":42,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T15:12:30Z","ttfb_ms":37,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:12:40Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:12:40Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:12:50Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:12:50Z"}
{"correlation_id":"","duration_ms":130,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:00Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:13:00Z"}
{"correlation_id":"","duration_ms":7,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:10Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:13:10Z"}
{"correlation_id":"","duration_ms":22,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:20Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:13:20Z"}
{"correlation_id":"01FRTHM50JJ4D40VW78CP7SK2K","duration_ms":13,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:28Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHM50JJ4D40VW78CP7SK2K","duration_ms":133,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"","status":502,"system":"http","time":"2022-01-07T15:13:28Z","ttfb_ms":133,"uri":"/","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":2940}
{"correlation_id":"01FRTHM6MAHV8GMV7BB6ZZGZWK","duration_ms":26,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:30Z","uri":"/favicon.ico"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHM6MAHV8GMV7BB6ZZGZWK","duration_ms":34,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"","status":502,"system":"http","time":"2022-01-07T15:13:30Z","ttfb_ms":34,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":2940}
{"correlation_id":"","duration_ms":36,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:30Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:13:30Z"}
{"correlation_id":"01FRTHM92MSDCFKZQ7Z89A8WGZ","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:32Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHM92MSDCFKZQ7Z89A8WGZ","duration_ms":7,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T15:13:32Z","ttfb_ms":7,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"correlation_id":"","duration_ms":28,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:40Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:13:40Z"}
{"correlation_id":"01FRTHMJEHJ6FA06PFG5XCRTF1","duration_ms":18,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:42Z","uri":"/"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHMJEHJ6FA06PFG5XCRTF1","duration_ms":44,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"","status":502,"system":"http","time":"2022-01-07T15:13:42Z","ttfb_ms":43,"uri":"/","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":2940}
{"correlation_id":"01FRTHMJXJ1GE2FR407JXQE1NT","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:42Z","uri":"/favicon.ico"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHMJXJ1GE2FR407JXQE1NT","duration_ms":7,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"","status":502,"system":"http","time":"2022-01-07T15:13:42Z","ttfb_ms":3,"uri":"/favicon.ico","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":2940}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:13:50Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:13:50Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:14:00Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:14:00Z"}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-01-07T15:14:03Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-01-07T15:14:03Z"}
{"error":"context deadline exceeded","level":"fatal","msg":"shutting down","time":"2022-01-07T15:14:03Z"}
{"build_time":"20220104.164510","level":"info","msg":"Starting","time":"2022-01-07T15:14:03Z","version":"v14.6.1-ee"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T15:14:03Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T15:14:03Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:14:03Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:14:03Z"}
{"correlation_id":"","duration_ms":4,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:14:13Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:14:13Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:14:23Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:14:23Z"}
{"correlation_id":"","duration_ms":6,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:14:33Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:14:33Z"}
{"correlation_id":"01FRTHP53MCMJ0Z4N9NP5KDA1S","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:14:34Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHP53MCMJ0Z4N9NP5KDA1S","duration_ms":5,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T15:14:34Z","ttfb_ms":4,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T15:14:43Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T15:14:43Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHR1C18AKTK310S7AAYBWF","duration_ms":9035,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:15:45Z","ttfb_ms":9001,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHRF5C91PZ6FPX1CGV4KNG","duration_ms":305,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"","status":302,"system":"http","time":"2022-01-07T15:15:50Z","ttfb_ms":301,"uri":"/","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":96}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHRFFNS9XXF23FW1R4DRX8","duration_ms":1162,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:15:51Z","ttfb_ms":1162,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":28710}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHT5QCP8K245606M7X4E7Y","duration_ms":4992,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:16:50Z","ttfb_ms":4980,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHW5DR4FCP43WMHPEY76M5","duration_ms":1885,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:17:53Z","ttfb_ms":1884,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHY26XK4JMG1PXGXK6Z4JM","duration_ms":354,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:18:53Z","ttfb_ms":354,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTHZXAB7PG5ABX9R13ZEEMF","duration_ms":499,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:19:54Z","ttfb_ms":498,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJ1RHC74Y4W3JXNN22Z1HM","duration_ms":276,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:20:54Z","ttfb_ms":275,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJ3KG3EN90HB294T5RW7J7","duration_ms":488,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:21:55Z","ttfb_ms":487,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJ5ENNAAGMX8NV5BK6N1CZ","duration_ms":191,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:22:55Z","ttfb_ms":191,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJ79QXJMJ0NFBVJZDSCDJZ","duration_ms":624,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:23:56Z","ttfb_ms":623,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJ953BSRXPTKFEM23E12E4","duration_ms":234,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:24:57Z","ttfb_ms":234,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJB02388ECJE4J3KK871B6","duration_ms":374,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:25:57Z","ttfb_ms":374,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJCV6D5BFWQ0XXTDQNGXGD","duration_ms":1538,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:26:59Z","ttfb_ms":1536,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJEQBYX4JS92KNA3SEY600","duration_ms":352,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:27:59Z","ttfb_ms":352,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJGJEBZA1QREBRZ5AKRH1V","duration_ms":306,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:29:00Z","ttfb_ms":306,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJJDCE12QSKJXBR0TMG782","duration_ms":1315,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:30:01Z","ttfb_ms":1314,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJM9BC820AY4VRFX52AF4T","duration_ms":272,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:31:01Z","ttfb_ms":270,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTJP4A2ASJEFQKNY8B8H0B3","duration_ms":368,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T15:32:02Z","ttfb_ms":368,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
