{"build_time":"20220104.163221","level":"info","msg":"Starting","time":"2022-01-07T14:33:40Z","version":"v14.6.1"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T14:33:40Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T14:33:40Z"}
{"correlation_id":"","duration_ms":4,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:33:40Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:33:40Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:33:50Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:33:50Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:34:00Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:34:00Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:34:10Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:34:10Z"}
{"correlation_id":"01FRTFCDTCAPS7486B4N1980F0","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:34:18Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFCDTCAPS7486B4N1980F0","duration_ms":20,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T14:34:18Z","ttfb_ms":20,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:34:20Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:34:20Z"}
{"correlation_id":"","duration_ms":14,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:34:30Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:34:30Z"}
{"correlation_id":"","duration_ms":6,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:34:40Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:34:40Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:34:50Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:34:50Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:35:00Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:35:00Z"}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-01-07T14:35:08Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-01-07T14:35:08Z"}
{"error":"context deadline exceeded","level":"fatal","msg":"shutting down","time":"2022-01-07T14:35:08Z"}
{"build_time":"20220104.163221","level":"info","msg":"Starting","time":"2022-01-07T14:35:09Z","version":"v14.6.1"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T14:35:09Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T14:35:09Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFEA8BHYKM56PGADVKHGKY","duration_ms":2866,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:35:23Z","ttfb_ms":2865,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFG8TVGVWCGAFBGYAZ8SD2","duration_ms":311,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:36:24Z","ttfb_ms":310,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFJ3V6PRSY5MBVEFT0QC4M","duration_ms":141,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:37:24Z","ttfb_ms":140,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFKYP6MYX32XVPDVT2P7A8","duration_ms":1883,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:38:26Z","ttfb_ms":1883,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFNV86K1825FWR115980GX","duration_ms":327,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:39:27Z","ttfb_ms":327,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFPQRH7E2E1G2WB1RQXXAC","duration_ms":1585,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:39:57Z","ttfb_ms":1581,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":28814}
{"correlation_id":"01FRTFPSK0X5GKJW93ZCWE47RC","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-8b78708916f28aa9e54dacf9c9c08d720837ce78d8260c36c0f828612567d353.css","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:39:58Z","uri":"/assets/application-8b78708916f28aa9e54dacf9c9c08d720837ce78d8260c36c0f828612567d353.css"}
{"correlation_id":"01FRTFPSK42TEQXNBT0WH2QDGF","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/runtime.75e7d683.bundle.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:39:58Z","uri":"/assets/webpack/runtime.75e7d683.bundle.js"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01FRTFPSK0X5GKJW93ZCWE47RC","duration_ms":48,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:39:58Z","ttfb_ms":17,"uri":"/assets/application-8b78708916f28aa9e54dacf9c9c08d720837ce78d8260c36c0f828612567d353.css","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":117762}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTFPSK42TEQXNBT0WH2QDGF","duration_ms":74,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:39:58Z","ttfb_ms":60,"uri":"/assets/webpack/runtime.75e7d683.bundle.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":6846}
{"correlation_id":"01FRTFPSPRA59S880SN1ARPZ7W","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.25c3e258.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:39:58Z","uri":"/assets/webpack/main.25c3e258.chunk.js"}
{"correlation_id":"01FRTFPSQG3PT8VPPPAMAB0RWE","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.sessions.new.6fd52457.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:39:58Z","uri":"/assets/webpack/pages.sessions.new.6fd52457.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTFPSQG3PT8VPPPAMAB0RWE","duration_ms":40,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:39:58Z","ttfb_ms":16,"uri":"/assets/webpack/pages.sessions.new.6fd52457.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":2505}
{"correlation_id":"01FRTFPSQG3PT8VPPPAPPH0HSB","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.8f313fa6.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:39:58Z","uri":"/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.8f313fa6.chunk.js"}
{"correlation_id":"01FRTFPSPZRZ3TC2HYMP7JPT7S","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.sessions-pages.ldap.omniauth_callbacks-pages.omniauth_callbacks-pages.profiles.t-f04c18ab.b07dfe05.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:39:58Z","uri":"/assets/webpack/commons-pages.admin.sessions-pages.ldap.omniauth_callbacks-pages.omniauth_callbacks-pages.profiles.t-f04c18ab.b07dfe05.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTFPSPRA59S880SN1ARPZ7W","duration_ms":87,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:39:58Z","ttfb_ms":4,"uri":"/assets/webpack/main.25c3e258.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":271379}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTFPSQG3PT8VPPPAPPH0HSB","duration_ms":57,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:39:58Z","ttfb_ms":48,"uri":"/assets/webpack/commons-pages.admin.sessions-pages.sessions-pages.sessions.new.8f313fa6.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":5478}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTFPSPZRZ3TC2HYMP7JPT7S","duration_ms":87,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:39:58Z","ttfb_ms":79,"uri":"/assets/webpack/commons-pages.admin.sessions-pages.ldap.omniauth_callbacks-pages.omniauth_callbacks-pages.profiles.t-f04c18ab.b07dfe05.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":8098}
{"correlation_id":"01FRTFPT6RH56548NW822Y2ZTD","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/vendors-ide_runtime-shortcutsBundle.7c8e908a.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:39:58Z","uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.7c8e908a.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTFPT6RH56548NW822Y2ZTD","duration_ms":2,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:39:58Z","ttfb_ms":1,"uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.7c8e908a.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":2390}
{"correlation_id":"01FRTFPT6TSVMCZHD5NQS41WVE","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/shortcutsBundle.75e03886.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:39:58Z","uri":"/assets/webpack/shortcutsBundle.75e03886.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTFPT6TSVMCZHD5NQS41WVE","duration_ms":1,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:39:58Z","ttfb_ms":0,"uri":"/assets/webpack/shortcutsBundle.75e03886.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":4242}
{"correlation_id":"01FRTFPT8HEY1EC8MKERH48EZJ","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/hello.08df1a0b.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:39:58Z","uri":"/assets/webpack/hello.08df1a0b.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTFPT8HEY1EC8MKERH48EZJ","duration_ms":9,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:39:58Z","ttfb_ms":1,"uri":"/assets/webpack/hello.08df1a0b.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":682}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFQDRMDFYD09DKVRJP0SAC","duration_ms":832,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:40:19Z","ttfb_ms":831,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":28814}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFQPEJCX11H4XQHWKMYB1S","duration_ms":441,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:40:28Z","ttfb_ms":439,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFQNKZ7Q561KTXGXV9NGFT","duration_ms":1877,"host":"127.0.0.1","level":"info","method":"POST","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:40:28Z","ttfb_ms":1876,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":29315}
{"correlation_id":"01FRTFQQMYSKE2VDS1AZEAXX4N","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/icons-7f1680a3670112fe4c8ef57b9dfb93f0f61b43a2a479d7abd6c83bcb724b9201.svg","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:40:28Z","uri":"/assets/icons-7f1680a3670112fe4c8ef57b9dfb93f0f61b43a2a479d7abd6c83bcb724b9201.svg"}
{"content_type":"image/svg+xml","correlation_id":"01FRTFQQMYSKE2VDS1AZEAXX4N","duration_ms":41,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"5.5.0.1:0","remote_ip":"5.5.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:40:28Z","ttfb_ms":5,"uri":"/assets/icons-7f1680a3670112fe4c8ef57b9dfb93f0f61b43a2a479d7abd6c83bcb724b9201.svg","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":39596}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFSHQ1WH14ZC9Y84FNG22R","duration_ms":702,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:41:28Z","ttfb_ms":701,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFVD3ZEE0ZNN113FKM939T","duration_ms":148,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:42:29Z","ttfb_ms":146,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFX7YMN0HKC902V6M2X8C6","duration_ms":152,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:43:29Z","ttfb_ms":151,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTFZ2TWFXQHR3PGFNKETA6S","duration_ms":318,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:44:29Z","ttfb_ms":318,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTG0XTSBA1BV6ZXF4VZEJ2R","duration_ms":193,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:45:30Z","ttfb_ms":192,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76461}
