{"build_time":"20220104.164510","level":"info","msg":"Starting","time":"2022-01-07T13:36:10Z","version":"v14.6.1-ee"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T13:36:10Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T13:36:10Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:36:10Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:36:10Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:36:20Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:36:20Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:36:30Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:36:30Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:36:40Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:36:40Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:36:50Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:36:50Z"}
{"correlation_id":"","duration_ms":96,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:37:00Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:37:00Z"}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:37:10Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:37:10Z"}
{"correlation_id":"01FRTC3WVXR77BTZ6RD6CNQVNK","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:37:13Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTC3WVXR77BTZ6RD6CNQVNK","duration_ms":21,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T13:37:13Z","ttfb_ms":21,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"correlation_id":"","duration_ms":6,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:37:20Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:37:20Z"}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:37:30Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:37:30Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:37:40Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:37:40Z"}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:37:50Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:37:50Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T13:38:00Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T13:38:00Z"}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-01-07T13:38:16Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-01-07T13:38:16Z"}
{"error":"context deadline exceeded","level":"fatal","msg":"shutting down","time":"2022-01-07T13:38:16Z"}
{"build_time":"20220104.164510","level":"info","msg":"Starting","time":"2022-01-07T13:38:17Z","version":"v14.6.1-ee"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T13:38:17Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T13:38:17Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTC7QKPBF0YT52GY7THX5YQ","duration_ms":1814,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:39:20Z","ttfb_ms":1812,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTC9NM8DK34NGQPXKD76KYH","duration_ms":5120,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:40:27Z","ttfb_ms":5120,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTCBPBBPJ1Q75QXGM7B7X87","duration_ms":1163,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:41:29Z","ttfb_ms":1160,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTCDJ8SRYN8NQHQJZ54VE3C","duration_ms":1049,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:42:30Z","ttfb_ms":1047,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTCFE030P7HNW7FXW7332DD","duration_ms":301,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:43:31Z","ttfb_ms":301,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTCH97VJY4AXHMV5SR8YXSQ","duration_ms":826,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:44:32Z","ttfb_ms":825,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTCK4SJZWHVS712TTVWB26P","duration_ms":518,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:45:33Z","ttfb_ms":518,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTCN003CYFDAW54K9EJYRD0","duration_ms":390,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:46:33Z","ttfb_ms":390,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTCPV2G9J6DGTRD6JHFJQGX","duration_ms":352,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:47:34Z","ttfb_ms":351,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTCRP60WY1Y5QFYDQ4JKBMV","duration_ms":471,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:48:34Z","ttfb_ms":467,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTCTHMHXXYCCS73XAQ5BQ42","duration_ms":608,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:49:35Z","ttfb_ms":607,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
