{"build_time":"20220104.164510","level":"info","msg":"Starting","time":"2022-01-07T14:17:49Z","version":"v14.6.1-ee"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T14:17:49Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T14:17:49Z"}
{"correlation_id":"","duration_ms":11,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:17:49Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:17:49Z"}
{"correlation_id":"","duration_ms":5,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:17:59Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:17:59Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:18:09Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:18:09Z"}
{"correlation_id":"","duration_ms":9,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:18:19Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:18:19Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:18:29Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:18:29Z"}
{"correlation_id":"01FRTEFHNNJM9QPAFE5GXNEVW0","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:18:31Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEFHNNJM9QPAFE5GXNEVW0","duration_ms":43,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T14:18:32Z","ttfb_ms":42,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:18:39Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:18:39Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:18:49Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:18:49Z"}
{"correlation_id":"","duration_ms":32,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:19:00Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:19:00Z"}
{"correlation_id":"","duration_ms":27,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:19:10Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:19:10Z"}
{"correlation_id":"","duration_ms":3,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:19:20Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:19:20Z"}
{"correlation_id":"","duration_ms":5,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:19:30Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:19:30Z"}
{"correlation_id":"01FRTEHD6F4NR2NRGGEN80PT35","duration_ms":10,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:19:32Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEHD6F4NR2NRGGEN80PT35","duration_ms":37,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T14:19:32Z","ttfb_ms":37,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-01-07T14:19:37Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-01-07T14:19:37Z"}
{"error":"context deadline exceeded","level":"fatal","msg":"shutting down","time":"2022-01-07T14:19:37Z"}
{"build_time":"20220104.164510","level":"info","msg":"Starting","time":"2022-01-07T14:19:38Z","version":"v14.6.1-ee"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T14:19:38Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T14:19:38Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:19:38Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:19:38Z"}
{"correlation_id":"","duration_ms":208,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:19:48Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:19:48Z"}
{"correlation_id":"","duration_ms":15,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:19:58Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:19:58Z"}
{"correlation_id":"","duration_ms":13,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T14:20:09Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T14:20:09Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEK3AJVAY8Y52G92D8V5Q1","duration_ms":1827,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2022-01-07T14:20:30Z","ttfb_ms":1816,"uri":"/","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":96}
{"correlation_id":"01FRTEK9N0XP159EXPMAJ3BTRK","duration_ms":10059,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2022-01-07T14:20:44Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEK9N0XP159EXPMAJ3BTRK","duration_ms":10587,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T14:20:45Z","ttfb_ms":10582,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"correlation_id":"01FRTEK5M0WPMQHQ34C8SN3D1R","duration_ms":17052,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2022-01-07T14:20:47Z","uri":"/users/sign_in"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEK5M0WPMQHQ34C8SN3D1R","duration_ms":17471,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T14:20:48Z","ttfb_ms":17470,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":2940}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEM5W8YKBAKQZ8EWR5T14H","duration_ms":2642,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2022-01-07T14:21:06Z","ttfb_ms":2600,"uri":"/","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":96}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEM8G1DQFFZ1FTQ3YTQ77N","duration_ms":2336,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:21:08Z","ttfb_ms":2334,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":28716}
{"correlation_id":"01FRTEMCN2G4VQWYFC4F6H9ZFB","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application_utilities-9856e36a68dc266437560c856c958206733ce2b1c98e6ff67cec523006616702.css","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:10Z","uri":"/assets/application_utilities-9856e36a68dc266437560c856c958206733ce2b1c98e6ff67cec523006616702.css"}
{"correlation_id":"01FRTEMCMZQ6A59B9GEF4SBQHG","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-301b60d2c71a595adfb65b22edee9023961c5190e1807f6db7c597675b0a61f0.css","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:10Z","uri":"/assets/application-301b60d2c71a595adfb65b22edee9023961c5190e1807f6db7c597675b0a61f0.css"}
{"correlation_id":"01FRTEMCMRHKMKKBD6TMS6B36N","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.sessions-pages.groups.omniauth_callbacks-pages.ldap.omniauth_callbacks-pages.omn-c3aaf8c4.5b8c2fc7.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:10Z","uri":"/assets/webpack/commons-pages.admin.sessions-pages.groups.omniauth_callbacks-pages.ldap.omniauth_callbacks-pages.omn-c3aaf8c4.5b8c2fc7.chunk.js"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01FRTEMCN2G4VQWYFC4F6H9ZFB","duration_ms":228,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:10Z","ttfb_ms":162,"uri":"/assets/application_utilities-9856e36a68dc266437560c856c958206733ce2b1c98e6ff67cec523006616702.css","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":14051}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTEMCMRHKMKKBD6TMS6B36N","duration_ms":279,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:10Z","ttfb_ms":196,"uri":"/assets/webpack/commons-pages.admin.sessions-pages.groups.omniauth_callbacks-pages.ldap.omniauth_callbacks-pages.omn-c3aaf8c4.5b8c2fc7.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":13233}
{"correlation_id":"01FRTEMCQSDX05VT4EQD18EP0J","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/highlight/themes/white-908e5b573e957d2f33c4980b155592e27d2a3ed7076866f2a486fedf0b4337f0.css","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:10Z","uri":"/assets/highlight/themes/white-908e5b573e957d2f33c4980b155592e27d2a3ed7076866f2a486fedf0b4337f0.css"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01FRTEMCMZQ6A59B9GEF4SBQHG","duration_ms":279,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:10Z","ttfb_ms":189,"uri":"/assets/application-301b60d2c71a595adfb65b22edee9023961c5190e1807f6db7c597675b0a61f0.css","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":122889}
{"content_type":"text/css; charset=utf-8","correlation_id":"01FRTEMCQSDX05VT4EQD18EP0J","duration_ms":211,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:10Z","ttfb_ms":197,"uri":"/assets/highlight/themes/white-908e5b573e957d2f33c4980b155592e27d2a3ed7076866f2a486fedf0b4337f0.css","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":1542}
{"correlation_id":"01FRTEMCXZCX9C8YZYGAQGP0CG","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.sessions.new.14edfb97.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:11Z","uri":"/assets/webpack/pages.sessions.new.14edfb97.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTEMCXZCX9C8YZYGAQGP0CG","duration_ms":266,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:11Z","ttfb_ms":241,"uri":"/assets/webpack/pages.sessions.new.14edfb97.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":2542}
{"correlation_id":"01FRTEMD6GNYEYXK269N8KRKR0","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/runtime.0f1dba38.bundle.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:11Z","uri":"/assets/webpack/runtime.0f1dba38.bundle.js"}
{"correlation_id":"01FRTEMD5GE24EGSZA1Q2DDNV9","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.30755724.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:11Z","uri":"/assets/webpack/main.30755724.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTEMD6GNYEYXK269N8KRKR0","duration_ms":24,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:11Z","ttfb_ms":6,"uri":"/assets/webpack/runtime.0f1dba38.bundle.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":7832}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTEMD5GE24EGSZA1Q2DDNV9","duration_ms":2123,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:13Z","ttfb_ms":46,"uri":"/assets/webpack/main.30755724.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":274021}
{"correlation_id":"01FRTEMFXC8J6F574YRP8T02Y7","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/shortcutsBundle.cffac35f.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:14Z","uri":"/assets/webpack/shortcutsBundle.cffac35f.chunk.js"}
{"correlation_id":"01FRTEMFXDH99E23SFJ9S9XSEE","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/vendors-ide_runtime-shortcutsBundle.b7e1497b.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:14Z","uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.b7e1497b.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTEMFXC8J6F574YRP8T02Y7","duration_ms":98,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:14Z","ttfb_ms":58,"uri":"/assets/webpack/shortcutsBundle.cffac35f.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":4242}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTEMFXDH99E23SFJ9S9XSEE","duration_ms":147,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:14Z","ttfb_ms":39,"uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.b7e1497b.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":2391}
{"correlation_id":"01FRTEMG18X80MHRHM9NBZ2BDD","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:14Z","uri":"/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png"}
{"correlation_id":"01FRTEMG23HNR6M1XCY1MK849Q","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/hello.3ef148fb.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T14:21:14Z","uri":"/assets/webpack/hello.3ef148fb.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTEMG23HNR6M1XCY1MK849Q","duration_ms":140,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:14Z","ttfb_ms":102,"uri":"/assets/webpack/hello.3ef148fb.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":683}
{"content_type":"image/png","correlation_id":"01FRTEMG18X80MHRHM9NBZ2BDD","duration_ms":169,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://127.0.0.1/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T14:21:14Z","ttfb_ms":65,"uri":"/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":1611}
{"content_type":"application/xml; charset=utf-8","correlation_id":"01FRTEMGJGAZE5DYVNJ3G0H6NW","duration_ms":1243,"host":"127.0.0.1","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:21:15Z","ttfb_ms":1241,"uri":"/search/opensearch.xml","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36","written_bytes":529}
{"correlation_id":"01FRTENKX06HJ5516ZH0EKYE65","duration_ms":9979,"error":"badgateway: failed to receive response: context canceled","level":"error","method":"GET","msg":"","time":"2022-01-07T14:22:00Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTENKX06HJ5516ZH0EKYE65","duration_ms":10609,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T14:22:01Z","ttfb_ms":10596,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEQV50PM4CENHVYKZCQHKW","duration_ms":616,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:23:04Z","ttfb_ms":615,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTESPM0EQ5BG3N8DZPZ70GB","duration_ms":1098,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:24:05Z","ttfb_ms":1096,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEVJE22FV6NTKGTY0T2SP2","duration_ms":842,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:25:06Z","ttfb_ms":836,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEXE0E8C12YFBEQW7A4C7H","duration_ms":414,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:26:07Z","ttfb_ms":394,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTEZ9390PX8SQH3A05SMGAX","duration_ms":232,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:27:07Z","ttfb_ms":231,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTF143DJCP7F6K0J5HAQ0X1","duration_ms":676,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T14:28:08Z","ttfb_ms":662,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
