{"build_time":"20220104.163221","level":"info","msg":"Starting","time":"2022-01-07T12:54:04Z","version":"v14.6.1"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T12:54:04Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T12:54:04Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T12:54:04Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T12:54:04Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T12:54:14Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T12:54:14Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T12:54:24Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T12:54:24Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T12:54:34Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T12:54:34Z"}
{"correlation_id":"01FRT9P42C8YXB90WYHZ7FY7ZZ","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T12:54:44Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRT9P42C8YXB90WYHZ7FY7ZZ","duration_ms":12,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T12:54:44Z","ttfb_ms":12,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"correlation_id":"","duration_ms":8,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T12:54:44Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T12:54:44Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T12:54:54Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T12:54:54Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T12:55:04Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T12:55:04Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T12:55:14Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T12:55:14Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2022-01-07T12:55:24Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T12:55:24Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRT9QZ6HQ4RGFHYG81H6ZWTW","duration_ms":4041,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T12:55:49Z","ttfb_ms":4025,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76466}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRT9SYZ93WB4S100T9KV4X72","duration_ms":3257,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T12:56:53Z","ttfb_ms":3255,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76466}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRT9VX2J6RP7YPXAM3YZQ47B","duration_ms":629,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T12:57:54Z","ttfb_ms":629,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76466}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRT9XRESK9X3ZM7NDBEMNDFD","duration_ms":228,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T12:58:55Z","ttfb_ms":228,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76466}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRT9ZKF2V3CT6CMS5BVZDZHW","duration_ms":580,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T12:59:55Z","ttfb_ms":569,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76466}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTA1EQRH50536TGPZABHNFP","duration_ms":468,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:00:56Z","ttfb_ms":467,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76466}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTA3A4QY3V8YWRWDA2DR9EE","duration_ms":208,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T13:01:56Z","ttfb_ms":207,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76466}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-01-07T13:02:27Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-01-07T13:02:27Z"}
{"error":null,"level":"fatal","msg":"shutting down","time":"2022-01-07T13:02:27Z"}
