{"build_time":"20220104.164510","level":"info","msg":"Starting","time":"2022-01-07T17:33:25Z","version":"v14.6.1-ee"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T17:33:25Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T17:33:25Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-01-07T17:33:25Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T17:33:25Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-01-07T17:33:35Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T17:33:35Z"}
{"correlation_id":"","duration_ms":2,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-01-07T17:33:45Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T17:33:45Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-01-07T17:33:55Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T17:33:55Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-01-07T17:34:05Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T17:34:05Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-01-07T17:34:15Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T17:34:15Z"}
{"correlation_id":"01FRTSP0G4NJH1577NQX6XAKZ7","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-01-07T17:34:18Z","uri":"/help"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTSP0G4NJH1577NQX6XAKZ7","duration_ms":12,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":502,"system":"http","time":"2022-01-07T17:34:18Z","ttfb_ms":11,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":2940}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-01-07T17:34:25Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T17:34:25Z"}
{"correlation_id":"","duration_ms":1,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-01-07T17:34:35Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T17:34:35Z"}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2022-01-07T17:34:40Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2022-01-07T17:34:40Z"}
{"error":"context deadline exceeded","level":"fatal","msg":"shutting down","time":"2022-01-07T17:34:40Z"}
{"build_time":"20220104.164510","level":"info","msg":"Starting","time":"2022-01-07T17:34:40Z","version":"v14.6.1-ee"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2022-01-07T17:34:40Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2022-01-07T17:34:40Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2022-01-07T17:34:40Z","uri":""}
{"error":"GetGeoProxyURL: Received HTTP status code: 502","geoProxyBackend":{"Scheme":"","Opaque":"","User":null,"Host":"","Path":"","RawPath":"","ForceQuery":false,"RawQuery":"","Fragment":"","RawFragment":""},"level":"error","msg":"Geo Proxy: Unable to determine Geo Proxy URL. Fallback on cached value.","time":"2022-01-07T17:34:40Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTSQVAKY2FFFFRNW1DRR2SB","duration_ms":2376,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T17:35:20Z","ttfb_ms":2375,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTSSNRY4A96ST76D2XGCM2Z","duration_ms":43,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":302,"system":"http","time":"2022-01-07T17:36:18Z","ttfb_ms":43,"uri":"/","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":102}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTSSNTQ7RMF251F05CMM6JY","duration_ms":429,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T17:36:18Z","ttfb_ms":429,"uri":"/users/sign_in","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":28734}
{"correlation_id":"01FRTSSP97NC735WBNR8YKETQN","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application_utilities-9856e36a68dc266437560c856c958206733ce2b1c98e6ff67cec523006616702.css","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:18Z","uri":"/assets/application_utilities-9856e36a68dc266437560c856c958206733ce2b1c98e6ff67cec523006616702.css"}
{"correlation_id":"01FRTSSPA985BPG3P98DZH3D5W","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/application-301b60d2c71a595adfb65b22edee9023961c5190e1807f6db7c597675b0a61f0.css","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:18Z","uri":"/assets/application-301b60d2c71a595adfb65b22edee9023961c5190e1807f6db7c597675b0a61f0.css"}
{"correlation_id":"01FRTSSPAA6X9ZBE5TGH60FYZR","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/main.30755724.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:18Z","uri":"/assets/webpack/main.30755724.chunk.js"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01FRTSSP97NC735WBNR8YKETQN","duration_ms":90,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:18Z","ttfb_ms":51,"uri":"/assets/application_utilities-9856e36a68dc266437560c856c958206733ce2b1c98e6ff67cec523006616702.css","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":14051}
{"correlation_id":"01FRTSSPA985BPG3P98EKGV6ZM","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/commons-pages.admin.sessions-pages.groups.omniauth_callbacks-pages.ldap.omniauth_callbacks-pages.omn-c3aaf8c4.5b8c2fc7.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:18Z","uri":"/assets/webpack/commons-pages.admin.sessions-pages.groups.omniauth_callbacks-pages.ldap.omniauth_callbacks-pages.omn-c3aaf8c4.5b8c2fc7.chunk.js"}
{"content_type":"text/css; charset=utf-8","correlation_id":"01FRTSSPA985BPG3P98DZH3D5W","duration_ms":108,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:18Z","ttfb_ms":17,"uri":"/assets/application-301b60d2c71a595adfb65b22edee9023961c5190e1807f6db7c597675b0a61f0.css","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":122889}
{"correlation_id":"01FRTSSPA0BRYKJBSVTX6F7KB4","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/highlight/themes/white-908e5b573e957d2f33c4980b155592e27d2a3ed7076866f2a486fedf0b4337f0.css","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:18Z","uri":"/assets/highlight/themes/white-908e5b573e957d2f33c4980b155592e27d2a3ed7076866f2a486fedf0b4337f0.css"}
{"correlation_id":"01FRTSSPAWFNGFJVTJYRGST2W6","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/runtime.0f1dba38.bundle.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:18Z","uri":"/assets/webpack/runtime.0f1dba38.bundle.js"}
{"correlation_id":"01FRTSSPCGKJAJ4RV82GF0AM0H","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/pages.sessions.new.14edfb97.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:18Z","uri":"/assets/webpack/pages.sessions.new.14edfb97.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTSSPA985BPG3P98EKGV6ZM","duration_ms":127,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:18Z","ttfb_ms":97,"uri":"/assets/webpack/commons-pages.admin.sessions-pages.groups.omniauth_callbacks-pages.ldap.omniauth_callbacks-pages.omn-c3aaf8c4.5b8c2fc7.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":13233}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTSSPAA6X9ZBE5TGH60FYZR","duration_ms":128,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:18Z","ttfb_ms":39,"uri":"/assets/webpack/main.30755724.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":274021}
{"content_type":"text/css; charset=utf-8","correlation_id":"01FRTSSPA0BRYKJBSVTX6F7KB4","duration_ms":143,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:18Z","ttfb_ms":117,"uri":"/assets/highlight/themes/white-908e5b573e957d2f33c4980b155592e27d2a3ed7076866f2a486fedf0b4337f0.css","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":1542}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTSSPAWFNGFJVTJYRGST2W6","duration_ms":122,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:18Z","ttfb_ms":100,"uri":"/assets/webpack/runtime.0f1dba38.bundle.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":7832}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTSSPCGKJAJ4RV82GF0AM0H","duration_ms":80,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:18Z","ttfb_ms":50,"uri":"/assets/webpack/pages.sessions.new.14edfb97.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":2542}
{"correlation_id":"01FRTSSPWJJXXDY5NGV00AZZVW","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/vendors-ide_runtime-shortcutsBundle.b7e1497b.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:19Z","uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.b7e1497b.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTSSPWJJXXDY5NGV00AZZVW","duration_ms":25,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:19Z","ttfb_ms":1,"uri":"/assets/webpack/vendors-ide_runtime-shortcutsBundle.b7e1497b.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":2391}
{"correlation_id":"01FRTSSPWKRNQVTJ7C2DEJZNGG","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/shortcutsBundle.cffac35f.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:19Z","uri":"/assets/webpack/shortcutsBundle.cffac35f.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTSSPWKRNQVTJ7C2DEJZNGG","duration_ms":10,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:19Z","ttfb_ms":7,"uri":"/assets/webpack/shortcutsBundle.cffac35f.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":4242}
{"correlation_id":"01FRTSSPXRXGQGS2FG09W8P1A6","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/webpack/hello.3ef148fb.chunk.js","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:19Z","uri":"/assets/webpack/hello.3ef148fb.chunk.js"}
{"content_type":"text/javascript; charset=utf-8","correlation_id":"01FRTSSPXRXGQGS2FG09W8P1A6","duration_ms":9,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:19Z","ttfb_ms":1,"uri":"/assets/webpack/hello.3ef148fb.chunk.js","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":683}
{"correlation_id":"01FRTSSQ1M2JATGP6EHHREHHSZ","encoding":"","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:19Z","uri":"/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png"}
{"content_type":"image/png","correlation_id":"01FRTSSQ1M2JATGP6EHHREHHSZ","duration_ms":17,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/users/sign_in","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:19Z","ttfb_ms":1,"uri":"/assets/favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15","written_bytes":1611}
{"content_type":"application/xml; charset=utf-8","correlation_id":"01FRTSSQ8GA8HYQ4MD3RD8FWEM","duration_ms":85,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T17:36:19Z","ttfb_ms":85,"uri":"/search/opensearch.xml","user_agent":"com.apple.Safari.SearchHelper/14611.3.10.1.7 CFNetwork/978.5 Darwin/18.7.0 (x86_64)","written_bytes":547}
{"correlation_id":"01FRTSSQH0B2MFS5JHVW79K9EG","encoding":"gzip","file":"/opt/gitlab/embedded/service/gitlab-rails/public/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg","level":"info","method":"GET","msg":"Send static file","time":"2022-01-07T17:36:20Z","uri":"/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg"}
{"content_type":"image/svg+xml","correlation_id":"01FRTSSQH0B2MFS5JHVW79K9EG","duration_ms":14,"host":"e2r11p2.1337.ma","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"http://e2r11p2.1337.ma/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"^/assets/","status":200,"system":"http","time":"2022-01-07T17:36:20Z","ttfb_ms":0,"uri":"/assets/logo-d36b5212042cebc89b96df4bf6ac24e43db316143e89926c0db839ff694d2de4.svg","user_agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/605.1.15 (KHTML, like Gecko)","written_bytes":766}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTSSRGKWE31MS693CVTAGA7","duration_ms":1171,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T17:36:22Z","ttfb_ms":1171,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
{"content_type":"text/html; charset=utf-8","correlation_id":"01FRTSVMACCVMR6XGYM2J550NZ","duration_ms":192,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2022-01-07T17:37:22Z","ttfb_ms":191,"uri":"/help","user_agent":"curl/7.79.1-DEV","written_bytes":76356}
