2022-01-07_12:54:04.87983 293:C 07 Jan 2022 12:54:04.867 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-01-07_12:54:04.88334 293:C 07 Jan 2022 12:54:04.867 # Redis version=6.0.16, bits=64, commit=5895d119, modified=1, pid=293, just started
2022-01-07_12:54:04.88412 293:C 07 Jan 2022 12:54:04.867 # Configuration loaded
2022-01-07_12:54:04.88481 293:M 07 Jan 2022 12:54:04.880 * Running mode=standalone, port=0.
2022-01-07_12:54:04.88551 293:M 07 Jan 2022 12:54:04.880 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2022-01-07_12:54:04.88715 293:M 07 Jan 2022 12:54:04.880 # Server initialized
2022-01-07_12:54:04.88934 293:M 07 Jan 2022 12:54:04.888 * Loading RDB produced by version 6.0.16
2022-01-07_12:54:04.89007 293:M 07 Jan 2022 12:54:04.888 * RDB age 955 seconds
2022-01-07_12:54:04.89161 293:M 07 Jan 2022 12:54:04.888 * RDB memory usage when created 5.60 Mb
2022-01-07_12:54:04.89540 293:M 07 Jan 2022 12:54:04.895 * DB loaded from disk: 0.014 seconds
2022-01-07_12:54:04.89727 293:M 07 Jan 2022 12:54:04.895 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2022-01-07_12:59:05.05039 293:M 07 Jan 2022 12:59:05.045 * 10 changes in 300 seconds. Saving...
2022-01-07_12:59:05.05673 293:M 07 Jan 2022 12:59:05.056 * Background saving started by pid 1147
2022-01-07_12:59:05.09273 1147:C 07 Jan 2022 12:59:05.092 * DB saved on disk
2022-01-07_12:59:05.09404 1147:C 07 Jan 2022 12:59:05.093 * RDB: 2 MB of memory used by copy-on-write
2022-01-07_12:59:05.15787 293:M 07 Jan 2022 12:59:05.157 * Background saving terminated with success
