2022-01-07_12:51:44.53692 265:C 07 Jan 2022 12:51:44.532 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-01-07_12:51:44.53716 265:C 07 Jan 2022 12:51:44.532 # Redis version=6.0.16, bits=64, commit=5895d119, modified=1, pid=265, just started
2022-01-07_12:51:44.53733 265:C 07 Jan 2022 12:51:44.532 # Configuration loaded
2022-01-07_12:51:44.53752 265:M 07 Jan 2022 12:51:44.534 * Running mode=standalone, port=0.
2022-01-07_12:51:44.53776 265:M 07 Jan 2022 12:51:44.534 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2022-01-07_12:51:44.53807 265:M 07 Jan 2022 12:51:44.534 # Server initialized
2022-01-07_12:51:44.53827 265:M 07 Jan 2022 12:51:44.537 * Loading RDB produced by version 6.0.16
2022-01-07_12:51:44.53846 265:M 07 Jan 2022 12:51:44.537 * RDB age 815 seconds
2022-01-07_12:51:44.53864 265:M 07 Jan 2022 12:51:44.537 * RDB memory usage when created 5.60 Mb
2022-01-07_12:51:44.54240 265:M 07 Jan 2022 12:51:44.542 * DB loaded from disk: 0.007 seconds
2022-01-07_12:51:44.54263 265:M 07 Jan 2022 12:51:44.542 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
