2022-01-07_10:42:46.18166 307:C 07 Jan 2022 10:42:46.179 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-01-07_10:42:46.18309 307:C 07 Jan 2022 10:42:46.179 # Redis version=6.0.16, bits=64, commit=5895d119, modified=1, pid=307, just started
2022-01-07_10:42:46.18470 307:C 07 Jan 2022 10:42:46.179 # Configuration loaded
2022-01-07_10:42:46.19925 307:M 07 Jan 2022 10:42:46.197 * Running mode=standalone, port=0.
2022-01-07_10:42:46.19976 307:M 07 Jan 2022 10:42:46.197 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2022-01-07_10:42:46.20059 307:M 07 Jan 2022 10:42:46.197 # Server initialized
2022-01-07_10:42:46.20160 307:M 07 Jan 2022 10:42:46.199 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2022-01-07_10:47:47.23407 307:M 07 Jan 2022 10:47:47.213 * 10 changes in 300 seconds. Saving...
2022-01-07_10:47:47.24200 307:M 07 Jan 2022 10:47:47.241 * Background saving started by pid 1156
2022-01-07_10:47:47.27135 1156:C 07 Jan 2022 10:47:47.271 * DB saved on disk
2022-01-07_10:47:47.27372 1156:C 07 Jan 2022 10:47:47.273 * RDB: 2 MB of memory used by copy-on-write
2022-01-07_10:47:47.34231 307:M 07 Jan 2022 10:47:47.342 * Background saving terminated with success
2022-01-07_10:52:48.01232 307:M 07 Jan 2022 10:52:48.012 * 10 changes in 300 seconds. Saving...
2022-01-07_10:52:48.01349 307:M 07 Jan 2022 10:52:48.013 * Background saving started by pid 1661
2022-01-07_10:52:48.02096 1661:C 07 Jan 2022 10:52:48.020 * DB saved on disk
2022-01-07_10:52:48.02256 1661:C 07 Jan 2022 10:52:48.021 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_10:52:48.11349 307:M 07 Jan 2022 10:52:48.113 * Background saving terminated with success
2022-01-07_10:57:49.09426 307:M 07 Jan 2022 10:57:49.094 * 10 changes in 300 seconds. Saving...
2022-01-07_10:57:49.09493 307:M 07 Jan 2022 10:57:49.094 * Background saving started by pid 2159
2022-01-07_10:57:49.10572 2159:C 07 Jan 2022 10:57:49.105 * DB saved on disk
2022-01-07_10:57:49.10624 2159:C 07 Jan 2022 10:57:49.106 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_10:57:49.19517 307:M 07 Jan 2022 10:57:49.195 * Background saving terminated with success
2022-01-07_11:02:50.02291 307:M 07 Jan 2022 11:02:50.022 * 10 changes in 300 seconds. Saving...
2022-01-07_11:02:50.02489 307:M 07 Jan 2022 11:02:50.024 * Background saving started by pid 2667
2022-01-07_11:02:50.04361 2667:C 07 Jan 2022 11:02:50.043 * DB saved on disk
2022-01-07_11:02:50.04422 2667:C 07 Jan 2022 11:02:50.044 * RDB: 1 MB of memory used by copy-on-write
2022-01-07_11:02:50.12501 307:M 07 Jan 2022 11:02:50.124 * Background saving terminated with success
2022-01-07_11:07:51.02414 307:M 07 Jan 2022 11:07:51.023 * 10 changes in 300 seconds. Saving...
2022-01-07_11:07:51.02511 307:M 07 Jan 2022 11:07:51.024 * Background saving started by pid 3169
2022-01-07_11:07:51.04059 3169:C 07 Jan 2022 11:07:51.040 * DB saved on disk
2022-01-07_11:07:51.04112 3169:C 07 Jan 2022 11:07:51.041 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_11:07:51.12633 307:M 07 Jan 2022 11:07:51.126 * Background saving terminated with success
2022-01-07_11:12:52.04120 307:M 07 Jan 2022 11:12:52.039 * 10 changes in 300 seconds. Saving...
2022-01-07_11:12:52.04159 307:M 07 Jan 2022 11:12:52.041 * Background saving started by pid 3670
2022-01-07_11:12:52.05319 3670:C 07 Jan 2022 11:12:52.053 * DB saved on disk
2022-01-07_11:12:52.05441 3670:C 07 Jan 2022 11:12:52.054 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_11:12:52.14256 307:M 07 Jan 2022 11:12:52.142 * Background saving terminated with success
2022-01-07_11:17:53.03332 307:M 07 Jan 2022 11:17:53.032 * 10 changes in 300 seconds. Saving...
2022-01-07_11:17:53.03390 307:M 07 Jan 2022 11:17:53.033 * Background saving started by pid 4172
2022-01-07_11:17:53.04848 4172:C 07 Jan 2022 11:17:53.048 * DB saved on disk
2022-01-07_11:17:53.04947 4172:C 07 Jan 2022 11:17:53.049 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_11:17:53.13469 307:M 07 Jan 2022 11:17:53.134 * Background saving terminated with success
2022-01-07_11:22:54.06167 307:M 07 Jan 2022 11:22:54.060 * 10 changes in 300 seconds. Saving...
2022-01-07_11:22:54.06218 307:M 07 Jan 2022 11:22:54.061 * Background saving started by pid 4674
2022-01-07_11:22:54.07409 4674:C 07 Jan 2022 11:22:54.073 * DB saved on disk
2022-01-07_11:22:54.07474 4674:C 07 Jan 2022 11:22:54.074 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_11:22:54.16273 307:M 07 Jan 2022 11:22:54.162 * Background saving terminated with success
2022-01-07_11:27:55.04639 307:M 07 Jan 2022 11:27:55.046 * 10 changes in 300 seconds. Saving...
2022-01-07_11:27:55.04737 307:M 07 Jan 2022 11:27:55.047 * Background saving started by pid 5174
2022-01-07_11:27:55.05832 5174:C 07 Jan 2022 11:27:55.058 * DB saved on disk
2022-01-07_11:27:55.05941 5174:C 07 Jan 2022 11:27:55.058 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_11:27:55.14819 307:M 07 Jan 2022 11:27:55.148 * Background saving terminated with success
2022-01-07_11:32:56.08556 307:M 07 Jan 2022 11:32:56.085 * 10 changes in 300 seconds. Saving...
2022-01-07_11:32:56.08660 307:M 07 Jan 2022 11:32:56.086 * Background saving started by pid 5675
2022-01-07_11:32:56.09838 5675:C 07 Jan 2022 11:32:56.098 * DB saved on disk
2022-01-07_11:32:56.09902 5675:C 07 Jan 2022 11:32:56.099 * RDB: 2 MB of memory used by copy-on-write
2022-01-07_11:32:56.19011 307:M 07 Jan 2022 11:32:56.189 * Background saving terminated with success
2022-01-07_11:37:57.07428 307:M 07 Jan 2022 11:37:57.074 * 10 changes in 300 seconds. Saving...
2022-01-07_11:37:57.07511 307:M 07 Jan 2022 11:37:57.075 * Background saving started by pid 6177
2022-01-07_11:37:57.08569 6177:C 07 Jan 2022 11:37:57.085 * DB saved on disk
2022-01-07_11:37:57.08630 6177:C 07 Jan 2022 11:37:57.086 * RDB: 1 MB of memory used by copy-on-write
2022-01-07_11:37:57.17653 307:M 07 Jan 2022 11:37:57.176 * Background saving terminated with success
2022-01-07_11:42:58.01834 307:M 07 Jan 2022 11:42:58.018 * 10 changes in 300 seconds. Saving...
2022-01-07_11:42:58.01911 307:M 07 Jan 2022 11:42:58.019 * Background saving started by pid 6688
2022-01-07_11:42:58.03603 6688:C 07 Jan 2022 11:42:58.035 * DB saved on disk
2022-01-07_11:42:58.03888 6688:C 07 Jan 2022 11:42:58.038 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_11:42:58.12024 307:M 07 Jan 2022 11:42:58.119 * Background saving terminated with success
2022-01-07_11:47:59.04964 307:M 07 Jan 2022 11:47:59.049 * 10 changes in 300 seconds. Saving...
2022-01-07_11:47:59.05085 307:M 07 Jan 2022 11:47:59.050 * Background saving started by pid 7190
2022-01-07_11:47:59.06117 7190:C 07 Jan 2022 11:47:59.061 * DB saved on disk
2022-01-07_11:47:59.06195 7190:C 07 Jan 2022 11:47:59.061 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_11:47:59.15101 307:M 07 Jan 2022 11:47:59.150 * Background saving terminated with success
2022-01-07_11:53:00.09290 307:M 07 Jan 2022 11:53:00.092 * 10 changes in 300 seconds. Saving...
2022-01-07_11:53:00.09437 307:M 07 Jan 2022 11:53:00.094 * Background saving started by pid 7707
2022-01-07_11:53:00.11050 7707:C 07 Jan 2022 11:53:00.110 * DB saved on disk
2022-01-07_11:53:00.11114 7707:C 07 Jan 2022 11:53:00.111 * RDB: 1 MB of memory used by copy-on-write
2022-01-07_11:53:00.19484 307:M 07 Jan 2022 11:53:00.194 * Background saving terminated with success
2022-01-07_11:58:01.08876 307:M 07 Jan 2022 11:58:01.088 * 10 changes in 300 seconds. Saving...
2022-01-07_11:58:01.09833 307:M 07 Jan 2022 11:58:01.097 * Background saving started by pid 8210
2022-01-07_11:58:01.12026 8210:C 07 Jan 2022 11:58:01.120 * DB saved on disk
2022-01-07_11:58:01.12084 8210:C 07 Jan 2022 11:58:01.120 * RDB: 1 MB of memory used by copy-on-write
2022-01-07_11:58:01.19788 307:M 07 Jan 2022 11:58:01.197 * Background saving terminated with success
2022-01-07_12:03:02.07572 307:M 07 Jan 2022 12:03:02.073 * 10 changes in 300 seconds. Saving...
2022-01-07_12:03:02.07630 307:M 07 Jan 2022 12:03:02.075 * Background saving started by pid 8752
2022-01-07_12:03:02.09394 8752:C 07 Jan 2022 12:03:02.093 * DB saved on disk
2022-01-07_12:03:02.09470 8752:C 07 Jan 2022 12:03:02.094 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_12:03:02.17591 307:M 07 Jan 2022 12:03:02.175 * Background saving terminated with success
2022-01-07_12:08:03.08496 307:M 07 Jan 2022 12:08:03.083 * 10 changes in 300 seconds. Saving...
2022-01-07_12:08:03.08525 307:M 07 Jan 2022 12:08:03.084 * Background saving started by pid 9256
2022-01-07_12:08:03.09817 9256:C 07 Jan 2022 12:08:03.097 * DB saved on disk
2022-01-07_12:08:03.09869 9256:C 07 Jan 2022 12:08:03.098 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_12:08:03.18547 307:M 07 Jan 2022 12:08:03.185 * Background saving terminated with success
2022-01-07_12:13:04.08893 307:M 07 Jan 2022 12:13:04.086 * 10 changes in 300 seconds. Saving...
2022-01-07_12:13:04.08948 307:M 07 Jan 2022 12:13:04.088 * Background saving started by pid 9919
2022-01-07_12:13:04.10617 9919:C 07 Jan 2022 12:13:04.106 * DB saved on disk
2022-01-07_12:13:04.10763 9919:C 07 Jan 2022 12:13:04.106 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_12:13:04.18921 307:M 07 Jan 2022 12:13:04.189 * Background saving terminated with success
2022-01-07_12:18:05.03183 307:M 07 Jan 2022 12:18:05.031 * 10 changes in 300 seconds. Saving...
2022-01-07_12:18:05.03257 307:M 07 Jan 2022 12:18:05.032 * Background saving started by pid 10423
2022-01-07_12:18:05.04625 10423:C 07 Jan 2022 12:18:05.046 * DB saved on disk
2022-01-07_12:18:05.04694 10423:C 07 Jan 2022 12:18:05.046 * RDB: 1 MB of memory used by copy-on-write
2022-01-07_12:18:05.13424 307:M 07 Jan 2022 12:18:05.134 * Background saving terminated with success
2022-01-07_12:23:06.08746 307:M 07 Jan 2022 12:23:06.087 * 10 changes in 300 seconds. Saving...
2022-01-07_12:23:06.09094 307:M 07 Jan 2022 12:23:06.090 * Background saving started by pid 10927
2022-01-07_12:23:06.11215 10927:C 07 Jan 2022 12:23:06.112 * DB saved on disk
2022-01-07_12:23:06.11286 10927:C 07 Jan 2022 12:23:06.112 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_12:23:06.19137 307:M 07 Jan 2022 12:23:06.191 * Background saving terminated with success
2022-01-07_12:28:07.01202 307:M 07 Jan 2022 12:28:07.011 * 10 changes in 300 seconds. Saving...
2022-01-07_12:28:07.01440 307:M 07 Jan 2022 12:28:07.014 * Background saving started by pid 11428
2022-01-07_12:28:07.03445 11428:C 07 Jan 2022 12:28:07.034 * DB saved on disk
2022-01-07_12:28:07.03511 11428:C 07 Jan 2022 12:28:07.035 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_12:28:07.11522 307:M 07 Jan 2022 12:28:07.115 * Background saving terminated with success
2022-01-07_12:33:08.02104 307:M 07 Jan 2022 12:33:08.020 * 10 changes in 300 seconds. Saving...
2022-01-07_12:33:08.02260 307:M 07 Jan 2022 12:33:08.022 * Background saving started by pid 11930
2022-01-07_12:33:08.05942 11930:C 07 Jan 2022 12:33:08.059 * DB saved on disk
2022-01-07_12:33:08.06004 11930:C 07 Jan 2022 12:33:08.060 * RDB: 2 MB of memory used by copy-on-write
2022-01-07_12:33:08.12244 307:M 07 Jan 2022 12:33:08.122 * Background saving terminated with success
2022-01-07_12:38:09.00047 307:M 07 Jan 2022 12:38:09.000 * 10 changes in 300 seconds. Saving...
2022-01-07_12:38:09.00339 307:M 07 Jan 2022 12:38:09.003 * Background saving started by pid 12432
2022-01-07_12:38:09.01824 12432:C 07 Jan 2022 12:38:09.018 * DB saved on disk
2022-01-07_12:38:09.01899 12432:C 07 Jan 2022 12:38:09.018 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_12:38:09.10442 307:M 07 Jan 2022 12:38:09.104 * Background saving terminated with success
