2022-01-07_12:54:25.44001 level=info ts=2022-01-07T12:54:25.439Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_12:54:25.44034 level=info ts=2022-01-07T12:54:25.440Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_12:54:25.46706 level=info ts=2022-01-07T12:54:25.466Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=192.168.100.111 port=9094
2022-01-07_12:54:26.53865 level=info ts=2022-01-07T12:54:25.547Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_12:54:26.53909 level=info ts=2022-01-07T12:54:25.701Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_12:54:26.53937 level=info ts=2022-01-07T12:54:25.714Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_12:54:26.53971 level=info ts=2022-01-07T12:54:25.732Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_12:54:26.54011 level=info ts=2022-01-07T12:54:25.746Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_12:54:27.93752 level=info ts=2022-01-07T12:54:27.547Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000409201s
2022-01-07_12:54:35.55107 level=info ts=2022-01-07T12:54:35.549Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.002371997s
2022-01-07_12:56:54.74619 level=info ts=2022-01-07T12:56:54.700Z caller=main.go:553 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_12:56:55.32697 level=info ts=2022-01-07T12:56:55.326Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_12:56:55.32836 level=info ts=2022-01-07T12:56:55.326Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_12:56:55.33170 level=info ts=2022-01-07T12:56:55.331Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=192.168.100.111 port=9094
2022-01-07_12:56:55.36254 level=info ts=2022-01-07T12:56:55.362Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_12:56:55.55096 level=info ts=2022-01-07T12:56:55.549Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_12:56:55.55593 level=info ts=2022-01-07T12:56:55.555Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_12:56:55.56793 level=info ts=2022-01-07T12:56:55.567Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_12:56:55.58353 level=info ts=2022-01-07T12:56:55.576Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_12:56:57.37919 level=info ts=2022-01-07T12:56:57.379Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.016457382s
2022-01-07_12:57:05.38428 level=info ts=2022-01-07T12:57:05.382Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.020147208s
2022-01-07_13:02:22.40863 level=info ts=2022-01-07T13:02:22.407Z caller=main.go:553 msg="Received SIGTERM, exiting gracefully..."
