2022-01-07_17:33:56.08714 level=info ts=2022-01-07T17:33:55.205Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_17:33:56.08758 level=info ts=2022-01-07T17:33:55.209Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_17:33:56.08781 level=info ts=2022-01-07T17:33:55.219Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2022-01-07_17:33:56.08827 level=info ts=2022-01-07T17:33:55.227Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_17:33:56.08863 level=info ts=2022-01-07T17:33:55.284Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_17:33:56.08890 level=info ts=2022-01-07T17:33:55.290Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_17:33:56.08910 level=info ts=2022-01-07T17:33:55.308Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_17:33:56.08933 level=info ts=2022-01-07T17:33:55.309Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_17:33:57.49318 level=info ts=2022-01-07T17:33:57.227Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000230727s
2022-01-07_17:34:05.20974 level=info ts=2022-01-07T17:34:05.209Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.003287938s
2022-01-07_17:34:41.96202 level=info ts=2022-01-07T17:34:41.961Z caller=main.go:553 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_17:34:42.01973 level=info ts=2022-01-07T17:34:42.019Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_17:34:42.02001 level=info ts=2022-01-07T17:34:42.019Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_17:34:42.02145 level=info ts=2022-01-07T17:34:42.021Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2022-01-07_17:34:42.03020 level=info ts=2022-01-07T17:34:42.029Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_17:34:42.08613 level=info ts=2022-01-07T17:34:42.086Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_17:34:42.09162 level=info ts=2022-01-07T17:34:42.091Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_17:34:42.09706 level=info ts=2022-01-07T17:34:42.096Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_17:34:42.09747 level=info ts=2022-01-07T17:34:42.097Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_17:34:44.03098 level=info ts=2022-01-07T17:34:44.030Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000608923s
2022-01-07_17:34:52.03289 level=info ts=2022-01-07T17:34:52.032Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.002548818s
