2022-01-07_16:28:19.39293 level=info ts=2022-01-07T16:28:18.944Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_16:28:19.39323 level=info ts=2022-01-07T16:28:18.953Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_16:28:19.39342 level=info ts=2022-01-07T16:28:18.956Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2022-01-07_16:28:19.39363 level=info ts=2022-01-07T16:28:18.963Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_16:28:19.39381 level=info ts=2022-01-07T16:28:19.031Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_16:28:19.39399 level=info ts=2022-01-07T16:28:19.034Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_16:28:19.39420 level=info ts=2022-01-07T16:28:19.037Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_16:28:19.39439 level=info ts=2022-01-07T16:28:19.038Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_16:28:20.96502 level=info ts=2022-01-07T16:28:20.964Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000161361s
2022-01-07_16:28:28.96835 level=info ts=2022-01-07T16:28:28.968Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.003481996s
2022-01-07_16:29:11.68306 level=info ts=2022-01-07T16:29:11.595Z caller=main.go:553 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_16:29:12.15330 level=info ts=2022-01-07T16:29:12.153Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_16:29:12.15354 level=info ts=2022-01-07T16:29:12.153Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_16:29:12.15471 level=info ts=2022-01-07T16:29:12.154Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2022-01-07_16:29:12.15855 level=info ts=2022-01-07T16:29:12.158Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_16:29:12.34245 level=info ts=2022-01-07T16:29:12.342Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_16:29:12.34505 level=info ts=2022-01-07T16:29:12.344Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_16:29:12.37013 level=info ts=2022-01-07T16:29:12.369Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_16:29:12.47049 level=info ts=2022-01-07T16:29:12.416Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_16:29:14.15930 level=info ts=2022-01-07T16:29:14.159Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00057174s
2022-01-07_16:29:22.16242 level=info ts=2022-01-07T16:29:22.162Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.003855348s
