2022-01-07_13:36:46.08586 level=info ts=2022-01-07T13:36:45.373Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_13:36:46.08623 level=info ts=2022-01-07T13:36:45.375Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_13:36:46.08649 level=info ts=2022-01-07T13:36:45.396Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=192.168.100.111 port=9094
2022-01-07_13:36:46.08671 level=info ts=2022-01-07T13:36:45.407Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_13:36:46.08686 level=info ts=2022-01-07T13:36:45.491Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_13:36:46.08703 level=info ts=2022-01-07T13:36:45.498Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_13:36:46.08723 level=info ts=2022-01-07T13:36:45.502Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_13:36:46.08743 level=info ts=2022-01-07T13:36:45.503Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_13:36:47.48955 level=info ts=2022-01-07T13:36:47.409Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001209703s
2022-01-07_13:36:55.41242 level=info ts=2022-01-07T13:36:55.411Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.003410175s
2022-01-07_13:38:23.61604 level=info ts=2022-01-07T13:38:23.573Z caller=main.go:553 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_13:38:24.80101 level=info ts=2022-01-07T13:38:24.800Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_13:38:24.80153 level=info ts=2022-01-07T13:38:24.800Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_13:38:24.81062 level=info ts=2022-01-07T13:38:24.810Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=192.168.100.111 port=9094
2022-01-07_13:38:24.85322 level=info ts=2022-01-07T13:38:24.853Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_13:38:25.59820 level=info ts=2022-01-07T13:38:25.598Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_13:38:25.61823 level=info ts=2022-01-07T13:38:25.617Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_13:38:25.64528 level=info ts=2022-01-07T13:38:25.641Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_13:38:25.64795 level=info ts=2022-01-07T13:38:25.644Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_13:38:26.85426 level=info ts=2022-01-07T13:38:26.854Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000756246s
2022-01-07_13:38:34.86257 level=info ts=2022-01-07T13:38:34.861Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.008201916s
