2022-01-07_17:39:18.79406 level=info ts=2022-01-07T17:39:18.793Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_17:39:18.79461 level=info ts=2022-01-07T17:39:18.794Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_17:39:18.80964 level=info ts=2022-01-07T17:39:18.809Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2022-01-07_17:39:18.81707 level=info ts=2022-01-07T17:39:18.816Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_17:39:18.89611 level=info ts=2022-01-07T17:39:18.895Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_17:39:18.89976 level=info ts=2022-01-07T17:39:18.899Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_17:39:18.90296 level=info ts=2022-01-07T17:39:18.902Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_17:39:18.90343 level=info ts=2022-01-07T17:39:18.903Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_17:39:21.64363 level=info ts=2022-01-07T17:39:20.818Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001047897s
2022-01-07_17:39:28.82034 level=info ts=2022-01-07T17:39:28.820Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.003188464s
2022-01-07_17:40:03.89755 level=info ts=2022-01-07T17:40:03.792Z caller=main.go:553 msg="Received SIGTERM, exiting gracefully..."
2022-01-07_17:40:04.20995 level=info ts=2022-01-07T17:40:04.209Z caller=main.go:221 msg="Starting Alertmanager" version="(version=0.22.2, branch=master, revision=)"
2022-01-07_17:40:04.21195 level=info ts=2022-01-07T17:40:04.209Z caller=main.go:222 build_context="(go=go1.16.9, user=GitLab-Omnibus, date=)"
2022-01-07_17:40:04.21525 level=info ts=2022-01-07T17:40:04.214Z caller=cluster.go:184 component=cluster msg="setting advertise address explicitly" addr=172.17.0.2 port=9094
2022-01-07_17:40:04.22456 level=info ts=2022-01-07T17:40:04.224Z caller=cluster.go:671 component=cluster msg="Waiting for gossip to settle..." interval=2s
2022-01-07_17:40:04.38781 level=info ts=2022-01-07T17:40:04.387Z caller=coordinator.go:113 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_17:40:04.39290 level=info ts=2022-01-07T17:40:04.392Z caller=coordinator.go:126 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2022-01-07_17:40:04.41292 level=info ts=2022-01-07T17:40:04.412Z caller=main.go:514 msg=Listening address=localhost:9093
2022-01-07_17:40:04.43801 level=info ts=2022-01-07T17:40:04.423Z caller=tls_config.go:191 msg="TLS is disabled." http2=false
2022-01-07_17:40:06.22548 level=info ts=2022-01-07T17:40:06.225Z caller=cluster.go:696 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000900738s
2022-01-07_17:40:14.23213 level=info ts=2022-01-07T17:40:14.229Z caller=cluster.go:688 component=cluster msg="gossip settled; proceeding" elapsed=10.004701982s
