2022-01-07_10:43:11.32449 time="2022-01-07T10:43:10Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1850"
2022-01-07_10:43:16.06450 time="2022-01-07T10:43:16Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_10:43:17.07585 time="2022-01-07T10:43:17Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): pq: the database system is starting up" source="postgres_exporter.go:1621"
2022-01-07_10:43:31.02839 time="2022-01-07T10:43:31Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_10:43:32.03085 time="2022-01-07T10:43:32Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): pq: the database system is starting up" source="postgres_exporter.go:1621"
2022-01-07_10:43:46.00726 time="2022-01-07T10:43:46Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_10:43:47.01524 time="2022-01-07T10:43:47Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): pq: the database system is starting up" source="postgres_exporter.go:1621"
2022-01-07_10:44:01.00890 time="2022-01-07T10:44:01Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_10:44:02.01458 time="2022-01-07T10:44:02Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): pq: the database system is starting up" source="postgres_exporter.go:1621"
2022-01-07_10:44:16.00111 time="2022-01-07T10:44:16Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_10:44:17.00397 time="2022-01-07T10:44:17Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): pq: the database system is starting up" source="postgres_exporter.go:1621"
2022-01-07_10:44:19.56246 time="2022-01-07T10:44:19Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1850"
2022-01-07_10:44:31.05248 time="2022-01-07T10:44:31Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_10:44:32.05830 time="2022-01-07T10:44:32Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): pq: the database system is starting up" source="postgres_exporter.go:1621"
2022-01-07_10:44:46.03927 time="2022-01-07T10:44:46Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_10:44:47.04392 time="2022-01-07T10:44:47Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): pq: the database system is starting up" source="postgres_exporter.go:1621"
2022-01-07_10:45:01.03928 time="2022-01-07T10:45:01Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_10:45:01.14526 time="2022-01-07T10:45:01Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 12.7.0" source="postgres_exporter.go:1552"
