2022-01-07_16:28:24.56017 time="2022-01-07T16:28:24Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1850"
2022-01-07_16:28:28.31861 time="2022-01-07T16:28:28Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_16:28:28.39979 time="2022-01-07T16:28:28Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 12.7.0" source="postgres_exporter.go:1552"
2022-01-07_16:29:12.21108 time="2022-01-07T16:29:12Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1850"
2022-01-07_16:29:28.24134 time="2022-01-07T16:29:28Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_16:29:28.27934 time="2022-01-07T16:29:28Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 12.7.0" source="postgres_exporter.go:1552"
2022-01-07_17:01:29.70793 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.70926 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.71756 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity_autovacuum_active sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.71839 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_long_running_transactions sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.71966 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.72027 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_bgwriter sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.72224 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.72351 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.72436 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.72517 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.72649 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.72731 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_long_running_transactions_marginalia sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.72900 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_oldest_blocked sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.72970 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.73060 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_slow sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.73165 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity_marginalia_sampler sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.73254 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_queue sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.73369 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_replication_slots sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.73418 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_archiver sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.73557 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_replication sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.73677 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.73804 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_total_relation_size sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.73870 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_blocked sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.73982 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.74035 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum_analyze sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.74197 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_postmaster sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.74298 time="2022-01-07T17:01:29Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity_autovacuum sql: database is closed" source="postgres_exporter.go:1503"
2022-01-07_17:01:29.74419 time="2022-01-07T17:01:29Z" level=error msg="queryNamespaceMappings returned 7 errors" source="postgres_exporter.go:1621"
2022-01-07_17:01:29.74563 time="2022-01-07T17:01:29Z" level=error msg="queryNamespaceMappings returned 20 errors" source="postgres_exporter.go:1621"
2022-01-07_17:01:30.74720 time="2022-01-07T17:01:30Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1621"
2022-01-07_17:01:41.87392 time="2022-01-07T17:01:41Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:983"
2022-01-07_17:01:42.87469 time="2022-01-07T17:01:42Z" level=error msg="Error opening connection to database (host=/var/opt/gitlab/postgresql%!u(MISSING)ser=gitlab-psql%!d(MISSING)atabase=gitlabhq_production): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1621"
