{"level":"info","msg":"Wrapper started","pid":281,"time":"2022-01-07T14:17:05.097Z","wrapper":281}
{"level":"info","msg":"finding gitaly","pid":281,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-01-07T14:17:05.098Z","wrapper":281}
{"level":"info","msg":"spawning a process","pid":281,"time":"2022-01-07T14:17:05.102Z","wrapper":281}
{"gitaly":287,"level":"info","msg":"monitoring gitaly","pid":281,"time":"2022-01-07T14:17:05.103Z","wrapper":281}
time="2022-01-07T14:17:06Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-01-07T14:17:06Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-01-07T14:17:06.138Z"}
{"level":"info","msg":"License database preloaded","time":"2022-01-07T14:17:08.882Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-01-07T14:17:08.887Z","time_ms":4}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-01-07T14:17:08.888Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache665441133","storage":"default","time":"2022-01-07T14:17:08.890Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-01-07T14:17:08.890Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-01-07T14:17:08.890Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-01-07T14:17:08.890Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache665441133 after 841.193µs","storage":"default","time":"2022-01-07T14:17:08.892Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-01-07T14:17:09.757Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-01-07T14:17:09.758Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":311,"time":"2022-01-07T14:17:09.758Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2022-01-07T14:17:09.758Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2022-01-07T14:17:09.759Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":312,"time":"2022-01-07T14:17:09.759Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-01-07T14:17:09.764Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_287.sock","level":"info","msg":"listening at unix address","time":"2022-01-07T14:17:09.769Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-01-07T14:17:09.777Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":287,"scheduled":"2022-01-08T12:00:00Z","time":"2022-01-07T14:17:09.778Z"}
{"level":"info","msg":"PID 311 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-01-07T14:17:10.079Z"}
{"level":"info","msg":"PID 312 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T14:17:10.079Z"}
