{"level":"info","msg":"Wrapper started","pid":512,"time":"2022-01-07T10:38:47.186Z","wrapper":512}
{"level":"info","msg":"finding gitaly","pid":512,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-01-07T10:38:47.186Z","wrapper":512}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","pid":512,"time":"2022-01-07T10:38:47.187Z","wrapper":512}
{"level":"info","msg":"spawning a process","pid":512,"time":"2022-01-07T10:38:47.187Z","wrapper":512}
{"gitaly":517,"level":"info","msg":"monitoring gitaly","pid":512,"time":"2022-01-07T10:38:47.191Z","wrapper":512}
time="2022-01-07T10:38:47Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-01-07T10:38:47Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-01-07T10:38:47.959Z"}
{"level":"info","msg":"License database preloaded","time":"2022-01-07T10:38:50.909Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-01-07T10:38:50.910Z","time_ms":1}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-01-07T10:38:50.914Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3136605755","storage":"default","time":"2022-01-07T10:38:50.916Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-01-07T10:38:50.917Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-01-07T10:38:50.917Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-01-07T10:38:50.917Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3136605755 after 425.936µs","storage":"default","time":"2022-01-07T10:38:50.917Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","517","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":555,"time":"2022-01-07T10:38:51.942Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-01-07T10:38:51.942Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-01-07T10:38:51.945Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","517","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":556,"time":"2022-01-07T10:38:51.946Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: no such file or directory\". Reconnecting...","pid":517,"system":"system","time":"2022-01-07T10:38:51.951Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: no such file or directory\". Reconnecting...","pid":517,"system":"system","time":"2022-01-07T10:38:52.025Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-01-07T10:38:52.033Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_517.sock","level":"info","msg":"listening at unix address","time":"2022-01-07T10:38:52.035Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-01-07T10:38:52.046Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":517,"scheduled":"2022-01-07T12:00:00Z","time":"2022-01-07T10:38:52.047Z"}
{"level":"info","msg":"PID 555 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","517","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T10:38:52.332Z"}
{"level":"info","msg":"PID 556 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","517","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-01-07T10:38:52.492Z"}
{"correlation_id":"01FRT20NH2KJ4QGT4YP6C2K7JY","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-01-07T10:40:51.005","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.506","grpc.time_ms":2.346,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.508Z"}
{"correlation_id":"01FRT20NPPERAZTCMTCQV5P3DV","diskcache":"69f79780-2b68-445d-804f-f04a6cb4cdb4","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-01-07T10:40:51.006","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.686","level":"info","msg":"diskcache state change","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.800Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":696,"command.majflt":4,"command.maxrss":146968,"command.minflt":153,"command.oublock":0,"command.real_time_ms":88,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01FRT20NPPERAZTCMTCQV5P3DV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-01-07T10:40:51.006","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.686","grpc.time_ms":115.286,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.801Z"}
{"correlation_id":"01FRT20NTSD71B0H2A1XVAD4HA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-01-07T10:40:51.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.817","grpc.time_ms":4.052,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.821Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":216,"command.majflt":1,"command.maxrss":146968,"command.minflt":148,"command.oublock":0,"command.real_time_ms":20,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01FRT20NV2A7512DQCVF374QPG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-01-07T10:40:51.006","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.826","grpc.time_ms":22.924,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.849Z"}
{"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-01-07T10:40:51.004","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.864","grpc.time_ms":5.138,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.869Z"}
{"correlation_id":"8b0599df1e3e46950103650e53d3df40","diskcache":"d8e863f1-2a50-4601-91f5-0114c083609f","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2022-01-07T10:40:51.004","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.874","level":"info","msg":"diskcache state change","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.908Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":216,"command.majflt":1,"command.maxrss":146968,"command.minflt":149,"command.oublock":0,"command.real_time_ms":16,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2022-01-07T10:40:51.004","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.874","grpc.time_ms":34.495,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.909Z"}
{"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-01-07T10:40:51.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.927","grpc.time_ms":3.509,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.931Z"}
{"correlation_id":"8b0599df1e3e46950103650e53d3df40","diskcache":"27e8be82-1420-4555-95cb-82e00c28d1bc","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-01-07T10:40:51.005","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.936","level":"info","msg":"diskcache state change","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.985Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":48,"command.majflt":0,"command.maxrss":146968,"command.minflt":158,"command.oublock":0,"command.real_time_ms":29,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2022-01-07T10:40:51.005","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.936","grpc.time_ms":50.181,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.986Z"}
{"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-01-07T10:40:51.003","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:41.994","grpc.time_ms":4.214,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:41.998Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":56,"command.majflt":0,"command.maxrss":146968,"command.minflt":143,"command.oublock":0,"command.real_time_ms":16,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-01-07T10:40:52.004","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:42.004","grpc.time_ms":20.675,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:42.025Z"}
{"args":["/opt/gitlab/embedded/bin/git","--git-dir","/var/opt/gitlab/git-data/repositories/@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","-c","core.fsyncObjectFiles=true","-c","gc.auto=0","-c","core.autocrlf=input","rev-list","--count","HEAD"],"command.cpu_time_ms":0,"command.exitCode":128,"command.inblock":560,"command.maxrss":146968,"command.oublock":0,"command.real_time_ms":25.488184,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2022-01-07T10:41:12.040","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.CommitService","grpc.start_time":"2022-01-07T10:40:42.042","level":"error","msg":"fatal: ambiguous argument 'HEAD': unknown revision or path not in the working tree.\nUse '--' to separate paths from revisions, like this:\n'git \u003ccommand\u003e [\u003crevision\u003e...] -- [\u003cfile\u003e...]'\n","path":"/opt/gitlab/embedded/bin/git","peer.address":"@","pid":806,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:42.097Z"}
{"correlation_id":"8b0599df1e3e46950103650e53d3df40","error":"exit status 128","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2022-01-07T10:41:12.040","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.CommitService","grpc.start_time":"2022-01-07T10:40:42.042","level":"info","msg":"ignoring git rev-list error","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:42.097Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":560,"command.majflt":2,"command.maxrss":146968,"command.minflt":152,"command.oublock":0,"command.real_time_ms":25,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2022-01-07T10:41:12.040","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-01-07T10:40:42.042","grpc.time_ms":55.542,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:42.097Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":56,"command.majflt":0,"command.maxrss":146968,"command.minflt":143,"command.oublock":0,"command.real_time_ms":16,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-01-07T10:40:52.003","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:42.103","grpc.time_ms":21.003,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:42.124Z"}
{"correlation_id":"8b0599df1e3e46950103650e53d3df40","diskcache":"ff85bb65-11d4-421d-aefe-52636a2c872d","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2022-01-07T10:40:52.004","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:42.134","level":"info","msg":"diskcache state change","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:42.163Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":72,"command.majflt":0,"command.maxrss":146968,"command.minflt":155,"command.oublock":0,"command.real_time_ms":17,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"WriteRef","grpc.request.deadline":"2022-01-07T10:40:52.004","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":174,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:42.134","grpc.time_ms":29.477,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:42.164Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":56,"command.majflt":0,"command.maxrss":146968,"command.minflt":144,"command.oublock":0,"command.real_time_ms":16,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2022-01-07T10:40:52.009","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T10:40:42.609","grpc.time_ms":22.278,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:42.632Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":56,"command.majflt":0,"command.maxrss":146968,"command.minflt":146,"command.oublock":0,"command.real_time_ms":17,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2022-01-07T10:40:52.000","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-e0e58d88/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2022-01-07T10:40:42.860","grpc.time_ms":22.681,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:42.883Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":8,"command.majflt":0,"command.maxrss":146968,"command.minflt":137,"command.oublock":0,"command.real_time_ms":5,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"8b0599df1e3e46950103650e53d3df40","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"ServerInfo","grpc.request.deadline":"2022-01-07T10:40:52.009","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.request.payload_bytes":0,"grpc.response.payload_bytes":81,"grpc.service":"gitaly.ServerService","grpc.start_time":"2022-01-07T10:40:42.899","grpc.time_ms":9.635,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:42.909Z"}
{"correlation_id":"8b0599df1e3e46950103650e53d3df40","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2022-01-07T10:40:43.610Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"8b0599df1e3e46950103650e53d3df40","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-01-07T16:40:42.964","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-01-07T10:40:42.964","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":517,"span.kind":"server","system":"grpc","time":"2022-01-07T10:40:43.610Z"}
{"branch_name":"bWFpbg==","correlation_id":"8b0599df1e3e46950103650e53d3df40","error":"update reference: GitLab: Internal API unreachable","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-01-07T16:40:42.964","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-01-07T10:40:42.964","level":"error","msg":"user commit files failed","peer.address":"@","pid":517,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-01-07T10:40:43.610Z"}
{"branch_name":"bWFpbg==","correlation_id":"8b0599df1e3e46950103650e53d3df40","diskcache":"43761927-d18c-4e28-ad1f-2204bbdc1e76","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-01-07T16:40:42.964","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2022-01-07T10:40:42.964","level":"info","msg":"diskcache state change","peer.address":"@","pid":517,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-01-07T10:40:43.614Z"}
{"branch_name":"bWFpbg==","command.count":4,"command.cpu_time_ms":80,"command.inblock":38928,"command.majflt":157,"command.maxrss":146968,"command.minflt":2760,"command.oublock":0,"command.real_time_ms":615,"command.system_time_ms":10,"command.user_time_ms":70,"correlation_id":"8b0599df1e3e46950103650e53d3df40","force":false,"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2022-01-07T16:40:42.964","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.request.payload_bytes":612,"grpc.response.payload_bytes":34,"grpc.service":"gitaly.OperationService","grpc.start_time":"2022-01-07T10:40:42.964","grpc.time_ms":651.019,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":517,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2022-01-07T10:40:43.615Z"}
{"gitaly":517,"level":"warning","msg":"forwarding signal","pid":512,"signal":1,"time":"2022-01-07T10:42:16.874Z","wrapper":512}
time="2022-01-07T10:42:17Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-01-07T10:42:17Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-01-07T10:42:17.569Z"}
