{"level":"info","msg":"Wrapper started","pid":282,"time":"2022-01-07T14:32:59.678Z","wrapper":282}
{"level":"info","msg":"finding gitaly","pid":282,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-01-07T14:32:59.678Z","wrapper":282}
{"level":"info","msg":"spawning a process","pid":282,"time":"2022-01-07T14:32:59.686Z","wrapper":282}
{"gitaly":289,"level":"info","msg":"monitoring gitaly","pid":282,"time":"2022-01-07T14:32:59.701Z","wrapper":282}
time="2022-01-07T14:33:00Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-01-07T14:33:00Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-01-07T14:33:00.771Z"}
{"level":"info","msg":"License database preloaded","time":"2022-01-07T14:33:03.773Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-01-07T14:33:03.786Z","time_ms":12}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-01-07T14:33:03.787Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache194237504","storage":"default","time":"2022-01-07T14:33:03.790Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-01-07T14:33:03.791Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-01-07T14:33:03.791Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-01-07T14:33:03.791Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache194237504 after 1.357456ms","storage":"default","time":"2022-01-07T14:33:03.796Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-01-07T14:33:04.386Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","289","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":312,"time":"2022-01-07T14:33:04.386Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-01-07T14:33:04.386Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":289,"system":"system","time":"2022-01-07T14:33:04.387Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":289,"system":"system","time":"2022-01-07T14:33:04.387Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","289","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":315,"time":"2022-01-07T14:33:04.391Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-01-07T14:33:04.395Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_289.sock","level":"info","msg":"listening at unix address","time":"2022-01-07T14:33:04.398Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-01-07T14:33:04.404Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":289,"scheduled":"2022-01-08T12:00:00Z","time":"2022-01-07T14:33:04.404Z"}
{"level":"info","msg":"PID 312 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","289","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T14:33:04.697Z"}
{"level":"info","msg":"PID 315 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","289","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-01-07T14:33:04.703Z"}
{"gitaly":289,"level":"warning","msg":"forwarding signal","pid":282,"signal":1,"time":"2022-01-07T14:35:08.635Z","wrapper":282}
time="2022-01-07T14:35:09Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-01-07T14:35:09Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-01-07T14:35:09.646Z"}
{"level":"info","msg":"License database preloaded","time":"2022-01-07T14:35:15.105Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-01-07T14:35:15.122Z","time_ms":7}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-01-07T14:35:15.138Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1159474602","storage":"default","time":"2022-01-07T14:35:15.142Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-01-07T14:35:15.143Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-01-07T14:35:15.143Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-01-07T14:35:15.143Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1159474602 after 513.022µs","storage":"default","time":"2022-01-07T14:35:15.145Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-01-07T14:35:16.130Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1215","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1352,"time":"2022-01-07T14:35:16.130Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1215","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1353,"time":"2022-01-07T14:35:16.130Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-01-07T14:35:16.131Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-01-07T14:35:16.145Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_1215.sock","level":"info","msg":"listening at unix address","time":"2022-01-07T14:35:16.148Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-01-07T14:35:16.166Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1215,"scheduled":"2022-01-08T12:00:00Z","time":"2022-01-07T14:35:16.167Z"}
{"level":"warning","msg":"starting grace period","time":"2022-01-07T14:35:16.171Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2022-01-07T14:35:16.173Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {unix:/var/opt/gitlab/gitaly/internal_sockets/internal_289.sock localhost \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/internal_289.sock: connect: no such file or directory\". Reconnecting...","pid":289,"system":"system","time":"2022-01-07T14:35:16.212Z"}
{"level":"info","msg":"PID 1352 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1215","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T14:35:16.830Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","289","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T14:35:17.022Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {unix:/var/opt/gitlab/gitaly/internal_sockets/internal_289.sock localhost \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/internal_289.sock: connect: no such file or directory\". Reconnecting...","pid":289,"system":"system","time":"2022-01-07T14:35:17.215Z"}
{"level":"info","msg":"PID 1353 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1215","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-01-07T14:35:17.663Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","289","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-01-07T14:35:17.918Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"shutting down","time":"2022-01-07T14:35:17.919Z"}
{"level":"info","msg":"Gitaly stopped","time":"2022-01-07T14:35:17.919Z"}
{"gitaly":289,"level":"warning","msg":"forwarding signal","pid":282,"signal":17,"time":"2022-01-07T14:35:20.324Z","wrapper":282}
{"error":"os: process already finished","gitaly":289,"level":"error","msg":"can't forward the signal","pid":282,"signal":17,"time":"2022-01-07T14:35:20.324Z","wrapper":282}
{"gitaly":289,"level":"error","msg":"wrapper for gitaly shutting down","pid":282,"time":"2022-01-07T14:35:20.755Z","wrapper":282}
{"level":"info","msg":"Wrapper started","pid":1413,"time":"2022-01-07T14:35:20.881Z","wrapper":1413}
{"level":"info","msg":"finding gitaly","pid":1413,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-01-07T14:35:20.881Z","wrapper":1413}
{"level":"info","msg":"adopting a process","pid":1413,"time":"2022-01-07T14:35:20.893Z","wrapper":1413}
{"gitaly":1215,"level":"info","msg":"monitoring gitaly","pid":1413,"time":"2022-01-07T14:35:20.894Z","wrapper":1413}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: operation was canceled\". Reconnecting...","pid":1215,"system":"system","time":"2022-01-07T14:35:32.233Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: operation was canceled\". Reconnecting...","pid":1215,"system":"system","time":"2022-01-07T14:35:32.235Z"}
