2022-01-07_12:54:06.54886 {"timestamp":"2022-01-07T12:54:06.548Z","pid":315,"message":"Puma starting in cluster mode..."}
2022-01-07_12:54:06.54934 {"timestamp":"2022-01-07T12:54:06.548Z","pid":315,"message":"* Puma version: 5.5.2 (ruby 2.7.5-p203) (\"Zawgyi\")"}
2022-01-07_12:54:06.55024 {"timestamp":"2022-01-07T12:54:06.548Z","pid":315,"message":"*  Min threads: 4"}
2022-01-07_12:54:06.55050 {"timestamp":"2022-01-07T12:54:06.548Z","pid":315,"message":"*  Max threads: 4"}
2022-01-07_12:54:06.55090 {"timestamp":"2022-01-07T12:54:06.548Z","pid":315,"message":"*  Environment: production"}
2022-01-07_12:54:06.55122 {"timestamp":"2022-01-07T12:54:06.548Z","pid":315,"message":"*   Master PID: 315"}
2022-01-07_12:54:06.55236 {"timestamp":"2022-01-07T12:54:06.548Z","pid":315,"message":"*      Workers: 2"}
2022-01-07_12:54:06.55256 {"timestamp":"2022-01-07T12:54:06.549Z","pid":315,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-01-07_12:54:06.55289 {"timestamp":"2022-01-07T12:54:06.549Z","pid":315,"message":"* Preloading application"}
2022-01-07_12:55:25.63661 {"timestamp":"2022-01-07T12:55:25.636Z","pid":315,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-01-07_12:55:25.63914 {"timestamp":"2022-01-07T12:55:25.637Z","pid":315,"message":"* Listening on http://127.0.0.1:8080"}
2022-01-07_12:55:25.63957 {"timestamp":"2022-01-07T12:55:25.637Z","pid":315,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-01-07_12:55:25.63998 {"timestamp":"2022-01-07T12:55:25.637Z","pid":315,"message":"! #\u003cThread:0x00007f69210e2860 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-01-07_12:55:25.64054 {"timestamp":"2022-01-07T12:55:25.638Z","pid":315,"message":"Use Ctrl-C to stop"}
2022-01-07_13:02:30.59021 Received TERM from runit, sending to process group (-PID)
