2022-01-07_16:27:37.16496 {"timestamp":"2022-01-07T16:27:37.077Z","pid":497,"message":"Puma starting in cluster mode..."}
2022-01-07_16:27:37.16544 {"timestamp":"2022-01-07T16:27:37.077Z","pid":497,"message":"* Puma version: 5.5.2 (ruby 2.7.5-p203) (\"Zawgyi\")"}
2022-01-07_16:27:37.16572 {"timestamp":"2022-01-07T16:27:37.077Z","pid":497,"message":"*  Min threads: 4"}
2022-01-07_16:27:37.16604 {"timestamp":"2022-01-07T16:27:37.077Z","pid":497,"message":"*  Max threads: 4"}
2022-01-07_16:27:37.16637 {"timestamp":"2022-01-07T16:27:37.077Z","pid":497,"message":"*  Environment: production"}
2022-01-07_16:27:37.16668 {"timestamp":"2022-01-07T16:27:37.077Z","pid":497,"message":"*   Master PID: 497"}
2022-01-07_16:27:37.16706 {"timestamp":"2022-01-07T16:27:37.077Z","pid":497,"message":"*      Workers: 2"}
2022-01-07_16:27:37.16741 {"timestamp":"2022-01-07T16:27:37.077Z","pid":497,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-01-07_16:27:37.16780 {"timestamp":"2022-01-07T16:27:37.078Z","pid":497,"message":"* Preloading application"}
2022-01-07_16:29:09.09611 {"timestamp":"2022-01-07T16:29:09.095Z","pid":497,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-01-07_16:29:09.09708 {"timestamp":"2022-01-07T16:29:09.096Z","pid":497,"message":"* Listening on http://127.0.0.1:8080"}
2022-01-07_16:29:09.09737 {"timestamp":"2022-01-07T16:29:09.096Z","pid":497,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-01-07_16:29:09.09758 {"timestamp":"2022-01-07T16:29:09.096Z","pid":497,"message":"! #\u003cThread:0x00007feda84d5498 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-01-07_16:29:09.09776 {"timestamp":"2022-01-07T16:29:09.096Z","pid":497,"message":"Use Ctrl-C to stop"}
