2022-01-07_14:33:27.85837 {"timestamp":"2022-01-07T14:33:27.495Z","pid":500,"message":"Puma starting in cluster mode..."}
2022-01-07_14:33:27.85871 {"timestamp":"2022-01-07T14:33:27.495Z","pid":500,"message":"* Puma version: 5.5.2 (ruby 2.7.5-p203) (\"Zawgyi\")"}
2022-01-07_14:33:27.85893 {"timestamp":"2022-01-07T14:33:27.495Z","pid":500,"message":"*  Min threads: 4"}
2022-01-07_14:33:27.85916 {"timestamp":"2022-01-07T14:33:27.495Z","pid":500,"message":"*  Max threads: 4"}
2022-01-07_14:33:27.85937 {"timestamp":"2022-01-07T14:33:27.495Z","pid":500,"message":"*  Environment: production"}
2022-01-07_14:33:27.85958 {"timestamp":"2022-01-07T14:33:27.495Z","pid":500,"message":"*   Master PID: 500"}
2022-01-07_14:33:27.85984 {"timestamp":"2022-01-07T14:33:27.495Z","pid":500,"message":"*      Workers: 2"}
2022-01-07_14:33:27.86006 {"timestamp":"2022-01-07T14:33:27.495Z","pid":500,"message":"*     Restarts: (✔) hot (✖) phased"}
2022-01-07_14:33:27.86029 {"timestamp":"2022-01-07T14:33:27.495Z","pid":500,"message":"* Preloading application"}
2022-01-07_14:35:06.21722 {"timestamp":"2022-01-07T14:35:06.215Z","pid":500,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2022-01-07_14:35:06.21981 {"timestamp":"2022-01-07T14:35:06.215Z","pid":500,"message":"* Listening on http://127.0.0.1:8080"}
2022-01-07_14:35:06.22266 {"timestamp":"2022-01-07T14:35:06.215Z","pid":500,"message":"! WARNING: Detected 1 Thread(s) started in app boot:"}
2022-01-07_14:35:06.22302 {"timestamp":"2022-01-07T14:35:06.216Z","pid":500,"message":"! #\u003cThread:0x00007fbce5adad28 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2022-01-07_14:35:06.22346 {"timestamp":"2022-01-07T14:35:06.216Z","pid":500,"message":"Use Ctrl-C to stop"}
