2022-01-07_10:43:42.69629 t=2022-01-07T10:43:42+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_10:43:42.69656 t=2022-01-07T10:43:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_10:43:42.69686 t=2022-01-07T10:43:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_10:43:42.69712 t=2022-01-07T10:43:42+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_10:43:42.69738 t=2022-01-07T10:43:42+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_10:43:42.69759 t=2022-01-07T10:43:42+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_10:43:42.69784 t=2022-01-07T10:43:42+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_10:43:42.69814 t=2022-01-07T10:43:42+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_10:43:42.69850 t=2022-01-07T10:43:42+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_10:43:42.69888 t=2022-01-07T10:43:42+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_10:43:42.69972 t=2022-01-07T10:43:42+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2022-01-07_10:43:42.71586 t=2022-01-07T10:43:42+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_10:43:42.73871 t=2022-01-07T10:43:42+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2022-01-07_10:43:42.75452 t=2022-01-07T10:43:42+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2022-01-07_10:43:42.77516 t=2022-01-07T10:43:42+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2022-01-07_10:43:42.78944 t=2022-01-07T10:43:42+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2022-01-07_10:43:42.80232 t=2022-01-07T10:43:42+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2022-01-07_10:43:42.83439 t=2022-01-07T10:43:42+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2022-01-07_10:43:42.85658 t=2022-01-07T10:43:42+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2022-01-07_10:43:42.86832 t=2022-01-07T10:43:42+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2022-01-07_10:43:42.96321 t=2022-01-07T10:43:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2022-01-07_10:43:42.97920 t=2022-01-07T10:43:42+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2022-01-07_10:43:43.01653 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2022-01-07_10:43:43.02827 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2022-01-07_10:43:43.04065 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2022-01-07_10:43:43.06299 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2022-01-07_10:43:43.08286 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2022-01-07_10:43:43.12351 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2022-01-07_10:43:43.13940 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2022-01-07_10:43:43.15927 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2022-01-07_10:43:43.17279 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2022-01-07_10:43:43.18878 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2022-01-07_10:43:43.21314 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2022-01-07_10:43:43.31955 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2022-01-07_10:43:43.40965 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2022-01-07_10:43:43.42272 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2022-01-07_10:43:43.43332 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2022-01-07_10:43:43.44582 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2022-01-07_10:43:43.46132 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2022-01-07_10:43:43.48423 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2022-01-07_10:43:43.52945 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2022-01-07_10:43:43.54239 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2022-01-07_10:43:43.55682 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2022-01-07_10:43:43.60290 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2022-01-07_10:43:43.63469 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2022-01-07_10:43:43.64726 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2022-01-07_10:43:43.65771 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2022-01-07_10:43:43.66780 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2022-01-07_10:43:43.74005 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2022-01-07_10:43:43.75526 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2022-01-07_10:43:43.80287 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2022-01-07_10:43:43.81705 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2022-01-07_10:43:43.83368 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2022-01-07_10:43:43.84895 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2022-01-07_10:43:43.87175 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2022-01-07_10:43:43.88330 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2022-01-07_10:43:43.89446 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2022-01-07_10:43:43.90794 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2022-01-07_10:43:43.92757 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2022-01-07_10:43:43.94073 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2022-01-07_10:43:43.95875 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2022-01-07_10:43:43.98880 t=2022-01-07T10:43:43+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2022-01-07_10:43:44.00400 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2022-01-07_10:43:44.01859 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2022-01-07_10:43:44.04940 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2022-01-07_10:43:44.06504 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2022-01-07_10:43:44.08074 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2022-01-07_10:43:44.11820 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2022-01-07_10:43:44.13949 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2022-01-07_10:43:44.15339 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2022-01-07_10:43:44.16337 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2022-01-07_10:43:44.17716 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2022-01-07_10:43:44.18604 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2022-01-07_10:43:44.21909 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2022-01-07_10:43:44.23882 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2022-01-07_10:43:44.25341 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2022-01-07_10:43:44.26717 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2022-01-07_10:43:44.28261 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2022-01-07_10:43:44.29778 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2022-01-07_10:43:44.31371 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2022-01-07_10:43:44.32589 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2022-01-07_10:43:44.33660 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2022-01-07_10:43:44.34980 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2022-01-07_10:43:44.36294 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2022-01-07_10:43:44.39096 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2022-01-07_10:43:44.40586 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2022-01-07_10:43:44.41597 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2022-01-07_10:43:44.43119 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2022-01-07_10:43:44.44616 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2022-01-07_10:43:44.45584 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2022-01-07_10:43:44.47514 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2022-01-07_10:43:44.48945 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2022-01-07_10:43:44.50455 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2022-01-07_10:43:44.51743 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2022-01-07_10:43:44.52952 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2022-01-07_10:43:44.54105 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2022-01-07_10:43:44.55217 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2022-01-07_10:43:44.56637 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2022-01-07_10:43:44.57889 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2022-01-07_10:43:44.59349 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2022-01-07_10:43:44.60626 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2022-01-07_10:43:44.61710 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2022-01-07_10:43:44.62951 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2022-01-07_10:43:44.64234 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2022-01-07_10:43:44.65635 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2022-01-07_10:43:44.67019 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2022-01-07_10:43:44.68432 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2022-01-07_10:43:44.69859 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2022-01-07_10:43:44.71350 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2022-01-07_10:43:44.72994 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2022-01-07_10:43:44.74223 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2022-01-07_10:43:44.75158 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2022-01-07_10:43:44.76468 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2022-01-07_10:43:44.77560 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2022-01-07_10:43:44.78802 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2022-01-07_10:43:44.79849 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2022-01-07_10:43:44.81151 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2022-01-07_10:43:44.82399 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2022-01-07_10:43:44.83408 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2022-01-07_10:43:44.84581 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2022-01-07_10:43:44.85772 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2022-01-07_10:43:44.87010 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2022-01-07_10:43:44.88530 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2022-01-07_10:43:44.89849 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2022-01-07_10:43:44.91157 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2022-01-07_10:43:44.92288 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2022-01-07_10:43:44.93667 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2022-01-07_10:43:44.95022 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2022-01-07_10:43:44.96972 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2022-01-07_10:43:44.98973 t=2022-01-07T10:43:44+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2022-01-07_10:43:45.00722 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2022-01-07_10:43:45.02073 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2022-01-07_10:43:45.03341 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2022-01-07_10:43:45.04738 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2022-01-07_10:43:45.05922 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2022-01-07_10:43:45.07520 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2022-01-07_10:43:45.08547 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2022-01-07_10:43:45.11646 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2022-01-07_10:43:45.12804 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2022-01-07_10:43:45.14367 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2022-01-07_10:43:45.15807 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2022-01-07_10:43:45.17143 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2022-01-07_10:43:45.18695 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2022-01-07_10:43:45.19943 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2022-01-07_10:43:45.21336 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2022-01-07_10:43:45.22535 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2022-01-07_10:43:45.23582 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2022-01-07_10:43:45.25412 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2022-01-07_10:43:45.27757 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2022-01-07_10:43:45.28939 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2022-01-07_10:43:45.29936 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2022-01-07_10:43:45.31188 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2022-01-07_10:43:45.32486 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2022-01-07_10:43:45.33562 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2022-01-07_10:43:45.35477 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2022-01-07_10:43:45.38111 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2022-01-07_10:43:45.43170 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2022-01-07_10:43:45.44873 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2022-01-07_10:43:45.46783 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2022-01-07_10:43:45.47955 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2022-01-07_10:43:45.49125 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2022-01-07_10:43:45.50272 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2022-01-07_10:43:45.51469 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2022-01-07_10:43:45.52541 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2022-01-07_10:43:45.53491 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2022-01-07_10:43:45.54495 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2022-01-07_10:43:45.56464 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2022-01-07_10:43:45.58127 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2022-01-07_10:43:45.59399 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2022-01-07_10:43:45.60886 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2022-01-07_10:43:45.62348 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2022-01-07_10:43:45.64049 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2022-01-07_10:43:45.65736 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2022-01-07_10:43:45.67741 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2022-01-07_10:43:45.71054 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2022-01-07_10:43:45.72707 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2022-01-07_10:43:45.74665 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2022-01-07_10:43:45.76276 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2022-01-07_10:43:45.78067 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2022-01-07_10:43:45.79823 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2022-01-07_10:43:45.81280 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2022-01-07_10:43:45.82825 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2022-01-07_10:43:45.84422 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2022-01-07_10:43:45.85977 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2022-01-07_10:43:45.87462 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2022-01-07_10:43:45.88891 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2022-01-07_10:43:45.90666 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2022-01-07_10:43:45.94380 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2022-01-07_10:43:45.97074 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2022-01-07_10:43:45.98599 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2022-01-07_10:43:45.99860 t=2022-01-07T10:43:45+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2022-01-07_10:43:46.01421 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2022-01-07_10:43:46.02827 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2022-01-07_10:43:46.04680 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2022-01-07_10:43:46.06363 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2022-01-07_10:43:46.08001 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2022-01-07_10:43:46.09530 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2022-01-07_10:43:46.10936 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2022-01-07_10:43:46.12388 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2022-01-07_10:43:46.13842 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2022-01-07_10:43:46.16069 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2022-01-07_10:43:46.18105 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2022-01-07_10:43:46.19395 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2022-01-07_10:43:46.20973 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2022-01-07_10:43:46.22548 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2022-01-07_10:43:46.23720 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2022-01-07_10:43:46.25262 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2022-01-07_10:43:46.26571 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2022-01-07_10:43:46.28249 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2022-01-07_10:43:46.29986 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2022-01-07_10:43:46.31566 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2022-01-07_10:43:46.33457 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2022-01-07_10:43:46.34837 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2022-01-07_10:43:46.36475 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2022-01-07_10:43:46.38801 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2022-01-07_10:43:46.40530 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2022-01-07_10:43:46.41896 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2022-01-07_10:43:46.43659 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2022-01-07_10:43:46.45335 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2022-01-07_10:43:46.47056 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2022-01-07_10:43:46.48668 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2022-01-07_10:43:46.50188 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2022-01-07_10:43:46.51457 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2022-01-07_10:43:46.53110 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2022-01-07_10:43:46.54506 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2022-01-07_10:43:46.55891 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2022-01-07_10:43:46.57366 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2022-01-07_10:43:46.59059 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2022-01-07_10:43:46.60749 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2022-01-07_10:43:46.62279 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2022-01-07_10:43:46.63854 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2022-01-07_10:43:46.65687 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2022-01-07_10:43:46.67206 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2022-01-07_10:43:46.68481 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2022-01-07_10:43:46.70541 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2022-01-07_10:43:46.72593 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2022-01-07_10:43:46.74404 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2022-01-07_10:43:46.76417 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2022-01-07_10:43:46.78138 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2022-01-07_10:43:46.79834 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2022-01-07_10:43:46.81977 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2022-01-07_10:43:46.83960 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2022-01-07_10:43:46.85594 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2022-01-07_10:43:46.87210 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2022-01-07_10:43:46.88745 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2022-01-07_10:43:46.92563 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2022-01-07_10:43:46.94935 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2022-01-07_10:43:46.96320 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2022-01-07_10:43:46.98983 t=2022-01-07T10:43:46+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2022-01-07_10:43:47.00442 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2022-01-07_10:43:47.02893 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2022-01-07_10:43:47.04947 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2022-01-07_10:43:47.07568 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2022-01-07_10:43:47.09382 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2022-01-07_10:43:47.11019 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2022-01-07_10:43:47.12545 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2022-01-07_10:43:47.14148 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2022-01-07_10:43:47.15750 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2022-01-07_10:43:47.17745 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2022-01-07_10:43:47.19627 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2022-01-07_10:43:47.24024 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2022-01-07_10:43:47.26322 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2022-01-07_10:43:47.27955 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2022-01-07_10:43:47.29388 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2022-01-07_10:43:47.31541 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2022-01-07_10:43:47.33220 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2022-01-07_10:43:47.50234 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2022-01-07_10:43:47.58572 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2022-01-07_10:43:47.63587 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2022-01-07_10:43:47.65205 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2022-01-07_10:43:47.66823 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2022-01-07_10:43:47.67851 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2022-01-07_10:43:47.69978 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2022-01-07_10:43:47.72979 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2022-01-07_10:43:47.90749 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2022-01-07_10:43:47.94696 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2022-01-07_10:43:47.96396 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2022-01-07_10:43:47.98083 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2022-01-07_10:43:47.99605 t=2022-01-07T10:43:47+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2022-01-07_10:43:48.00997 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2022-01-07_10:43:48.02691 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2022-01-07_10:43:48.04547 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2022-01-07_10:43:48.06385 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2022-01-07_10:43:48.07971 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2022-01-07_10:43:48.09685 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2022-01-07_10:43:48.11404 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2022-01-07_10:43:48.13116 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="Add revoked_at to the user auth token"
2022-01-07_10:43:48.14943 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2022-01-07_10:43:48.17117 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2022-01-07_10:43:48.18871 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2022-01-07_10:43:48.20307 t=2022-01-07T10:43:48+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2022-01-07_10:43:48.22551 t=2022-01-07T10:43:48+0000 lvl=info msg="migrations completed" logger=migrator performed=279 skipped=0 duration=5.491743589s
2022-01-07_10:43:48.29613 t=2022-01-07T10:43:48+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2022-01-07_10:43:48.29755 t=2022-01-07T10:43:48+0000 lvl=info msg="Created default organization" logger=sqlstore
2022-01-07_10:43:48.39964 t=2022-01-07T10:43:48+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_10:43:49.72448 t=2022-01-07T10:43:49+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2022-01-07_10:43:49.76357 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763456Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_10:43:49.76383 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763538Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_10:43:49.76411 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763548Z","queryType":"random_walk"}
2022-01-07_10:43:49.76438 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763562Z","queryType":"predictable_pulse"}
2022-01-07_10:43:49.76458 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763572Z","queryType":"predictable_csv_wave"}
2022-01-07_10:43:49.76483 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763577Z","queryType":"random_walk_table"}
2022-01-07_10:43:49.76509 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763582Z","queryType":"slow_query"}
2022-01-07_10:43:49.76527 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763586Z","queryType":"no_data_points"}
2022-01-07_10:43:49.76543 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763605Z","queryType":"datapoints_outside_range"}
2022-01-07_10:43:49.76560 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763616Z","queryType":"manual_entry"}
2022-01-07_10:43:49.76581 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763621Z","queryType":"csv_metric_values"}
2022-01-07_10:43:49.76603 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763626Z","queryType":"streaming_client"}
2022-01-07_10:43:49.76619 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763629Z","queryType":"live"}
2022-01-07_10:43:49.76650 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763636Z","queryType":"grafana_api"}
2022-01-07_10:43:49.76673 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763642Z","queryType":"arrow"}
2022-01-07_10:43:49.76703 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763646Z","queryType":"annotations"}
2022-01-07_10:43:49.76764 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763651Z","queryType":"table_static"}
2022-01-07_10:43:49.76792 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763655Z","queryType":"random_walk_with_error"}
2022-01-07_10:43:49.76819 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763669Z","queryType":"server_error_500"}
2022-01-07_10:43:49.76843 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763677Z","queryType":"logs"}
2022-01-07_10:43:49.76871 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:43:49.763681Z","queryType":"node_graph"}
2022-01-07_10:43:49.76899 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T10:43:49.763685Z"}
2022-01-07_10:43:49.80491 t=2022-01-07T10:43:49+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2022-01-07_10:43:49.82301 t=2022-01-07T10:43:49+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_10:43:49.86963 t=2022-01-07T10:43:49+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2022-01-07_10:44:19.98687 t=2022-01-07T10:44:19+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2022-01-07_10:44:20.12132 t=2022-01-07T10:44:20+0000 lvl=info msg="Starting Grafana" logger=server version=7.5.11 commit=6f8c1d9fe4 branch=HEAD compiled=2021-10-05T11:14:33+0000
2022-01-07_10:44:20.12178 t=2022-01-07T10:44:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2022-01-07_10:44:20.12227 t=2022-01-07T10:44:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2022-01-07_10:44:20.12261 t=2022-01-07T10:44:20+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2022-01-07_10:44:20.12299 t=2022-01-07T10:44:20+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2022-01-07_10:44:20.12337 t=2022-01-07T10:44:20+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2022-01-07_10:44:20.12385 t=2022-01-07T10:44:20+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2022-01-07_10:44:20.12433 t=2022-01-07T10:44:20+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2022-01-07_10:44:20.12482 t=2022-01-07T10:44:20+0000 lvl=info msg="App mode production" logger=settings
2022-01-07_10:44:20.12526 t=2022-01-07T10:44:20+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2022-01-07_10:44:20.12575 t=2022-01-07T10:44:20+0000 lvl=info msg="Starting DB migrations" logger=migrator
2022-01-07_10:44:20.15791 t=2022-01-07T10:44:20+0000 lvl=info msg="migrations completed" logger=migrator performed=0 skipped=279 duration=517.294µs
2022-01-07_10:44:20.16443 t=2022-01-07T10:44:20+0000 lvl=info msg="Starting plugin search" logger=plugins
2022-01-07_10:44:21.16669 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166599Z","queryType":"exponential_heatmap_bucket_data"}
2022-01-07_10:44:21.16749 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166723Z","queryType":"linear_heatmap_bucket_data"}
2022-01-07_10:44:21.16897 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166736Z","queryType":"random_walk"}
2022-01-07_10:44:21.16936 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166742Z","queryType":"predictable_pulse"}
2022-01-07_10:44:21.16990 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166746Z","queryType":"predictable_csv_wave"}
2022-01-07_10:44:21.17024 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166750Z","queryType":"random_walk_table"}
2022-01-07_10:44:21.17060 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166756Z","queryType":"slow_query"}
2022-01-07_10:44:21.17094 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166760Z","queryType":"no_data_points"}
2022-01-07_10:44:21.17129 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166766Z","queryType":"datapoints_outside_range"}
2022-01-07_10:44:21.17160 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166811Z","queryType":"manual_entry"}
2022-01-07_10:44:21.17191 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166818Z","queryType":"csv_metric_values"}
2022-01-07_10:44:21.17241 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166822Z","queryType":"streaming_client"}
2022-01-07_10:44:21.17280 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166826Z","queryType":"live"}
2022-01-07_10:44:21.17334 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166832Z","queryType":"grafana_api"}
2022-01-07_10:44:21.17361 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166837Z","queryType":"arrow"}
2022-01-07_10:44:21.17416 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166841Z","queryType":"annotations"}
2022-01-07_10:44:21.17458 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166846Z","queryType":"table_static"}
2022-01-07_10:44:21.17479 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166850Z","queryType":"random_walk_with_error"}
2022-01-07_10:44:21.17680 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166854Z","queryType":"server_error_500"}
2022-01-07_10:44:21.17728 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166858Z","queryType":"logs"}
2022-01-07_10:44:21.17765 {"@level":"debug","@message":"datasource: registering query type handler","@timestamp":"2022-01-07T10:44:21.166862Z","queryType":"node_graph"}
2022-01-07_10:44:21.17858 {"@level":"debug","@message":"datasource: registering query type fallback handler","@timestamp":"2022-01-07T10:44:21.166867Z"}
2022-01-07_10:44:21.20428 t=2022-01-07T10:44:21+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2022-01-07_10:44:21.24139 t=2022-01-07T10:44:21+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
