2022-01-07_13:55:00.06550 266:C 07 Jan 2022 13:55:00.065 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2022-01-07_13:55:00.06580 266:C 07 Jan 2022 13:55:00.065 # Redis version=6.0.16, bits=64, commit=5895d119, modified=1, pid=266, just started
2022-01-07_13:55:00.06605 266:C 07 Jan 2022 13:55:00.065 # Configuration loaded
2022-01-07_13:55:00.06908 266:M 07 Jan 2022 13:55:00.069 * Running mode=standalone, port=0.
2022-01-07_13:55:00.06937 266:M 07 Jan 2022 13:55:00.069 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2022-01-07_13:55:00.06959 266:M 07 Jan 2022 13:55:00.069 # Server initialized
2022-01-07_13:55:00.07416 266:M 07 Jan 2022 13:55:00.074 * Loading RDB produced by version 6.0.16
2022-01-07_13:55:00.07440 266:M 07 Jan 2022 13:55:00.074 * RDB age 318 seconds
2022-01-07_13:55:00.07462 266:M 07 Jan 2022 13:55:00.074 * RDB memory usage when created 3.24 Mb
2022-01-07_13:55:00.08049 266:M 07 Jan 2022 13:55:00.080 * DB loaded from disk: 0.010 seconds
2022-01-07_13:55:00.08075 266:M 07 Jan 2022 13:55:00.080 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2022-01-07_14:00:01.01668 266:M 07 Jan 2022 14:00:01.000 * 10 changes in 300 seconds. Saving...
2022-01-07_14:00:01.02992 266:M 07 Jan 2022 14:00:01.029 * Background saving started by pid 1087
2022-01-07_14:00:01.05888 1087:C 07 Jan 2022 14:00:01.058 * DB saved on disk
2022-01-07_14:00:01.05941 1087:C 07 Jan 2022 14:00:01.059 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_14:00:01.13178 266:M 07 Jan 2022 14:00:01.131 * Background saving terminated with success
2022-01-07_14:05:02.02728 266:M 07 Jan 2022 14:05:02.026 * 10 changes in 300 seconds. Saving...
2022-01-07_14:05:02.02836 266:M 07 Jan 2022 14:05:02.028 * Background saving started by pid 1596
2022-01-07_14:05:02.04366 1596:C 07 Jan 2022 14:05:02.043 * DB saved on disk
2022-01-07_14:05:02.04429 1596:C 07 Jan 2022 14:05:02.044 * RDB: 0 MB of memory used by copy-on-write
2022-01-07_14:05:02.12865 266:M 07 Jan 2022 14:05:02.128 * Background saving terminated with success
2022-01-07_14:10:03.03499 266:M 07 Jan 2022 14:10:03.034 * 10 changes in 300 seconds. Saving...
2022-01-07_14:10:03.03593 266:M 07 Jan 2022 14:10:03.035 * Background saving started by pid 2096
2022-01-07_14:10:03.05416 2096:C 07 Jan 2022 14:10:03.054 * DB saved on disk
2022-01-07_14:10:03.05467 2096:C 07 Jan 2022 14:10:03.054 * RDB: 1 MB of memory used by copy-on-write
2022-01-07_14:10:03.13771 266:M 07 Jan 2022 14:10:03.137 * Background saving terminated with success
