2022-01-07_14:33:05.48784 LOG:  starting PostgreSQL 12.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2022-01-07_14:33:05.49729 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-01-07_14:33:06.13236 LOG:  database system was interrupted; last known up at 2022-01-07 14:17:28 GMT
2022-01-07_14:33:08.02256 FATAL:  the database system is starting up
2022-01-07_14:33:12.12004 FATAL:  the database system is starting up
2022-01-07_14:33:17.13407 FATAL:  the database system is starting up
2022-01-07_14:33:19.39287 LOG:  database system was not properly shut down; automatic recovery in progress
2022-01-07_14:33:19.59599 LOG:  invalid record length at 0/36B65A8: wanted 24, got 0
2022-01-07_14:33:19.59648 LOG:  redo is not required
2022-01-07_14:33:20.08280 LOG:  database system is ready to accept connections
2022-01-07_14:33:22.18337 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_14:33:22.18408 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_14:33:22.18434 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_14:33:22.48458 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_14:33:22.48573 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_14:33:22.48595 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_14:33:22.58021 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_14:33:22.58130 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_14:33:22.58146 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
