2022-01-07_10:39:08.22556 LOG:  starting PostgreSQL 12.7 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2022-01-07_10:39:08.22996 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2022-01-07_10:39:08.28290 LOG:  database system was shut down at 2022-01-07 10:39:00 GMT
2022-01-07_10:39:08.30247 LOG:  database system is ready to accept connections
2022-01-07_10:39:10.95586 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_10:39:10.95830 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_10:39:10.95875 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_10:39:11.18848 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_10:39:11.18871 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_10:39:11.18896 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_10:39:11.33517 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_10:39:11.33535 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_10:39:11.33550 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_10:39:13.01702 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_10:39:13.01790 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_10:39:13.01822 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2022-01-07_10:39:13.39554 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2022-01-07_10:39:13.39576 FATAL:  Peer authentication failed for user "gitlab"
2022-01-07_10:39:13.39597 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
