{"level":"info","msg":"Wrapper started","pid":282,"time":"2022-01-07T13:55:06.195Z","wrapper":282}
{"level":"info","msg":"finding gitaly","pid":282,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-01-07T13:55:06.196Z","wrapper":282}
{"level":"info","msg":"spawning a process","pid":282,"time":"2022-01-07T13:55:06.199Z","wrapper":282}
{"gitaly":288,"level":"info","msg":"monitoring gitaly","pid":282,"time":"2022-01-07T13:55:06.201Z","wrapper":282}
time="2022-01-07T13:55:07Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-01-07T13:55:07Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-01-07T13:55:07.384Z"}
{"level":"info","msg":"License database preloaded","time":"2022-01-07T13:55:10.066Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-01-07T13:55:10.071Z","time_ms":4}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-01-07T13:55:10.071Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2578127136","storage":"default","time":"2022-01-07T13:55:10.073Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-01-07T13:55:10.074Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-01-07T13:55:10.074Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-01-07T13:55:10.074Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2578127136 after 2.760304ms","storage":"default","time":"2022-01-07T13:55:10.077Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-01-07T13:55:10.989Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","288","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":313,"time":"2022-01-07T13:55:10.990Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":288,"system":"system","time":"2022-01-07T13:55:10.991Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-01-07T13:55:10.991Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","288","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":314,"time":"2022-01-07T13:55:10.992Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":288,"system":"system","time":"2022-01-07T13:55:10.992Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-01-07T13:55:10.995Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_288.sock","level":"info","msg":"listening at unix address","time":"2022-01-07T13:55:10.997Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-01-07T13:55:11.005Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":288,"scheduled":"2022-01-08T12:00:00Z","time":"2022-01-07T13:55:11.009Z"}
{"level":"info","msg":"PID 314 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","288","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-01-07T13:55:11.303Z"}
{"level":"info","msg":"PID 313 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","288","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T13:55:11.316Z"}
