{"level":"info","msg":"Wrapper started","pid":281,"time":"2022-01-07T17:32:50.560Z","wrapper":281}
{"level":"info","msg":"finding gitaly","pid":281,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-01-07T17:32:50.560Z","wrapper":281}
{"level":"info","msg":"spawning a process","pid":281,"time":"2022-01-07T17:32:50.564Z","wrapper":281}
{"gitaly":287,"level":"info","msg":"monitoring gitaly","pid":281,"time":"2022-01-07T17:32:50.565Z","wrapper":281}
time="2022-01-07T17:32:51Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-01-07T17:32:51Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-01-07T17:32:51.377Z"}
{"level":"info","msg":"License database preloaded","time":"2022-01-07T17:32:54.201Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-01-07T17:32:54.207Z","time_ms":4}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-01-07T17:32:54.210Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3269765882","storage":"default","time":"2022-01-07T17:32:54.212Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-01-07T17:32:54.216Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-01-07T17:32:54.217Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3269765882 after 21.351292ms","storage":"default","time":"2022-01-07T17:32:54.237Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-01-07T17:32:54.692Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-01-07T17:32:54.692Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":310,"time":"2022-01-07T17:32:54.693Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: no such file or directory\". Reconnecting...","pid":287,"system":"system","time":"2022-01-07T17:32:54.693Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: no such file or directory\". Reconnecting...","pid":287,"system":"system","time":"2022-01-07T17:32:54.694Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":311,"time":"2022-01-07T17:32:54.697Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-01-07T17:32:54.709Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_287.sock","level":"info","msg":"listening at unix address","time":"2022-01-07T17:32:54.710Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-01-07T17:32:54.716Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":287,"scheduled":"2022-01-08T12:00:00Z","time":"2022-01-07T17:32:54.718Z"}
{"level":"info","msg":"PID 310 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T17:32:54.966Z"}
{"level":"info","msg":"PID 311 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-01-07T17:32:54.966Z"}
{"correlation_id":"6ca43cabb79513cb0e1f8b85f4a8aeee","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2022-01-07T17:35:00.018","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"A6dou/autodeployp3","grpc.request.glRepository":"project-34","grpc.request.payload_bytes":127,"grpc.request.repoPath":"@hashed/86/e5/86e50149658661312a9e0b35558d84f6c6d3da797f552a9657fe0558ca40cdef.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T17:34:50.858","grpc.time_ms":9.326,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-01-07T17:34:50.868Z","username":"root"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":216,"command.majflt":1,"command.maxrss":149964,"command.minflt":68,"command.oublock":0,"command.real_time_ms":125,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"6ca43cabb79513cb0e1f8b85f4a8aeee","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositorySize","grpc.request.deadline":"2022-01-07T17:35:20.082","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositorySize","grpc.request.glProjectPath":"A6dou/autodeployp3","grpc.request.glRepository":"project-34","grpc.request.payload_bytes":127,"grpc.request.repoPath":"@hashed/86/e5/86e50149658661312a9e0b35558d84f6c6d3da797f552a9657fe0558ca40cdef.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2022-01-07T17:34:50.883","grpc.time_ms":126.901,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-01-07T17:34:51.010Z","username":"root"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":360,"command.majflt":1,"command.maxrss":149964,"command.minflt":153,"command.oublock":0,"command.real_time_ms":85,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"6ca43cabb79513cb0e1f8b85f4a8aeee","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2022-01-07T17:35:01.008","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"A6dou/autodeployp3","grpc.request.glRepository":"project-34","grpc.request.payload_bytes":127,"grpc.request.repoPath":"@hashed/86/e5/86e50149658661312a9e0b35558d84f6c6d3da797f552a9657fe0558ca40cdef.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":19,"grpc.service":"gitaly.RefService","grpc.start_time":"2022-01-07T17:34:51.019","grpc.time_ms":91.352,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-01-07T17:34:51.111Z","username":"root"}
{"command.count":1,"command.cpu_time_ms":10,"command.inblock":936,"command.majflt":10,"command.maxrss":149964,"command.minflt":171,"command.oublock":0,"command.real_time_ms":119,"command.system_time_ms":10,"command.user_time_ms":0,"correlation_id":"6ca43cabb79513cb0e1f8b85f4a8aeee","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CountCommits","grpc.request.deadline":"2022-01-07T17:35:21.033","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"A6dou/autodeployp3","grpc.request.glRepository":"project-34","grpc.request.payload_bytes":135,"grpc.request.repoPath":"@hashed/86/e5/86e50149658661312a9e0b35558d84f6c6d3da797f552a9657fe0558ca40cdef.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.CommitService","grpc.start_time":"2022-01-07T17:34:51.134","grpc.time_ms":125.267,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2022-01-07T17:34:51.259Z","username":"root"}
