{"level":"info","msg":"Wrapper started","pid":282,"time":"2022-01-07T13:34:45.484Z","wrapper":282}
{"level":"info","msg":"finding gitaly","pid":282,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-01-07T13:34:45.484Z","wrapper":282}
{"level":"info","msg":"spawning a process","pid":282,"time":"2022-01-07T13:34:45.488Z","wrapper":282}
{"gitaly":291,"level":"info","msg":"monitoring gitaly","pid":282,"time":"2022-01-07T13:34:45.504Z","wrapper":282}
time="2022-01-07T13:34:46Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-01-07T13:34:46Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-01-07T13:34:46.436Z"}
{"level":"info","msg":"License database preloaded","time":"2022-01-07T13:34:49.381Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-01-07T13:34:49.396Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-01-07T13:34:49.396Z","time_ms":14}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4062382569","storage":"default","time":"2022-01-07T13:34:49.400Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-01-07T13:34:49.402Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-01-07T13:34:49.402Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-01-07T13:34:49.402Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache4062382569 after 455.187µs","storage":"default","time":"2022-01-07T13:34:49.404Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-01-07T13:34:49.855Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-01-07T13:34:49.855Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","291","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":309,"time":"2022-01-07T13:34:49.856Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":291,"system":"system","time":"2022-01-07T13:34:49.856Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","291","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":311,"time":"2022-01-07T13:34:49.857Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":291,"system":"system","time":"2022-01-07T13:34:49.857Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-01-07T13:34:49.871Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_291.sock","level":"info","msg":"listening at unix address","time":"2022-01-07T13:34:49.873Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-01-07T13:34:49.880Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":291,"scheduled":"2022-01-08T12:00:00Z","time":"2022-01-07T13:34:49.881Z"}
{"level":"info","msg":"PID 309 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","291","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-01-07T13:34:50.158Z"}
{"level":"info","msg":"PID 311 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","291","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T13:34:50.176Z"}
{"gitaly":291,"level":"warning","msg":"forwarding signal","pid":282,"signal":1,"time":"2022-01-07T13:38:16.553Z","wrapper":282}
time="2022-01-07T13:38:18Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-01-07T13:38:18Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-01-07T13:38:19.301Z"}
{"level":"info","msg":"License database preloaded","time":"2022-01-07T13:38:32.459Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-01-07T13:38:32.506Z","time_ms":4}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-01-07T13:38:32.702Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1665693791","storage":"default","time":"2022-01-07T13:38:32.707Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-01-07T13:38:32.721Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-01-07T13:38:32.721Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-01-07T13:38:32.722Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1665693791 after 30.79632ms","storage":"default","time":"2022-01-07T13:38:32.755Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-01-07T13:38:35.646Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","895","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":973,"time":"2022-01-07T13:38:35.647Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-01-07T13:38:35.647Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","895","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":974,"time":"2022-01-07T13:38:35.682Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-01-07T13:38:35.813Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_895.sock","level":"info","msg":"listening at unix address","time":"2022-01-07T13:38:35.839Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-01-07T13:38:35.861Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":895,"scheduled":"2022-01-08T12:00:00Z","time":"2022-01-07T13:38:35.864Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2022-01-07T13:38:35.871Z"}
{"level":"warning","msg":"starting grace period","time":"2022-01-07T13:38:35.870Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {unix:/var/opt/gitlab/gitaly/internal_sockets/internal_291.sock localhost \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/internal_291.sock: connect: no such file or directory\". Reconnecting...","pid":291,"system":"system","time":"2022-01-07T13:38:35.907Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {unix:/var/opt/gitlab/gitaly/internal_sockets/internal_291.sock localhost \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/internal_291.sock: connect: no such file or directory\". Reconnecting...","pid":291,"system":"system","time":"2022-01-07T13:38:36.963Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","291","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T13:38:37.465Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"shutting down","time":"2022-01-07T13:38:37.959Z"}
{"level":"info","msg":"Gitaly stopped","time":"2022-01-07T13:38:37.959Z"}
{"level":"info","msg":"PID 973 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","895","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-01-07T13:38:38.392Z"}
{"level":"info","msg":"PID 974 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","895","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T13:38:38.392Z"}
{"gitaly":291,"level":"warning","msg":"forwarding signal","pid":282,"signal":17,"time":"2022-01-07T13:38:43.416Z","wrapper":282}
{"error":"os: process already finished","gitaly":291,"level":"error","msg":"can't forward the signal","pid":282,"signal":17,"time":"2022-01-07T13:38:43.417Z","wrapper":282}
{"gitaly":291,"level":"error","msg":"wrapper for gitaly shutting down","pid":282,"time":"2022-01-07T13:38:43.813Z","wrapper":282}
{"level":"info","msg":"Wrapper started","pid":1060,"time":"2022-01-07T13:38:44.149Z","wrapper":1060}
{"level":"info","msg":"finding gitaly","pid":1060,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-01-07T13:38:44.149Z","wrapper":1060}
{"level":"info","msg":"adopting a process","pid":1060,"time":"2022-01-07T13:38:44.161Z","wrapper":1060}
{"gitaly":895,"level":"info","msg":"monitoring gitaly","pid":1060,"time":"2022-01-07T13:38:44.161Z","wrapper":1060}
