{"level":"info","msg":"Wrapper started","pid":281,"time":"2022-01-07T12:51:50.581Z","wrapper":281}
{"level":"info","msg":"finding gitaly","pid":281,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2022-01-07T12:51:50.581Z","wrapper":281}
{"level":"info","msg":"spawning a process","pid":281,"time":"2022-01-07T12:51:50.583Z","wrapper":281}
{"gitaly":287,"level":"info","msg":"monitoring gitaly","pid":281,"time":"2022-01-07T12:51:50.583Z","wrapper":281}
time="2022-01-07T12:51:50Z" level=info msg="Starting GitalyversionGitaly, version 14.6.1"
time="2022-01-07T12:51:50Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2022-01-07T12:51:50.948Z"}
{"level":"info","msg":"License database preloaded","time":"2022-01-07T12:51:53.618Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2022-01-07T12:51:53.622Z","time_ms":3}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2022-01-07T12:51:53.622Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache324331833","storage":"default","time":"2022-01-07T12:51:53.625Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2022-01-07T12:51:53.626Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2022-01-07T12:51:53.626Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2022-01-07T12:51:53.626Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache324331833 after 435.109µs","storage":"default","time":"2022-01-07T12:51:53.627Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2022-01-07T12:51:54.034Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2022-01-07T12:51:54.034Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":311,"time":"2022-01-07T12:51:54.034Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0 /var/opt/gitlab/gitaly/internal_sockets/ruby.0 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2022-01-07T12:51:54.035Z"}
{"level":"warning","msg":"[core] grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1 /var/opt/gitlab/gitaly/internal_sockets/ruby.1 \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2022-01-07T12:51:54.035Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":313,"time":"2022-01-07T12:51:54.035Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2022-01-07T12:51:54.045Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal_287.sock","level":"info","msg":"listening at unix address","time":"2022-01-07T12:51:54.046Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2022-01-07T12:51:54.051Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":287,"scheduled":"2022-01-08T12:00:00Z","time":"2022-01-07T12:51:54.052Z"}
{"level":"info","msg":"PID 313 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2022-01-07T12:51:54.294Z"}
{"level":"info","msg":"PID 311 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2022-01-07T12:51:54.297Z"}
