2022-01-07_12:52:49.06746 time="2022-01-07T12:52:48.455Z" level=info msg="Starting upload purge in 7m0s" environment=production go_version=go1.16.9 instance_id=03770420-d5e7-4358-a885-4f7e93bcdf6c service=registry version=v3.14.3-gitlab
2022-01-07_12:52:49.06800 time="2022-01-07T12:52:48.457Z" level=info msg="redis not configured" environment=production go_version=go1.16.9 instance_id=03770420-d5e7-4358-a885-4f7e93bcdf6c service=registry version=v3.14.3-gitlab
2022-01-07_12:52:49.06837 time="2022-01-07T12:52:48.457Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.16.9 instance_id=03770420-d5e7-4358-a885-4f7e93bcdf6c service=registry version=v3.14.3-gitlab
2022-01-07_12:52:49.06888 time="2022-01-07T12:52:48.457Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.16.9 instance_id=03770420-d5e7-4358-a885-4f7e93bcdf6c service=registry version=v3.14.3-gitlab
2022-01-07_12:52:49.06929 time="2022-01-07T12:52:48.477Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.16.9 instance_id=03770420-d5e7-4358-a885-4f7e93bcdf6c service=registry version=v3.14.3-gitlab
2022-01-07_12:53:38.14303 time="2022-01-07T12:53:38.142Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2022-01-07_12:53:38.14421 time="2022-01-07T12:53:38.142Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2022-01-07_12:53:38.21610 time="2022-01-07T12:53:38.215Z" level=info msg="redis not configured" environment=production go_version=go1.16.9 instance_id=b92c1dc5-343a-4677-89eb-7554e09d6099 service=registry version=v3.14.3-gitlab
2022-01-07_12:53:38.21646 time="2022-01-07T12:53:38.216Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.16.9 instance_id=b92c1dc5-343a-4677-89eb-7554e09d6099 service=registry version=v3.14.3-gitlab
2022-01-07_12:53:38.21692 time="2022-01-07T12:53:38.216Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.16.9 instance_id=b92c1dc5-343a-4677-89eb-7554e09d6099 service=registry version=v3.14.3-gitlab
2022-01-07_12:53:38.21710 time="2022-01-07T12:53:38.216Z" level=info msg="Starting upload purge in 18m0s" environment=production go_version=go1.16.9 instance_id=b92c1dc5-343a-4677-89eb-7554e09d6099 service=registry version=v3.14.3-gitlab
2022-01-07_12:53:38.22209 time="2022-01-07T12:53:38.221Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.16.9 instance_id=b92c1dc5-343a-4677-89eb-7554e09d6099 service=registry version=v3.14.3-gitlab
